# This file should be used alongside the 
# TODO.sublime-syntax to test the 
# syntax capabilities

    272822 Background
    F8F8F0 Foreground
[ ] 66D9EF storage.type.checkbox.todo
[-] CFCFC2 custom.comment.todo
//  75715E comment.escaped.todo
#   F92672 keyword.title.todo
*   E6DB74 string.list-item.todo
+   A6E22E entity.name.list-item.todo
-   FF5959 custom.prefix.todo
>   A9FFFF custom.type.todo
!   AE81FF constant.language.todo
:   E777FF custom.constant.todo
@   FFEFB7 custom.string.todo
|   829520 custom.identifier.todo
=   FD971F custom.thing.todo

#TODO List
	[X] Figure out why goto header/source file isn't working when they are in seperate folders
	[X] Add word wrapping by default to the output panel of Custom-Types plugin
	[X] Open Header file in other column
	[X] Add 0b0... syntax to My C
	[X] Find a way to get recent projects list. Make hotkey for it
	[X] Create a naming conventions changer plugin
	[X] Upgrade MyMonokai theme for JSON
	[X] Sort custom types list alphabetically
	[X] Add a shortcut for find and replace
	[X] Make a plugin to generate header/source file preface/description/date/creator
	[X] Make the open included file open the file in the other group
	[X] Make a plugin to add and remove \ on the end of multi-line macros
	[-] Handle acronymns in NamingConventions plugin. e.g. "transmitUIDLength"
	[X] Add some more comment block syntax things to My C.sublime-syntax
	[X] Add new and delete keywords to My C
	[X] Add common PIC register definitions to My C.sublime-syntax
	[ ] Add shortcuts to check off a checklist item in TODO list syntax
	[?] A shortcut for adding function documentation
	[X] Add #ifndef and #endif prefabs to CreateFileHeaderCommand
	[-] Fix problem with adding comment additions breaks Function() parentheses
	[X] Change the kill line command so it places the cursor on the next line at the same column
	[ ] Fix My C so that definition lookups still work. Maybe look at command for f12 binding?
	[X] Change ctrl+D to be case sensitive
	[X] Add spaces to NamingConventions plugin to allow seperating identifiers to and from regularly spaced words
	[ ] Make the CreateLocalHeaderCommand work with already created headers to reformat them
	[-] Create a better show_at_center function that doesn't recenter the view unless the item is too far up or down in the viewport
	[ ] Make the selection functionality in MoveToEmptyLine work backwards to unselect stuff if I went too far
	[X] Add a hot key to jump to next/last function definition (or header)
	[X] These characters don't work in view.find_all! https://forum.sublimetext.com/t/view-find-all-doesnt-work-with-certain-characters/30609
	[ ] Add a PromptInsertNumsHexCommand
	[ ] Make a command that gets rid of the empty/unindented lines by indenting them to their neighbors indentation level
	[X] Make a command that finds the next/last region of characters that match a specific scope and jumps to them
	[ ] Fix the KillLineCommand so multiple selection on consecutive lines works correctly
	[X] Make a command to auto-indent empty lines to the same level as above line
	[X] Make a command to align the next character to the same character in the next line
	[X] See if we can unbind ALT key from selecting the menu bar?
	[X] Fix slight width difference in make local header command
	[X] Rebind Jump to Next/Last Function hotkey to something other than ctrl+d (ctrl+alt+up/down)
	[X] Move each command into it's only file (all of them into a folder?)
	[ ] Add Custom Functions to the Custom Types plugin simply for Auto-Complete purposes
	[X] Add an option to my google search to remove text that was searched
	[!] Add a command that folds indented sections that align with the cursors indentation level
	[X] Rebind alt+s as jump to next match of selection
	[!] Combine common functions together into a single .py file that can be included
	[ ] Make GrabNextCommand auto-choose whether or not to make the regex word bounded by whether or not the selection is word bounded (however the auto-highlight functionality works)

!@#$%^&*()_+1234567890-={}[]:";'<>?,./|\~`
!@#$%^&*()_+1234567890-={}[]:";'<>?,./|\~`

AnotherNamingConvention
BleUpdateHandlerThing_t
myCamelCaseConvention
one_naming_convention
My314NumberIs15
_LeadingUnderscore_
9InvalidIdentifier
function(uint8_t functionName) { DEBUG_Print("Hello"); }
Name With Spaces

1234567
12345678
123456789
1234567890



ALT Hotkey can be disabled using AutoHotKey: 
1. Install
2. Make a file named noAlt.ahk with contents "~LAlt Up:: return"
3. Right click and compile hotkey script
4. Run the executable
