# This file should be used alongside the 
# TODO.sublime-syntax to test the 
# syntax capabilities

    272822 Background
    F8F8F0 Foreground
[ ] 66D9EF storage.type.checkbox.todo
[-] CFCFC2 custom.comment.todo
//  75715E comment.escaped.todo
#   F92672 keyword.title.todo
*   E6DB74 string.list-item.todo
+   A6E22E entity.name.list-item.todo
-   FF5959 custom.prefix.todo
>   A9FFFF custom.type.todo
!   AE81FF constant.language.todo
:   E777FF custom.constant.todo
@   FFEFB7 custom.string.todo
|   829520 custom.identifier.todo
=   FD971F custom.thing.todo

c:\program files (x86)\windows kits\10\include\10.0.10240.0\ucrt\string.h(346): note: see declaration of 'strncpy'

#TODO List
	[X] Figure out why goto header/source file isn't working when they are in seperate folders
	[X] Add word wrapping by default to the output panel of Custom-Types plugin
	[X] Open Header file in other column
	[X] Add 0b0... syntax to My C
	[X] Find a way to get recent projects list. Make hotkey for it
	[X] Create a naming conventions changer plugin
	[X] Upgrade MyMonokai theme for JSON
	[X] Sort custom types list alphabetically
	[X] Add a shortcut for find and replace
	[X] Make a plugin to generate header/source file preface/description/date/creator
	[X] Make the open included file open the file in the other group
	[X] Make a plugin to add and remove \ on the end of multi-line macros
	[-] Handle acronymns in NamingConventions plugin. e.g. "transmitUIDLength"
	[X] Add some more comment block syntax things to My C.sublime-syntax
	[X] Add new and delete keywords to My C
	[X] Add common PIC register definitions to My C.sublime-syntax
	[ ] Add shortcuts to check off a checklist item in TODO list syntax
	[?] A shortcut for adding function documentation
	[X] Add #ifndef and #endif prefabs to CreateFileHeaderCommand
	[ ] Fix problem with adding comment additions breaks Function() parentheses
	[X] Change the kill line command so it places the cursor on the next line at the same column
	[ ] Fix My C so that definition lookups still work. Maybe look at command for f12 binding?
	[X] Change ctrl+D to be case sensitive
	[ ] Add spaces to NamingConventions plugin to allow seperating identifiers to and from regularly spaced words
	[ ] Make the CreateLocalHeaderCommand work with already created headers to reformat them
	[ ] Create a better show_at_center function that doesn't recenter the view unless the item is too far up or down in the viewport

AnotherNamingConvention
BLE_Update_Handler_Thing_t
myCamelCaseConvention
one_naming_convention
My314NumberIs15
_LeadingUnderscore_
9InvalidIdentifier
function(uint8_t functionName) { DEBUG_Print("Hello"); }	