# This file can be used alongside TODO.sublime-syntax
# to test the syntax capabilities
# It also contains the TODO list for sublime plugin ideas and fixes

# List of installed packages:
	Alignment
	AutoHotkey
	GameMaker Language (GML) Bundle
	GDScript (Godot Engine)
	Gitignore
	Graphvizer
	HighlightWords
	HLSL Syntax
	Indent XML
	Insert Nums
	Intel HEX
	JaiTools
	JavaScript & Coffeescript Build Systems
	JsFormat
	LinkerScript
	Material Theme
	NSIS
	Odin
	OpenGL Shading Language (GLSL)
	P3 Assembly
	Package Control
	Pretty JSON
	ScopeAlways
	ScrollAlternative
	Settings
	SFTP
	Unity Completions Light
	Unity3D Shader Highlighter and Snippets
	TrailingSpaces
	Whitespace
	WordCount
	WordingStatus

# Useful Things to run In Sublime Command Line:
	[ ] sublime.log_input(True)
	[ ] sublime.log_commands(True)

# Favorite Font: @{Noto Mono}

#TODO List
	[!] Add a keybinding that enters a mode, where every key stroke types 1 character into one of the selections and then auto advances to the next selection. Also we could do something where you type multiple characters and hit tab to advance to next selection.
	[!] Add a keybinding that searches from the top of the file for a comment like the following and inserts whatever text it defines at the cursor. Allowing us a contextual binding to insert text based off which file we are working in. Maybe a project setting that is the backup value if no @binding is defined for the file
		//@binding ...
	[!] Fix the start_git_bash on OSX
	[!] Make a better system for indicating errors in CustomIdentifierCommand
	[!] Make GrabNextCommand faster when many selections have already been made
	[?] Fix My C so that definition lookups still work. (Why does this break sometimes?)
	[ ] Make the CreateLocalHeaderCommand work with already created headers to reformat them
	[ ] Add a PromptInsertNumsHexCommand
	
	[X] Make CreateFileHeaderCommand re-date the current header if it exists
	[X] Fix the KillLineCommand so it works with multiple consecutive selections and at the end of the file
	[X] Make the AlignCharacterCommand look at the line above it rather than below it
	[X] Make a command that selects all functions in a file
	[X] Make a shortcut that expands the selection to the entire line
	[X] Make the function auto-complete suggestions replace with only name if character after cursor is an open parenthesis
	[X] Add support for detecting optional variables in a function string
	[-] Make GrabNextCommand auto-choose whether or not to make the regex word bounded by whether or not the selection is word bounded (however the auto-highlight functionality works)
	[X] Add shortcuts to check off a checklist item in TODO list syntax
	[X] Upgrade TODO list syntax so comments can come at end of line
	[X] Reorganize Default (Windows).sublime-keymap to be in the same order as Default (OSX).sublime-keymap
	[X] Bind some hotkey to rename file and delete file
	[X] Make a fold and unfold commands
	[X] Make FoldByCursorCommand work with empty lines
	[X] Fix create local header with this number of characters: aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	[X] Figure out why goto header/source file isn't working when they are in seperate folders
	[X] Add word wrapping by default to the output panel of Custom-Types plugin
	[X] Open Header file in other column
	[X] Add 0b#... syntax to My C
	[X] Find a way to get recent projects list. Make hotkey for it
	[X] Create a naming conventions changer plugin
	[X] Upgrade MyMonokai theme for JSON
	[X] Sort custom types list alphabetically
	[X] Add a shortcut for find and replace
	[X] Make a plugin to generate header/source file preface/description/date/creator
	[X] Make the open included file open the file in the other group
	[X] Make a plugin to add and remove \ on the end of multi-line macros
	[-] Handle acronymns in NamingConventions plugin. e.g. "transmitUIDLength"
	[X] Add some more comment block syntax things to My C.sublime-syntax
	[X] Add new and delete keywords to My C
	[X] Add common PIC register definitions to My C.sublime-syntax
	[X] Add #ifndef and #endif prefabs to CreateFileHeaderCommand
	[-] Fix problem with adding comment additions breaks Function() parentheses
	[X] Change the kill line command so it places the cursor on the next line at the same column
	[X] Change ctrl+D to be case sensitive
	[X] Add spaces to NamingConventions plugin to allow seperating identifiers to and from regularly spaced words
	[-] Create a better show_at_center function that doesn't recenter the view unless the item is too far up or down in the viewport
	[X] Make the selection functionality in MoveToEmptyLine work backwards to unselect stuff if I went too far
	[X] Add a hot key to jump to next/last function definition (or header)
	[X] These characters don't work in view.find_all! https://forum.sublimetext.com/t/view-find-all-doesnt-work-with-certain-characters/30609
	[X] Make a command that gets rid of the empty/unindented lines by indenting them to their neighbors indentation level
	[X] Make a command that finds the next/last region of characters that match a specific scope and jumps to them
	[X] Fix the KillLineCommand so multiple selection on consecutive lines works correctly
	[X] Make a command to auto-indent empty lines to the same level as above line
	[X] Make a command to align the next character to the same character in the next line
	[X] See if we can unbind ALT key from selecting the menu bar?
	[X] Fix slight width difference in make local header command
	[X] Rebind Jump to Next/Last Function hotkey to something other than ctrl+d (ctrl+alt+up/down)
	[X] Move each command into it's only file (all of them into a folder?)
	[X] Add Custom Functions to the Custom Types plugin simply for Auto-Complete purposes
	[X] Add an option to my google search to remove text that was searched
	[X] Add a command that folds indented sections that align with the cursors indentation level
	[X] Rebind alt+s as jump to next match of selection
	[X] Combine common functions together into a single .py file that can be included
	[X] Fix spacing between type parts for parameters when parsing C++ Functions
	[X] Add support for parameter default value assignments SomeFunction(i32 value = 10) { ... }
	[X] Add some nice message outputs to CustomTypes plugin. Maybe little windows pop-up next to the selected identifiers for success AND failure?
	[X] Make MoveToEmptyLineCommand work with folded regions
	[X] A shortcut for adding function documentation

test change

    272822 Background
    F8F8F0 Foreground
[ ] 66D9EF storage.type.checkbox.todo
[-] CFCFC2 custom.comment.todo
//  75715E comment.escaped.todo
#   F92672 keyword.title.todo
*   E6DB74 string.list-item.todo
+   A6E22E entity.name.list-item.todo
-   FF5959 custom.prefix.todo
>   A9FFFF custom.type.todo
!   AE81FF constant.language.todo
:   E777FF custom.constant.todo
@   FFEFB7 custom.string.todo
|   829520 custom.identifier.todo
=   FD971F custom.thing.todo

[ ] TODO Item /* block comment */ some more stuff //end of line comment
Some plain text where [ ] doesn't make a checkbox but /* makes a comment. */ Yeah! :)

+ Reference

[ ] TODO item @Reference is easy to make

[ ] The reference goes to here: @Reference!

+ A_Reference_With_Dashes

[ ] Hey! Go to @{A Reference With Dashes}

[ ] You can make a [BIG] #Impact in your :Community:

[ ] Don't go around saying "I'm the best thing in the world"

/*
This is a
block comment
*/ [ ] TODO
/$%^&()_{}[]\";'<?,.`~ 	[ ] TODO asdasd

[ ] Something
[ ] Something
[ ] Something
[!] Important
[?] I don't know
[x] Checked off
[-] Negated

{ } Something
{ } Something
{ } Something
{!} Important
{?} I don't know
{x} Checked off
{-} Negated

( ) Something
( ) Something
( ) Something
(!) Important
(?) I don't know
(x) Checked off
(-) Negated

< > Something
< > Something
< > Something
<!> Important
<?> I don't know
<x> Checked off
<-> Negated

something todo something

!@#$%^&*()_+1234567890-={}[]:";'<>?,./|\~`
!@#$%^&*()_+1234567890-={}[]:";'<>?,./|\~`

AnotherNamingConvention
BleUpdateHandlerThing_t
myCamelCaseConvention
one_naming_convention
My314NumberIs15
_LeadingUnderscore_
9InvalidIdentifier
function(uint8_t functionName) { DEBUG_Print("Hello"); }
Name With Spaces

1234567
12345678
123456789
1234567890

ALT Hotkey can be disabled using AutoHotKey:
1. Install
2. Make a file named noAlt.ahk with contents "~LAlt Up:: return"
3. Right click and compile hotkey script
4. Run the executable

asd


# Compiler Errors that don't match regex:
	C:\gamedev\projects\PigParts\game\shared\voxel_chunk_set_serialization.cpp(472) : error C2220: the following warning is treated as an error
	C:\gamedev\projects\PigParts\game\shared\voxel_chunk_set_serialization.cpp(472) : warning C4700: uninitialized local variable 'explicitItemIndex' used
	C:\gamedev\projects\ProcessSpy\lib\include\gylib\gy_path.h(177) : error C4716: 'PathCombine': must return a value
	C:\gamedev\projects\HandmadeSkillTree\game\main\main_markdown.cpp(206) : error C4716: 'TryParseMdFile': must return a value