# Syntax example:
	[ ] Unfinished Checkbox Item (Blue)
	[?] Question Checkbox Item   (Light Blue)
	[!] Urgent Checkbox Item     (Light Purple)
	[X] Finished Checkbox Item   (Light Gray)
	[-] Subtracted Checkbox Item (Dark Gray)
	* List Item                  (Yellow)
	+ Addition Item              (Green)
	- Subtraction Item           (Orange-Red)
	= Equals Item                (Orange)
	! Exclamation Item           (Purple)
	: Colon Item                 (Light Purple)
	> Carot Item                 (Light Blue)
	| Pipe Item                  (Dark Green)
	@ At Item                    (Light Yellow)
	// Comment                   (Dark Gray)

# New Key Bindings
	+ ctrl q:         Focus Neighboring Group
	+ ctrl w:         Close File
	+ ctrl e:         Reopen Last File
	+ ctrl r:         Kill Word
	+ ctrl t:         Goto Function
	+ ctrl y:         Goto Line
	+ ctrl u:         Goto Word
	+ ctrl i:         Fold Top-Most Level
	+ ctrl o:         Unfold All
	+ ctrl p:         Open File...
	+ ctrl a:         Select All
	+ ctrl s:         Save File
	+ ctrl d:         Select Next Instance
	+ ctrl f:         Find...
	+ ctrl g:         Select Word
	+ ctrl h:         Goto Header/Source File With Same Name
	+ ctrl j:         Toggle Distraction Free Mode
	+ ctrl k:         Kill Line
	+ ctrl l:         Center Cursor
	+ ctrl z:         Undo
	+ ctrl x:         Cut
	+ ctrl c:         Copy
	+ ctrl v:         Paste
	+ ctrl b:         Build
	+ ctrl n:         New File
	+ ctrl m:         Duplicate Line
	+ ctrl [          Unindent
	+ ctrl ]          Indent
	+ ctrl ;          Test Command
	+ ctrl '          Open Console
	+ ctrl <          Jump Back
	+ ctrl >          Jump Forward
	+ ctrl /          Toggle Comments
	+ ctrl f12        Open File in String/#include
	
	+ ctrl shift u    Goto Symbol in project
	+ ctrl shift z    Redo
	+ ctrl shift up   Expand selection onto line above
	+ ctrl shift down Expand selection onto line below
	
	+ alt q           Toggle Regular Expressions in Find Window
	+ alt w           Toggle Case Sensitive in Find Window
	+ alt e           Toggle Whole Word in Find Window
	+ alt b           Move to brackets
	
	+ ctrl alt w      Open Recent Workspace
	+ ctrl alt u      Convert to Uppercase
	+ ctrl alt s      Toggle Sidebar
	+ ctrl alt f      Find and Replace
	+ ctrl alt l      Convert to Lowercase
	+ ctrl alt 0-9    Fold by level 0-9
	+ ctrl alt up     Next Group
	+ ctrl alt down   Previous Group
	+ ctrl alt right  Next View
	+ ctrl alt left   Previous View
	
	> Ctrl '+ ... commands
	> ctrl i    Add Custom Type
	> ctrl o    Remove Custom Type
	> ctrl p    Update Custom Types
	> ctrl d    Convert to ALL_UPPER_CASE
	> ctrl d    Convert to all_lower_case
	> ctrl g    Google Search Selection
	> ctrl j    Add Custom Constant
	> ctrl k    Remove Custom Constant
	> ctrl l    Update Custom Constants
	> ctrl c    Convert to camelCase
	> ctrl c    Convert to UpperFirstLetter
	> ctrl b    Add Custom Global
	> ctrl n    Remove Custom Global
	> ctrl m    Update Custom Globals
	

#Sublime Shortcuts To Start Using
{
	# Very Useful
	[ ] alt 1-9               Goto tab 1-9
	[ ] alt left/right        Jump through sub-words
	[ ] alt o                 Goto Header/Source file named the same thing
	[ ] ctrl 1-9              Focus on group 1-9
	[ ] ctrl ;                Goto word/symbol
	[ ] ctrl ]/[              Indent/Unindent
	[ ] ctrl l                Select whole line
	[ ] ctrl m                Move to enclosing/paired bracket
	[ ] ctrl tab              Next view in group
	[ ] ctrl shift j          Select indented contents
	[ ] ctrl shift m          Select bracketed contents
	[ ] ctrl shift space      Select scope
	[ ] ctrl shift k          Kill entire line
	[ ] ctrl w                Close file
	[ ] ctrl shift w          Close window
	[ ] f4                    Next result
	[ ] shift f4              Previous result

	# Somewhat Useful
	+ alt -                 Jump Back (Add shift to go forward)
	+ ctrl up/down          Scroll lines
	+ ctrl shift 1-9        Move file to group 1-9
	+ ctrl shift ]/[        Fold/Unfold block
	+ ctrl shift up/down    Swap line up/down
	+ ctrl shift n          New Window
	+ ctrl shift r          Goto symbol in project
	+ ctrl shift t          Reopen last file
	+ ctrl shift v          Paste and indent
	+ ctrl k + ctrl j       Unfold all
	+ ctrl k + ctrl v       Paste from history
	+ shift + f11           Toggle distraction free mode

	# Maybe Useful
	* ctrl f9               Sort lines (case sensitive)
	* ctrl j                Join lines
	* ctrl space            Auto-complete
	* ctrl shift backspace  Delete everything before cursor (on line)
	* ctrl shift d          Duplicate line
	* ctrl shift l          Split selection into lines (multi-selection)
	* ctrl alt shift p      Show scope name
	* ctrl k + ctrl b       Toggle sidebar 
	* ctrl k + ctrl c       Center current line
	* f6                    Toggle spell checking
	* shift pageup/down     Select page up/down
}

# Shortcuts to shorten key-binding on
	[ ] ctrl k + ctrl up      Create new pane
	[ ] ctrl k + ctrl u/l     Make upper/lower case
	[ ] f12                   Goto definition
	[ ] ctrl k + ctrl j       Unfold all
	[ ] ctrl k + ctrl 0-9     Fold by level
	[ ] ctrl k + ctrl left    Focus neighboring group
	[ ] ctrl k + ctrl c       Center current line
	[ ] ctrl k + ctrl b       Toggle sidebar

# Not Useful Bindings
	[X] ctrl e                Slurp Find String
	[X] ctrl 0                Select Side Bar
	[X] ctrl break            Cancel build
	[X] ctrl backspace        Delete word
	[X] ctrl delete           Delete word (forward)
	[X] ctrl f2               Toggle Bookmark
	[X] ctrl f3               Find under
	[X] ctrl f4               Next Misspelling
	[X] ctrl i                Incremental find
	[X] ctrl insert           Copy
	[X] ctrl q                Begin/End recording macro
	[X] ctrl shift q          Run macro
	[X] ctrl t                Transpose character
	[X] ctrl u                Granular(soft) undo
	[X] ctrl shift u          Granular(soft) redo
	[X] ctrl y                Redo
	[X] ctrl shift e          Slurp Replace String
	[X] ctrl shift backspace  Run macro file to delete
	[X] ctrl shift delete     Run macro file to delete
	[X] ctrl shift h          Replace next
	[X] ctrl shift i          Incremental find (Reverse)
	[X] ctrl k + ctrl a       Select to mark
	[X] ctrl k + ctrl backspc Delete to beginning of line macro
	[X] ctrl k + ctrl space   Set mark
	[X] ctrl k + ctrl t       Fold tag attributes
	[X] ctrl k + ctrl w       Delete to mark
	[X] ctrl k + ctrl x       Swap with mark
	[X] ctrl k + ctrl y       Yank (mark based command)
	[X] f2                    Next bookmark
	[X] shift delete          Cut
	[X] shift f2              Previous bookmark
	[X] f3                    Find next
	[X] shift f3              Find previous
	[X] shift insert          Paste
	[X] shift tab             Insert tab
