{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"*"
			],
			"name": "AppData Folder",
			"path": "./"
		},
		{
			"name": "User Settings",
			"path": "Packages/User"
		},
		{
			"name": "My Plugins",
			"path": "Packages/Taylor"
		},
		{
			"name": "My Addons",
			"path": "Packages/TaylorAddons"
		},
		{
			"name": "Work Folder",
			"path": "C:\\MyStuff\\Personal\\projects\\Sublime Plugin"
		},
		{
			"name": "Home Folder",
			"path": "W:\\projects\\SublimePlugin"
		}
	],
	"settings":
	{
		"custom_constants":
		[
			"SOME_DEFINITION",
			"SomeEnumValue0",
			"SomeEnumValue1",
			"SomeEnumValue2",
			"SomeEnumValue3",
			"SomeEnumValue4",
			"SomeEnumValue5",
			"SomeEnumValue6",
			"SomeEnumValue7"
		],
		"custom_functions":
		[
			"const Structure_t* ComplicatedFunction(const Structure_t& input, bool doSomething = false)",
			"const Structure_t* volatile SomeFunction(const Type_t& input1, r32 input2, const AppData_t *data)",
			"def ActualLineLength(tabSize, lineStr):",
			"def FullyMatchesRegex(string, regex):",
			"def GetCString(view, region):",
			"def GetLineIndentation(lineStr)",
			"def GetNameParts(name):",
			"def GetProjectSettings(window)",
			"def GetSyntaxCommentStr(view)",
			"def IsHexChar(character):",
			"def IsIdentChar(char):",
			"def IsLetter(char):",
			"def IsLower(char):",
			"def IsNumber(char):",
			"def IsUpper(char):",
			"def IsWhitespace(char):",
			"def LexicalParse(inputStr)",
			"def LineIsEmpty(line):",
			"def LineIsInclude(view, region):",
			"def RemoveFunctionsFromList(target, functionsToRemove)",
			"def RemoveItemsFromList(target, itemsToRemove)",
			"def RowColumnTextPoint(view, row, column):",
			"def SaveProjectSettings(window, newSettings)",
			"def SplitScopesString(scopeString):",
			"def StringIsValidType(typeString)",
			"def TextPointColumn(view, textPoint):",
			"def ToLower(char):",
			"def ToUpper(char):",
			"def UpperFirst(string):",
			"i32 AddFunction(i32 x, i32 y)",
			"i32 ReallyLongFunctionDefinition(int32 parameter1, int32_t parameter2,\n\treal32 parameter3IsAReallyLongName, i8 parameter4, Structure_t parameter5,\n\ti32 parameter6)",
			"int32_t TypeFunction(i32 value1, const char* value2)",
			"void DEBUG_Print(formatStr, args)",
			"void DEBUG_PrintLine(const char* formatStr, args)",
			"void DEBUG_Write(outputStr)",
			"void DEBUG_WriteLine(outputStr)",
			"void LargeEnumFunction()",
			"void SimpleFunction()"
		],
		"custom_globals":
		[
		],
		"custom_types":
		[
			"AppData_t",
			"SomeStruct_t",
			"Structure_t",
			"Type_t"
		]
	}
}
