{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"*"
			],
			"name": "AppData Folder",
			"path": "./"
		},
		{
			"name": "User Settings",
			"path": "Packages/User"
		},
		{
			"name": "My Plugins",
			"path": "Packages/Taylor"
		},
		{
			"name": "Work Folder",
			"path": "C:\\MyStuff\\Personal\\projects\\Sublime Plugin"
		},
		{
			"name": "Home Folder",
			"path": "W:\\projects\\SublimePlugin"
		}
	],
	"settings":
	{
		"custom_constants":
		[
		],
		"custom_globals":
		[
		],
		"custom_types":
		[
			"AppData_t",
			"SomeStruct_t",
			"Structure_t",
			"Type_t"
		]
	}
}
