%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: My C Syntax
file_extensions:
  - c
  - h
first_line_match: "-[*]-( Mode:)? C -[*]-"
scope: source.c

variables:
  identifier: '\b[[:alpha:]_][[:alnum:]_]*\b'
  control_keywords: 'break|case|continue|default|do|else|for|goto|if|_Pragma|return|switch|while|new|delete'
  basic_types: 'asm|__asm__|auto|bool|_Bool|char|_Complex|double|float|_Imaginary|int|long|short|signed|unsigned|void'
  before_tag: 'struct|union|enum'
  microsoft_types: '__int8|__int16|__int32|__int64'
  windows_types: 'APIENTRY|ATOM|BOOL|BOOLEAN|BYTE|CALLBACK|CCHAR|CHAR|COLORREF|CONST|DWORD|DWORDLONG|DWORD_PTR|DWORD32|DWORD64|FLOAT|HACCEL|HALF_PTR|HANDLE|HBITMAP|HBRUSH|HCOLORSPACE|HCONV|HCONVLIST|HCURSOR|HDC|HDDEDATA|HDESK|HDROP|HDWP|HENHMETAFILE|HFILE|HFONT|HGDIOBJ|HGLOBAL|HHOOK|HICON|HINSTANCE|HKEY|HKL|HLOCAL|HMENU|HMETAFILE|HMODULE|HMONITOR|HPALETTE|HPEN|HRESULT|HRGN|HRSRC|HSZ|HWINSTA|HWND|INT|INT_PTR|INT8|INT16|INT32|INT64|LANGID|LCID|LCTYPE|LGRPID|LONG|LONGLONG|LONG_PTR|LONG32|LONG64|LPARAM|LPBOOL|LPBYTE|LPCOLORREF|LPCSTR|LPCTSTR|LPCVOID|LPCWSTR|LPDWORD|LPHANDLE|LPINT|LPLONG|LPSTR|LPTSTR|LPVOID|LPWORD|LPWSTR|LRESULT|PBOOL|PBOOLEAN|PBYTE|PCHAR|PCSTR|PCTSTR|PCWSTR|PDWORD|PDWORDLONG|PDWORD_PTR|PDWORD32|PDWORD64|PFLOAT|PHALF_PTR|PHANDLE|PHKEY|PINT|PINT_PTR|PINT8|PINT16|PINT32|PINT64|PLCID|PLONG|PLONGLONG|PLONG_PTR|PLONG32|PLONG64|POINTER_32|POINTER_64|POINTER_SIGNED|POINTER_UNSIGNED|PSHORT|PSIZE_T|PSSIZE_T|PSTR|PTBYTE|PTCHAR|PTSTR|PUCHAR|PUHALF_PTR|PUINT|PUINT_PTR|PUINT8|PUINT16|PUINT32|PUINT64|PULONG|PULONGLONG|PULONG_PTR|PULONG32|PULONG64|PUSHORT|PVOID|PWCHAR|PWORD|PWSTR|QWORD|SC_HANDLE|SC_LOCK|SERVICE_STATUS_HANDLE|SHORT|SIZE_T|SSIZE_T|TBYTE|TCHAR|UCHAR|UHALF_PTR|UINT|UINT_PTR|UINT8|UINT16|UINT32|UINT64|ULONG|ULONGLONG|ULONG_PTR|ULONG32|ULONG64|UNICODE_STRING|USHORT|USN|VOID|WCHAR|WINAPI|WORD'
  stdint: 'u8|u16|u32|u64|i8|i16|i32|i64|r32|r64|bool32|flags8|int8|int16|int32|int64|uint8|uint16|uint32|uint64|real32|real64|byte|byte_t|int8_t|int16_t|int32_t|int64_t|uint8_t|uint16_t|uint32_t|uint64_t|int_least8_t|int_least16_t|int_least32_t|int_least64_t|uint_least8_t|uint_least16_t|uint_least32_t|uint_least64_t|int_fast8_t|int_fast16_t|int_fast32_t|int_fast64_t|uint_fast8_t|uint_fast16_t|uint_fast32_t|uint_fast64_t|intptr_t|uintptr_t|intmax_t|intmax_t|uintmax_t|uintmax_t'
  custom_types: 'BootloaderInfo_t|BridgeInfo_t|BridgeUID_t|EncryptionFailedCallback_f|ExtCommand_t|FH_Info_t|FLASH_VER_NUM_t|FailSafeOptions_t|FirmwareVersion_t|FullVersion_t|Globals_t|IndicationBits_t|ModuleCmdStruct_t|ModuleCommand_t|NVM_OPERATION_t|OperatingValues_t|OutputLevel_t|PicVersion_t|QosConfig_t|RADIO_Settings_t|RADIO_StateData_t|RadioPacket_t|RadioSettings_t|ReceiveCallback_f|ReceiveInfo_t|RegistrationData_t|Ring_Buf_t|SPI2_TRANSFER_MODE|SURE_Response_t|SURE_Status_t|TickTimerInfo_t|TransmitCallback_f|TransmitInfo_t|Tx_Membs_t|U1_Rx_State_t'
  custom_constants: 'ACKNOWLEDGE_BIT|ACK_HAS_DATA_BIT|AGC_ENABLED|ALERT_OUTPUT_ENABLED|ANALOG|ATTN_CHAR|BASE|BLE_CONNECTED_DIRECTION|BLE_CONNECTED_MODE|BLE_CONNECTED_PULLDOWN|BLE_CONNECTED_VALUE|BL_NEED_FW|BL_PIC_VERSION|BL_RESET|BL_WRITE_DBL_WORD|BL_WRITE_DBL_WORD_SUCCESS|BRIDGE_PACKET_SIZE|BUTTON_DEBOUNCE_TIME|BUTTON_DO_CONTINUOUS|BUTTON_HELD_IND_TIME|BUTTON_HOLD_TIME|BUTTON_HOLD_TX_DISABLE_TIME|BandwidthOption_125|BandwidthOption_250|BandwidthOption_31_25|BandwidthOption_500|BandwidthOption_62_50|BridgeType_AcCentral|BridgeType_AcRemote|BridgeType_Equipment|BridgeType_Thermostat|CAD_DETECT_ENABLED|CLEARED|COMMAND_BUFFER_SIZE|COMMAND_MASK|CURRENT|DEBUG_MODE_ENABLED|DEBUG_OUTPUT_ENABLED|DEBUG_REGISTER_WRITING|DECRYPT|DEFAULT_ENCRYPTION_KEY|DIGITAL|DISABLED|DO_INDICATIONS|DUMMY|ENABLED|ENCRYPT|ENCRYPTION_KEY_LENGTH|ENCRYPTION_STEP_BIT|EXT_COMMAND_HEADER_SIZE|EXT_COMMAND_PAYLOAD_MAX_SIZE|ExtCmd_BootReset|ExtCmd_BootWriteDoubleWord|ExtCmd_Brick|ExtCmd_ButtonHeldDone|ExtCmd_DisableAcknowledgements|ExtCmd_DisableFrequencyHopping|ExtCmd_EnableAcknowledgements|ExtCmd_EnableFrequencyHopping|ExtCmd_GetAllState|ExtCmd_GetFirmwareVersion|ExtCmd_GetFullVersion|ExtCmd_GetHardwareVersion|ExtCmd_GetPacket|ExtCmd_GetPacketTimeOnAir|ExtCmd_GetPicVersion|ExtCmd_GetRandomNumber|ExtCmd_GetReceiveInfo|ExtCmd_GetStatus|ExtCmd_GetTransmitInfo|ExtCmd_Initialize|ExtCmd_NumCommands|ExtCmd_QosLightshow|ExtCmd_SetAckData|ExtCmd_SetBandwidth|ExtCmd_SetButtonEnabled|ExtCmd_SetCriticalBluetooth|ExtCmd_SetIndications|ExtCmd_SetLnaEnabled|ExtCmd_SetNumRetries|ExtCmd_SetPowerAmp|ExtCmd_SetQosConfig|ExtCmd_SetRadioPolarity|ExtCmd_SetReceivePacketSize|ExtCmd_SetReceiveUID|ExtCmd_SetSpreadingFactor|ExtCmd_SetTransmitUID|ExtCmd_Sleep|ExtCmd_StartEncryption|ExtCmd_StepEncryption|ExtCmd_StopEncryption|ExtCmd_TransmitData|ExtCmd_Update|ExtRsp_AllState|ExtRsp_ButtonHeld|ExtRsp_DecryptFailure|ExtRsp_DoubleWord|ExtRsp_EncryptionReset|ExtRsp_FirmwareVersion|ExtRsp_FullVersion|ExtRsp_GetPacket|ExtRsp_HardwareVersion|ExtRsp_NeedImage|ExtRsp_NumResponses|ExtRsp_PicVersion|ExtRsp_RandomNumber|ExtRsp_ReceiveInfo|ExtRsp_Startup|ExtRsp_Status|ExtRsp_TimeOnAir|ExtRsp_TransmitInfo|FHSS_ENABLE_CALIBRATION|FORCE_ACKS_ENABLED|FORCE_ACK_DATA|FORCE_ACK_DATA_LENGTH|FORCE_AGC_ENABLED|FORCE_BANDWIDTH|FORCE_BUTTON_ENABLED|FORCE_CODING_RATE|FORCE_CRC_ENABLED|FORCE_FHSS_TABLE|FORCE_FREQ_HOP_ENABLED|FORCE_INDICATIONS|FORCE_LDR_ENABLED|FORCE_LNA_ENABLED|FORCE_NUM_RETRIES|FORCE_POWER_AMP_ENABLED|FORCE_POWER_AMP_LEVEL|FORCE_PREAMBLE_LENGTH|FORCE_QOS_LED_CONFIG|FORCE_RADIO_POLARITY|FORCE_RX_PACKET_SIZE|FORCE_RX_UID|FORCE_RX_UID_LENGTH|FORCE_SF_BW_TABLES_ENABLED|FORCE_SPREADING_FACTOR|FORCE_TRANSMIT_POWER|FORCE_TX_UID|FORCE_TX_UID_LENGTH|FOREVER|FW_UPDATE_BYTES_PER_ROW|FailSafeOption_NormallyClosed|FailSafeOption_NormallyOpen|HEARTBEAT_COMMAND|HIGH|HIGH_BAND_FREQUENCY|INFO_OUTPUT_ENABLED|INPUT|Indication_DebugMode|Indication_Undeployed|Indication_Unpaired|Indication_Unregistered|LABJACK_NUMBER|LAST|LDO_ENABLED|LED_OFF|LED_ON|LED_QOS_BIT1|LED_QOS_BIT2|LED_QOS_BIT3|LED_QOS_BIT4|LED_QOS_BIT5|LED_QOS_BIT6|LED_RECEIVE_BIT|LED_TRANSMIT_BIT|LIBRARY_DEBUG_OUT|LIBRARY_PACKET_NUMBER|LIB_DEBUG_PRINT_STATE|LIB_MAX_PACKET_SIZE|LOW|LOW_BAND_FREQUENCY|MAXIMUM_PIC_FREQ|MAX_CMD_PLD|MAX_FAILED_TRANSMITS|MAX_HOPPING_FREQUENCIES|MAX_RETRY_WAIT_PACKETS|MAX_UID_LENGTH|MAX_WIEGAND_BITS|MAX_WIEGAND_BYTES|MHz|MID_BAND_FREQUENCY|MegaHertz|NEED_IMAGE_MESSAGE_MS|NEXT|NOTIFY_OUTPUT_ENABLED|NUM_FHSS_OPTIONS_NO_SFBW|NUM_FHSS_OPTIONS_SFBW|NUM_HOPPING_TABLES|OP_ERASE_PAGE|OP_ERASE_PROGRAM|OP_NOP|OP_WRITE_DBL_WORD|OP_WRITE_ROW|OUTPUT|OutputLevel_Alert|OutputLevel_Debug|OutputLevel_Info|OutputLevel_Notify|PA_EIGHTH_WATT|PA_FOURTH_WATT|PA_FULL_WATT|PA_HALF_WATT|POLARITY_ENABLED|PREAMBLE_LENGTH|PRESSED|PRINT_OUTPUT_LEVEL_DEF|PRINT_RADIO_REGS|PairingStatus_Deployed|PairingStatus_Paired|PairingStatus_Pairing|PairingStatus_Unpaired|PowerAmpOption_1|PowerAmpOption_1_2|PowerAmpOption_1_4|PowerAmpOption_1_8|QOS_LEDS_LONG_TIME|QOS_LEDS_TIME|QosConfig_AllMessagesBit|QosConfig_EnabledBit|QosConfig_IndicationsBit|QosConfig_LongBit|RADIO_256_PIC_VERSION_ID|RADIO_64_PIC_VERSION_ID|RADIO_CodingRate_4_8|RADIO_DEBUG_PRINT_STATE|RADIO_DIOMapping1_IVH|RADIO_DIOMapping1_Receive|RADIO_DIOMapping1_Transmit|RADIO_DIOMapping2_IVH|RADIO_DIOMapping2_Receive|RADIO_DIOMapping2_Transmit|RADIO_DioMap1_Receiving|RADIO_DioMap1_Transmitting|RADIO_DioMap2_ClockOut|RADIO_DioMap2_Receiving|RADIO_DioMap2_Transmitting|RADIO_FLASH_APP_CRC16_ADDRESS|RADIO_FLASH_APP_END_ADDRESS|RADIO_FLASH_APP_END_ADDRESS|RADIO_FLASH_APP_RESET_ADDRESS|RADIO_FLASH_APP_SPACE_SIZE|RADIO_FLASH_APP_START_ADDRESS|RADIO_FLASH_APP_START_ADDRESS|RADIO_FLASH_APP_START_ADDRESS|RADIO_FLASH_APP_START_ADDRESS|RADIO_FLASH_APP_START_ADDRESS|RADIO_FLASH_APP_START_ADDRESS|RADIO_FLASH_APP_VER_NUM_ADDRESS|RADIO_FLASH_APP_VER_NUM_ADDRESS|RADIO_FLASH_BOOT_END_ADDRESS|RADIO_FLASH_BOOT_SPACE_SIZE|RADIO_FLASH_BOOT_SPACE_SIZE|RADIO_FLASH_BOOT_SPACE_SIZE|RADIO_FLASH_BOOT_START_ADDRESS|RADIO_FLASH_BOOT_START_ADDRESS|RADIO_FLASH_BOOT_START_ADDRESS|RADIO_FLASH_BYTES_PER_PAGE|RADIO_FLASH_BYTES_PER_PAGE|RADIO_FLASH_BYTES_PER_ROW|RADIO_FLASH_BYTES_PER_ROW|RADIO_FLASH_BYTES_PER_WORD|RADIO_FLASH_BYTES_PER_WORD|RADIO_FLASH_BYTES_PER_WORD|RADIO_FLASH_CRC_CHECKED_SIZE|RADIO_FLASH_FILL_BYTE|RADIO_FLASH_PF_START_PA|RADIO_FLASH_PROGRAM_END_ADDRESS|RADIO_FLASH_PROGRAM_END_ADDRESS|RADIO_FLASH_PROGRAM_END_ADDRESS|RADIO_FLASH_PROGRAM_SPACE_SIZE|RADIO_FLASH_PROGRAM_SPACE_SIZE|RADIO_FLASH_PROGRAM_SPACE_SIZE|RADIO_FLASH_PROGRAM_SPACE_SIZE|RADIO_FLASH_PROGRAM_SPACE_SIZE|RADIO_FLASH_START_ADDRESS|RADIO_FLASH_START_ADDRESS|RADIO_FLASH_START_ADDRESS|RADIO_FLASH_TOTAL_PAGES|RADIO_FLASH_TOTAL_ROWS|RADIO_FLASH_WORDS_PER_PAGE|RADIO_FLASH_WORDS_PER_PAGE|RADIO_FLASH_WORDS_PER_ROW|RADIO_FLASH_WORDS_PER_ROW|RADIO_LoRaBandwidth_10_41kHZ|RADIO_LoRaBandwidth_125kHz|RADIO_LoRaBandwidth_15_62kHZ|RADIO_LoRaBandwidth_20_83kHZ|RADIO_LoRaBandwidth_250kHz|RADIO_LoRaBandwidth_31_25kHZ|RADIO_LoRaBandwidth_41_66kHZ|RADIO_LoRaBandwidth_500kHz|RADIO_LoRaBandwidth_62_50kHZ|RADIO_LoRaBandwidth_7_81kHZ|RADIO_MaxPower_10Dbm|RADIO_MaxPower_11Dbm|RADIO_MaxPower_12Dbm|RADIO_MaxPower_13Dbm|RADIO_MaxPower_14Dbm|RADIO_MaxPower_15Dbm|RADIO_MaxPower_8Dbm|RADIO_MaxPower_9Dbm|RADIO_PLD_SIZE_MAX|RADIO_PaOut_0Dbm|RADIO_PaOut_10Dbm|RADIO_PaOut_11Dbm|RADIO_PaOut_12Dbm|RADIO_PaOut_13Dbm|RADIO_PaOut_14Dbm|RADIO_PaOut_15Dbm|RADIO_PaOut_1Dbm|RADIO_PaOut_2Dbm|RADIO_PaOut_3Dbm|RADIO_PaOut_4Dbm|RADIO_PaOut_5Dbm|RADIO_PaOut_6Dbm|RADIO_PaOut_7Dbm|RADIO_PaOut_8Dbm|RADIO_PaOut_9Dbm|RADIO_REGISTER_FUNCTIONS|RADIO_SpreadingFactor_10|RADIO_SpreadingFactor_11|RADIO_SpreadingFactor_12|RADIO_SpreadingFactor_6|RADIO_SpreadingFactor_7|RADIO_SpreadingFactor_8|RADIO_SpreadingFactor_9|RADIO_TURNAROUND_TIME|READ|REG_DETECTOPTIMIZE_MASK|REG_DIOMAPPING2_MASK|REG_FEIMSB_MASK|REG_INVERTIQ2_MASK|REG_INVERTIQ_MASK|REG_LNA_MASK|REG_LR_AGCREF|REG_LR_AGCTHRESH1|REG_LR_AGCTHRESH2|REG_LR_AGCTHRESH3|REG_LR_BITRATEFRAC|REG_LR_DETECTIONTHRESHOLD|REG_LR_DETECTOPTIMIZE|REG_LR_DIOMAPPING1|REG_LR_DIOMAPPING2|REG_LR_FEILSB|REG_LR_FEIMID|REG_LR_FEIMSB|REG_LR_FIFO|REG_LR_FIFOADDRPTR|REG_LR_FIFORXBASEADDR|REG_LR_FIFORXBYTEADDR|REG_LR_FIFORXCURRENTADDR|REG_LR_FIFOTXBASEADDR|REG_LR_FORMERTEMP|REG_LR_FRFLSB|REG_LR_FRFMID|REG_LR_FRFMSB|REG_LR_HOPCHANNEL|REG_LR_HOPPERIOD|REG_LR_INVERTIQ|REG_LR_INVERTIQ2|REG_LR_IRQFLAGS|REG_LR_IRQFLAGSMASK|REG_LR_LNA|REG_LR_LORADETECTOPTIMIZE|REG_LR_MODEMCONFIG1|REG_LR_MODEMCONFIG2|REG_LR_MODEMCONFIG3|REG_LR_MODEMSTAT|REG_LR_OCP|REG_LR_OPMODE|REG_LR_PACONFIG|REG_LR_PADAC|REG_LR_PARAMP|REG_LR_PAYLOADLENGTH|REG_LR_PAYLOADMAXLENGTH|REG_LR_PKTRSSIVALUE|REG_LR_PKTSNRVALUE|REG_LR_PLL|REG_LR_PLLHOP|REG_LR_PREAMBLELSB|REG_LR_PREAMBLEMSB|REG_LR_RSSIVALUE|REG_LR_RSSIWIDEBAND|REG_LR_RXHEADERCNTVALUELSB|REG_LR_RXHEADERCNTVALUEMSB|REG_LR_RXNBBYTES|REG_LR_RXPACKETCNTVALUELSB|REG_LR_RXPACKETCNTVALUEMSB|REG_LR_SYMBTIMEOUTLSB|REG_LR_SYNCWORD|REG_LR_TCXO|REG_LR_TEST2F|REG_LR_TEST30|REG_LR_TEST36|REG_LR_TEST3A|REG_LR_VERSION|REG_MODEMCONFIG3_MASK|REG_OPMODE_MASK|REG_PADAC_MASK|REG_PARAMP_MASK|REG_PLLHF_MASK|REG_PLLHOP_MASK|REG_TCXO_MASK|RELAY_CONTROL_COMMAND|RELEASED|RFLR_DETECTIONOPTIMIZE_MASK|RFLR_DETECTIONOPTIMIZE_SF6|RFLR_DETECTIONOPTIMIZE_SF7_TO_SF12|RFLR_DETECTIONTHRESH_SF6|RFLR_DETECTIONTHRESH_SF7_TO_SF12|RFLR_DIOMAPPING1_DIO0_00|RFLR_DIOMAPPING1_DIO0_01|RFLR_DIOMAPPING1_DIO0_10|RFLR_DIOMAPPING1_DIO0_11|RFLR_DIOMAPPING1_DIO0_MASK|RFLR_DIOMAPPING1_DIO1_00|RFLR_DIOMAPPING1_DIO1_01|RFLR_DIOMAPPING1_DIO1_10|RFLR_DIOMAPPING1_DIO1_11|RFLR_DIOMAPPING1_DIO1_MASK|RFLR_DIOMAPPING1_DIO2_00|RFLR_DIOMAPPING1_DIO2_01|RFLR_DIOMAPPING1_DIO2_10|RFLR_DIOMAPPING1_DIO2_11|RFLR_DIOMAPPING1_DIO2_MASK|RFLR_DIOMAPPING1_DIO3_00|RFLR_DIOMAPPING1_DIO3_01|RFLR_DIOMAPPING1_DIO3_10|RFLR_DIOMAPPING1_DIO3_11|RFLR_DIOMAPPING1_DIO3_MASK|RFLR_DIOMAPPING2_DIO4_00|RFLR_DIOMAPPING2_DIO4_01|RFLR_DIOMAPPING2_DIO4_10|RFLR_DIOMAPPING2_DIO4_11|RFLR_DIOMAPPING2_DIO4_MASK|RFLR_DIOMAPPING2_DIO5_00|RFLR_DIOMAPPING2_DIO5_01|RFLR_DIOMAPPING2_DIO5_10|RFLR_DIOMAPPING2_DIO5_11|RFLR_DIOMAPPING2_DIO5_MASK|RFLR_DIOMAPPING2_MAP_MASK|RFLR_DIOMAPPING2_MAP_PREAMBLEDETECT|RFLR_DIOMAPPING2_MAP_RSSI|RFLR_FIFOADDRPTR|RFLR_FIFORXBASEADDR|RFLR_FIFOTXBASEADDR|RFLR_FRFLSB_434_MHZ|RFLR_FRFLSB_863_MHZ|RFLR_FRFLSB_864_MHZ|RFLR_FRFLSB_865_MHZ|RFLR_FRFLSB_866_MHZ|RFLR_FRFLSB_867_MHZ|RFLR_FRFLSB_868_MHZ|RFLR_FRFLSB_869_MHZ|RFLR_FRFLSB_870_MHZ|RFLR_FRFLSB_902_MHZ|RFLR_FRFLSB_903_MHZ|RFLR_FRFLSB_904_MHZ|RFLR_FRFLSB_905_MHZ|RFLR_FRFLSB_906_MHZ|RFLR_FRFLSB_907_MHZ|RFLR_FRFLSB_908_MHZ|RFLR_FRFLSB_909_MHZ|RFLR_FRFLSB_910_MHZ|RFLR_FRFLSB_911_MHZ|RFLR_FRFLSB_912_MHZ|RFLR_FRFLSB_913_MHZ|RFLR_FRFLSB_914_MHZ|RFLR_FRFLSB_915_MHZ|RFLR_FRFLSB_916_MHZ|RFLR_FRFLSB_917_MHZ|RFLR_FRFLSB_918_MHZ|RFLR_FRFLSB_919_MHZ|RFLR_FRFLSB_920_MHZ|RFLR_FRFLSB_921_MHZ|RFLR_FRFLSB_922_MHZ|RFLR_FRFLSB_923_MHZ|RFLR_FRFLSB_924_MHZ|RFLR_FRFLSB_925_MHZ|RFLR_FRFLSB_926_MHZ|RFLR_FRFLSB_927_MHZ|RFLR_FRFLSB_928_MHZ|RFLR_FRFMID_434_MHZ|RFLR_FRFMID_863_MHZ|RFLR_FRFMID_864_MHZ|RFLR_FRFMID_865_MHZ|RFLR_FRFMID_866_MHZ|RFLR_FRFMID_867_MHZ|RFLR_FRFMID_868_MHZ|RFLR_FRFMID_869_MHZ|RFLR_FRFMID_870_MHZ|RFLR_FRFMID_902_MHZ|RFLR_FRFMID_903_MHZ|RFLR_FRFMID_904_MHZ|RFLR_FRFMID_905_MHZ|RFLR_FRFMID_906_MHZ|RFLR_FRFMID_907_MHZ|RFLR_FRFMID_908_MHZ|RFLR_FRFMID_909_MHZ|RFLR_FRFMID_910_MHZ|RFLR_FRFMID_911_MHZ|RFLR_FRFMID_912_MHZ|RFLR_FRFMID_913_MHZ|RFLR_FRFMID_914_MHZ|RFLR_FRFMID_915_MHZ|RFLR_FRFMID_916_MHZ|RFLR_FRFMID_917_MHZ|RFLR_FRFMID_918_MHZ|RFLR_FRFMID_919_MHZ|RFLR_FRFMID_920_MHZ|RFLR_FRFMID_921_MHZ|RFLR_FRFMID_922_MHZ|RFLR_FRFMID_923_MHZ|RFLR_FRFMID_924_MHZ|RFLR_FRFMID_925_MHZ|RFLR_FRFMID_926_MHZ|RFLR_FRFMID_927_MHZ|RFLR_FRFMID_928_MHZ|RFLR_FRFMSB_434_MHZ|RFLR_FRFMSB_863_MHZ|RFLR_FRFMSB_864_MHZ|RFLR_FRFMSB_865_MHZ|RFLR_FRFMSB_866_MHZ|RFLR_FRFMSB_867_MHZ|RFLR_FRFMSB_868_MHZ|RFLR_FRFMSB_869_MHZ|RFLR_FRFMSB_870_MHZ|RFLR_FRFMSB_902_MHZ|RFLR_FRFMSB_903_MHZ|RFLR_FRFMSB_904_MHZ|RFLR_FRFMSB_905_MHZ|RFLR_FRFMSB_906_MHZ|RFLR_FRFMSB_907_MHZ|RFLR_FRFMSB_908_MHZ|RFLR_FRFMSB_909_MHZ|RFLR_FRFMSB_910_MHZ|RFLR_FRFMSB_911_MHZ|RFLR_FRFMSB_912_MHZ|RFLR_FRFMSB_913_MHZ|RFLR_FRFMSB_914_MHZ|RFLR_FRFMSB_915_MHZ|RFLR_FRFMSB_916_MHZ|RFLR_FRFMSB_917_MHZ|RFLR_FRFMSB_918_MHZ|RFLR_FRFMSB_919_MHZ|RFLR_FRFMSB_920_MHZ|RFLR_FRFMSB_921_MHZ|RFLR_FRFMSB_922_MHZ|RFLR_FRFMSB_923_MHZ|RFLR_FRFMSB_924_MHZ|RFLR_FRFMSB_925_MHZ|RFLR_FRFMSB_926_MHZ|RFLR_FRFMSB_927_MHZ|RFLR_FRFMSB_928_MHZ|RFLR_HOPCHANNEL_CHANNEL_MASK|RFLR_HOPCHANNEL_CRCONPAYLOAD_MASK|RFLR_HOPCHANNEL_CRCONPAYLOAD_OFF|RFLR_HOPCHANNEL_CRCONPAYLOAD_ON|RFLR_HOPCHANNEL_PLL_LOCK_FAIL|RFLR_HOPCHANNEL_PLL_LOCK_SUCCEED|RFLR_HOPCHANNEL_PLL_LOCK_TIMEOUT_MASK|RFLR_HOPPERIOD_FREQFOPPINGPERIOD|RFLR_INVERTIQ2_OFF|RFLR_INVERTIQ2_ON|RFLR_INVERTIQ_DEFAULT|RFLR_INVERTIQ_INVERTED|RFLR_INVERTIQ_RX_MASK|RFLR_INVERTIQ_RX_OFF|RFLR_INVERTIQ_RX_ON|RFLR_INVERTIQ_TX_MASK|RFLR_INVERTIQ_TX_OFF|RFLR_INVERTIQ_TX_ON|RFLR_IRQFLAGS_CADDETECTED|RFLR_IRQFLAGS_CADDETECTED_MASK|RFLR_IRQFLAGS_CADDONE|RFLR_IRQFLAGS_CADDONE_MASK|RFLR_IRQFLAGS_FHSSCHANGEDCHANNEL|RFLR_IRQFLAGS_FHSSCHANGEDCHANNEL_MASK|RFLR_IRQFLAGS_PAYLOADCRCERROR|RFLR_IRQFLAGS_PAYLOADCRCERROR_MASK|RFLR_IRQFLAGS_RXDONE|RFLR_IRQFLAGS_RXDONE_MASK|RFLR_IRQFLAGS_RXTIMEOUT|RFLR_IRQFLAGS_RXTIMEOUT_MASK|RFLR_IRQFLAGS_TXDONE|RFLR_IRQFLAGS_TXDONE_MASK|RFLR_IRQFLAGS_VALIDHEADER|RFLR_IRQFLAGS_VALIDHEADER_MASK|RFLR_LNA_BOOST_HF_MASK|RFLR_LNA_BOOST_HF_OFF|RFLR_LNA_BOOST_HF_ON|RFLR_LNA_BOOST_LF_DEFAULT|RFLR_LNA_BOOST_LF_MASK|RFLR_LNA_GAIN_G1|RFLR_LNA_GAIN_G2|RFLR_LNA_GAIN_G3|RFLR_LNA_GAIN_G4|RFLR_LNA_GAIN_G5|RFLR_LNA_GAIN_G6|RFLR_LNA_GAIN_MASK|RFLR_MODEMCONFIG1_BW_10_41_KHZ|RFLR_MODEMCONFIG1_BW_125_KHZ|RFLR_MODEMCONFIG1_BW_15_62_KHZ|RFLR_MODEMCONFIG1_BW_20_83_KHZ|RFLR_MODEMCONFIG1_BW_250_KHZ|RFLR_MODEMCONFIG1_BW_31_25_KHZ|RFLR_MODEMCONFIG1_BW_41_66_KHZ|RFLR_MODEMCONFIG1_BW_500_KHZ|RFLR_MODEMCONFIG1_BW_62_50_KHZ|RFLR_MODEMCONFIG1_BW_7_81_KHZ|RFLR_MODEMCONFIG1_BW_MASK|RFLR_MODEMCONFIG1_CODINGRATE_4_5|RFLR_MODEMCONFIG1_CODINGRATE_4_6|RFLR_MODEMCONFIG1_CODINGRATE_4_7|RFLR_MODEMCONFIG1_CODINGRATE_4_8|RFLR_MODEMCONFIG1_CODINGRATE_MASK|RFLR_MODEMCONFIG1_IMPLICITHEADER_MASK|RFLR_MODEMCONFIG1_IMPLICITHEADER_OFF|RFLR_MODEMCONFIG1_IMPLICITHEADER_ON|RFLR_MODEMCONFIG1_LOWDATARATEOPTIMIZE_MASK|RFLR_MODEMCONFIG1_LOWDATARATEOPTIMIZE_OFF|RFLR_MODEMCONFIG1_LOWDATARATEOPTIMIZE_ON|RFLR_MODEMCONFIG1_RXPAYLOADCRC_MASK|RFLR_MODEMCONFIG1_RXPAYLOADCRC_OFF|RFLR_MODEMCONFIG1_RXPAYLOADCRC_ON|RFLR_MODEMCONFIG2_RXPAYLOADCRC_MASK|RFLR_MODEMCONFIG2_RXPAYLOADCRC_OFF|RFLR_MODEMCONFIG2_RXPAYLOADCRC_ON|RFLR_MODEMCONFIG2_SF_10|RFLR_MODEMCONFIG2_SF_11|RFLR_MODEMCONFIG2_SF_12|RFLR_MODEMCONFIG2_SF_6|RFLR_MODEMCONFIG2_SF_7|RFLR_MODEMCONFIG2_SF_8|RFLR_MODEMCONFIG2_SF_9|RFLR_MODEMCONFIG2_SF_MASK|RFLR_MODEMCONFIG2_SYMBTIMEOUTMSB|RFLR_MODEMCONFIG2_SYMBTIMEOUTMSB_MASK|RFLR_MODEMCONFIG2_TXCONTINUOUSMODE_MASK|RFLR_MODEMCONFIG2_TXCONTINUOUSMODE_OFF|RFLR_MODEMCONFIG2_TXCONTINUOUSMODE_ON|RFLR_MODEMCONFIG3_AGCAUTO_MASK|RFLR_MODEMCONFIG3_AGCAUTO_OFF|RFLR_MODEMCONFIG3_AGCAUTO_ON|RFLR_MODEMCONFIG3_LOWDATARATEOPTIMIZE_MASK|RFLR_MODEMCONFIG3_LOWDATARATEOPTIMIZE_OFF|RFLR_MODEMCONFIG3_LOWDATARATEOPTIMIZE_ON|RFLR_MODEMSTAT_MODEM_STATUS_MASK|RFLR_MODEMSTAT_RX_CR_MASK|RFLR_OCP_MASK|RFLR_OCP_OFF|RFLR_OCP_ON|RFLR_OCP_TRIM_045_MA|RFLR_OCP_TRIM_050_MA|RFLR_OCP_TRIM_055_MA|RFLR_OCP_TRIM_060_MA|RFLR_OCP_TRIM_065_MA|RFLR_OCP_TRIM_070_MA|RFLR_OCP_TRIM_075_MA|RFLR_OCP_TRIM_080_MA|RFLR_OCP_TRIM_085_MA|RFLR_OCP_TRIM_090_MA|RFLR_OCP_TRIM_095_MA|RFLR_OCP_TRIM_100_MA|RFLR_OCP_TRIM_105_MA|RFLR_OCP_TRIM_110_MA|RFLR_OCP_TRIM_115_MA|RFLR_OCP_TRIM_120_MA|RFLR_OCP_TRIM_130_MA|RFLR_OCP_TRIM_140_MA|RFLR_OCP_TRIM_150_MA|RFLR_OCP_TRIM_160_MA|RFLR_OCP_TRIM_170_MA|RFLR_OCP_TRIM_180_MA|RFLR_OCP_TRIM_190_MA|RFLR_OCP_TRIM_200_MA|RFLR_OCP_TRIM_210_MA|RFLR_OCP_TRIM_220_MA|RFLR_OCP_TRIM_230_MA|RFLR_OCP_TRIM_240_MA|RFLR_OCP_TRIM_MASK|RFLR_OPMODE_ACCESSSHAREDREG_DISABLE|RFLR_OPMODE_ACCESSSHAREDREG_ENABLE|RFLR_OPMODE_ACCESSSHAREDREG_MASK|RFLR_OPMODE_CAD|RFLR_OPMODE_FREQMODE_ACCESS_HF|RFLR_OPMODE_FREQMODE_ACCESS_LF|RFLR_OPMODE_FREQMODE_ACCESS_MASK|RFLR_OPMODE_LONGRANGEMODE_MASK|RFLR_OPMODE_LONGRANGEMODE_OFF|RFLR_OPMODE_LONGRANGEMODE_ON|RFLR_OPMODE_MASK|RFLR_OPMODE_RECEIVER|RFLR_OPMODE_RECEIVER_SINGLE|RFLR_OPMODE_SLEEP|RFLR_OPMODE_STANDBY|RFLR_OPMODE_SYNTHESIZER_RX|RFLR_OPMODE_SYNTHESIZER_TX|RFLR_OPMODE_TRANSMITTER|RFLR_PACONFIG_MAX_POWER_MASK|RFLR_PACONFIG_OUTPUTPOWER_MASK|RFLR_PACONFIG_PASELECT_MASK|RFLR_PACONFIG_PASELECT_PABOOST|RFLR_PACONFIG_PASELECT_RFO|RFLR_PADAC_20DBM_MASK|RFLR_PADAC_20DBM_OFF|RFLR_PADAC_20DBM_ON|RFLR_PARAMP_0010_US|RFLR_PARAMP_0012_US|RFLR_PARAMP_0015_US|RFLR_PARAMP_0020_US|RFLR_PARAMP_0025_US|RFLR_PARAMP_0031_US|RFLR_PARAMP_0040_US|RFLR_PARAMP_0050_US|RFLR_PARAMP_0062_US|RFLR_PARAMP_0100_US|RFLR_PARAMP_0125_US|RFLR_PARAMP_0250_US|RFLR_PARAMP_0500_US|RFLR_PARAMP_1000_US|RFLR_PARAMP_2000_US|RFLR_PARAMP_3400_US|RFLR_PARAMP_MASK|RFLR_PARAMP_TXBANDFORCE_AUTO|RFLR_PARAMP_TXBANDFORCE_BAND_SEL|RFLR_PARAMP_TXBANDFORCE_MASK|RFLR_PAYLOADLENGTH|RFLR_PAYLOADMAXLENGTH|RFLR_PLLHOP_FASTHOP_MASK|RFLR_PLLHOP_FASTHOP_OFF|RFLR_PLLHOP_FASTHOP_ON|RFLR_PREAMBLELENGTHLSB|RFLR_PREAMBLELENGTHMSB|RFLR_SYMBTIMEOUTLSB_SYMBTIMEOUT|RFLR_TCXO_TCXOINPUT_MASK|RFLR_TCXO_TCXOINPUT_OFF|RFLR_TCXO_TCXOINPUT_ON|RF_BITRATEFRAC_MASK|RF_PLL_BANDWIDTH_150|RF_PLL_BANDWIDTH_225|RF_PLL_BANDWIDTH_300|RF_PLL_BANDWIDTH_75|RF_PLL_BANDWIDTH_MASK|RING_MAX_IDX|RX_ATTN|RX_CMD|RX_FIFO_BASE_ADDR|RX_LED_TIME|RX_LEN|RX_PLD|RelayState_Auxiliary|RelayState_CentralR1|RelayState_CentralR2|RelayState_RemoteR1|RelayState_RemoteR2|RelayState_WiegandLED|SEQ_NUMBER_MASK|SPI2_DUMMY_DATA|SPI2_FIFO_FILL_LIMIT|SPI2_TRANSFER_MODE_16BIT|SPI2_TRANSFER_MODE_32BIT|SPI2_TRANSFER_MODE_8BIT|SURE_ERROR_AlreadyInProgress|SURE_ERROR_Busy|SURE_ERROR_ChannelActivity|SURE_ERROR_ChecksumError|SURE_ERROR_DecryptFailure|SURE_ERROR_Generic|SURE_ERROR_InvalidCommand|SURE_ERROR_InvalidInput|SURE_ERROR_None|SURE_ERROR_NotSupportedInFSK|SURE_ERROR_NotSupportedInLoRa|SURE_ERROR_OutputBufferTooSmall|SURE_ERROR_PayloadTooSmall|SURE_ERROR_SpiNoResponse|SURE_ERROR_SpiTransmitFail|SURE_ERROR_TxInterruptTimeout|SURE_FI_TX_DIRECTION|SURE_FI_TX_MODE|SURE_FI_TX_VALUE|SURE_MODE_Acknowledging|SURE_MODE_Initializing|SURE_MODE_Receiving|SURE_MODE_Transmitting|SURE_MODE_WaitingForAck|SYNC_WORD|SYS_CLOCK_FREQ|SpreadingFactorOption_10|SpreadingFactorOption_11|SpreadingFactorOption_12|SpreadingFactorOption_7|SpreadingFactorOption_8|SpreadingFactorOption_9|TCXO|TEST_BUTTON_DIRECTION|TEST_BUTTON_PULLUP|TEST_BUTTON_VALUE|TICKS_ONE_MINUTE|TICKS_ONE_SECOND|TICKS_TEN_SECOND|TICK_TIME|TRANSMIT_PIN|TX_FIFO_BASE_ADDR|U1BRG_CONFIG|UART1_BAUD|UART_BUF_HWM|UART_BUF_LWM|UART_BUF_SIZE|UID_LENGTH|UID_SIZE|USE_72_FH_TABLES|USE_RADIO_ENCRYPTION|USE_SMALL_PRINTF|USING_256_CHIP|USING_64_CHIP|VERSION_BUILD|VERSION_MAJOR|VERSION_MINOR|WIEGAND_DATA_COMMAND|WRITE|_XTAL_FREQ|__SX1276_REGS_LORA_H__|kHz|kiloHertz'
  custom_globals: 'BleConnected|CriticalBluetoothEnabled|DataReady|FailedTransmitCounter|Indications|IsTransmitting|MicroDeviceID|MicroDeviceVersion|NumRetries|QosConfig|ReceiveUID|ReceiveUidLength|SfBwTablesEnabled|StartEncryption|StartEncryptionNumber|TransmitUID|TransmitUidLength|TransmitWasButton|buttonTransmitEnabled|doButtonHeldIndication|gDebTimer|gHeartbeatTimer|gIsrCNC|gRxLedOn|gRxLedTimer|gSendPartial|gTxLedOn|qosLedsTimeout|receivePacketSize|rxLedTimeout'
  declspec: '__declspec\(\s*\w+(?:\([^)]+\))?\s*\)'
  storage_classes: 'static|extern|register|{{declspec}}'
  type_qualifier: 'const|volatile'
  compiler_directive: 'inline|restrict|__restrict__|__restrict'
  modifiers: '{{storage_classes}}|{{type_qualifier}}|{{compiler_directive}}'
  non_func_keywords: 'decltype|sizeof|__declspec|__attribute__'

contexts:
  main:
    - include: preprocessor-global
    - include: global

  #############################################################################
  # Reusable contexts
  #
  # The follow contexts are currently constructed to be reused in the C++
  # syntax. They are specifically constructed to not push into sub-contexts,
  # which ensures that C++ code isn't accidentally lexed as plain C. They also
  # should not use the {{identifier}} variable since that is different for C++.
  #############################################################################

  comments:
    - match: ^/\* =(\s*.*?)\s*= \*/$\n?
      scope: comment.block.c
      captures:
        1: meta.toc-list.banner.block.c
    - match: /\*
      scope: punctuation.definition.comment.c
      push:
        - meta_scope: comment.block.c
        - match: '\@[A-Za-z0-9_]*'
          scope: custom.thing.c
        - match: '\*\*[^\n\*\/]*\*{0,2}[^\/\*]'
          scope: custom.string.c
        - match: '^\s*([A-Za-z0-9_ ]+)\:\s*([^\n]*)'
          captures: 
            1: custom.identifier.documentation.c
            2: entity.name.function-documentation.c
        - match: '^\s*(-\s?[A-Za-z0-9_]+\:?)([^\n\*]*)'
          captures: 
            1: support.type.documentation.c
            2: custom.thing.documentation.c
        - match: \*/
          scope: punctuation.definition.comment.c
          pop: true
    - match: \*/(?!\*)
      scope: invalid.illegal.stray-comment-end.c
    - match: ^// =(\s*.*?)\s*=\s*$\n?
      scope: comment.line.banner.c
      captures:
        1: meta.toc-list.banner.line.c
    - match: //
      scope: punctuation.definition.comment.c
      push:
        - meta_scope: comment.line.double-slash.c
        - match: '(\\)$\n'
          captures:
            1: punctuation.separator.continuation.c
        - match: '\*\*[^\n\*]*\*{0,2}'
          scope: custom.string.c
        - match: '\@[A-Za-z0-9_]*'
          scope: custom.thing.c
        - match: '-{3,}$'
          scope: custom.string.c
        - match: '[\+\-\=]{3,}$'
          scope: custom.string.c
        - match: '\| +((?:[^\s\|]+\s?){1,}) +\|$'
          scope: custom.string.c
          captures:
            1: entity.name.function.header.c
        - match: \n
          pop: true

  strings:
    - match: '(L|u8|u|U)?(")'
      captures:
        1: storage.type.string.c
        2: punctuation.definition.string.begin.c
      push:
        - meta_scope: string.quoted.double.c
        - match: '"'
          scope: punctuation.definition.string.end.c
          pop: true
        - include: string_escaped_char
        - include: string_placeholder
    - match: "(L|u8|u|U)?(')"
      captures:
        1: storage.type.string.c
        2: punctuation.definition.string.begin.c
      push:
        - meta_scope: string.quoted.single.c
        - match: "'"
          scope: punctuation.definition.string.end.c
          pop: true
        - include: string_escaped_char

  string_escaped_char:
    - match: '(\\)$\n'
      captures:
        1: punctuation.separator.continuation.c
    - match: \\(?:\\|[abefnrtv\'"?]|[0-3][0-9]{0,2}|[4-7][0-9]?|x[a-fA-F0-9]+|u[a-fA-F0-9]{4}|U[a-fA-F0-9]{8})
      scope: constant.character.escape.c
    - match: \\.
      scope: invalid.illegal.unknown-escape.c

  string_placeholder:
    - match: |-
        (?x)%
          (\d+\$)?                                      # field (argument #)
          [#0\- +']*                                    # flags
          [,;:_]?                                       # separator character (AltiVec)
          ((-?\d+)|\*(-?\d+\$)?)?                       # minimum field width
          (\.((-?\d+)|\*(-?\d+\$)?)?)?                  # precision
          (hh|h|ll|l|j|t|z|q|L|vh|vl|v|hv|hl)?          # length modifier
          (\[[^\]]+\]|[am]s|[diouxXDOUeEfFgGaACcSspn%]) # conversion type
      scope: constant.other.placeholder.c
    - match: "%"
      scope: invalid.illegal.placeholder.c

  keywords:
    - match: \b({{control_keywords}})\b
      scope: keyword.control.c
    - match: \bsizeof\b
      scope: keyword.operator.word.c

  modifiers:
    - match: \b({{modifiers}})\b
      scope: storage.modifier.c

  variables:
    - match: '\bg[A-Z]\w*\b'
      scope: variable.other.readwrite.global.mac-classic.c
    - match: '\bs[A-Z]\w*\b'
      scope: variable.other.readwrite.static.mac-classic.c

  constants:
    - match: \b(__func__|NULL|true|false|TRUE|FALSE|nullptr)\b
      scope: constant.language.c
    - match: \b({{custom_constants}})\b
      scope: custom.constant.c
    - match: \b(__FILE__|__FUNCTION__|__LINE__)\b
      scope: support.constant.c
    # PIC GPIO Registers
    - match: \b(TRIS[A-Z](?:bits)?(?:\s*\.\s*TRIS[A-Z][0-9]{1,2}){0,1})\b
      scope: custom.global.c
    - match: \b(PORT[A-Z](?:bits)?(?:\s*\.\s*R[A-Z][0-9]{1,2}){0,1})\b
      scope: custom.global.c
    - match: \b(LAT[A-Z](?:bits)?(?:\s*\.\s*LAT[A-Z][0-9]{1,2}){0,1})\b
      scope: custom.global.c
    - match: \b(ANSEL[A-Z](?:bits)?(?:\s*\.\s*ANS[A-Z][0-9]{1,2}){0,1})\b
      scope: custom.global.c
    - match: \b(CNPU[A-Z](?:bits)?(?:\s*\.\s*CNPU[A-Z][0-9]{1,2}){0,1})\b
      scope: custom.global.c
    - match: \b(CNPD[A-Z](?:bits)?(?:\s*\.\s*CNPD[A-Z][0-9]{1,2}){0,1})\b
      scope: custom.global.c
    - match: \b(ODC[A-Z](?:bits)?(?:\s*\.\s*ODC[A-Z][0-9]{1,2}){0,1})\b
      scope: custom.global.c
    - match: \b(CNF[A-Z](?:bits)?(?:\s*\.\s*CNF[A-Z][0-9]{1,2}){0,1})\b
      scope: custom.global.c
    - match: \b(CNEN[A-Z](?:bits)?(?:\s*\.\s*CNIE[A-Z][0-9]{1,2}){0,1})\b
      scope: custom.global.c
    - match: \b(CNNE[A-Z](?:bits)?(?:\s*\.\s*CNNE[A-Z][0-9]{1,2}){0,1})\b
      scope: custom.global.c
    - match: \b(IPC[0-9]{1,2}(?:bits)?(?:\s*\.\s*[A-Z0-9]*I(P|S)){0,1})\b
      scope: custom.global.c
    - match: \b(IEC[0-9]{1,2}(?:bits)?(?:\s*\.\s*[A-Z0-9]*IE){0,1})\b
      scope: custom.global.c
    - match: \b(IFS[0-9]{1,2}(?:bits)?(?:\s*\.\s*[A-Z0-9]*IF){0,1})\b
      scope: custom.global.c
    - match: \b(RPOR[0-9]{1,2}(?:bits)?(?:\s*\.\s*RP[0-9]{1,2}R){0,1})\b
      scope: custom.global.c
    - match: \b(RPINR[0-9]{1,2}(?:bits)?(?:\s*\.\s*[A-Z0-9]+R){0,1})\b
      scope: custom.global.c
    - match: \b(RP[A-Z][0-9]{1,2}R(?:bits)?(?:\s*\.\s*RP[A-Z][0-9]{1,2}R){0,1})\b
      scope: custom.global.c
    - match: \b(U[0-9]MODE(?:bits)?(?:\s*\.\s*[A-Z0-9]*){0,1})\b
      scope: custom.global.c
    - match: \b(U[0-9]STA(?:bits)?(?:\s*\.\s*[A-Z0-9]*){0,1})\b
      scope: custom.global.c
    - match: \b(U[0-9]BRG(?:bits)?(?:\s*\.\s*[A-Z0-9]*){0,1})\b
      scope: custom.global.c
    - match: \b(SPI[0-9]CON[0-9]?(?:bits)?(?:\s*\.\s*[A-Z0-9]*){0,1})\b
      scope: custom.global.c
    - match: \b(SPI[0-9]STAT(?:bits)?(?:\s*\.\s*[A-Z0-9]*){0,1})\b
      scope: custom.global.c
    - match: \b(SPI[0-9]BRG(?:bits)?(?:\s*\.\s*[A-Z0-9]*){0,1})\b
      scope: custom.global.c
    - match: \b(SPI[0-9]BUF(?:bits)?(?:\s*\.\s*[A-Z0-9]*){0,1})\b
      scope: custom.global.c
    # common C constant naming idiom -- kConstantVariable
    - match: '\bk[A-Z]\w*\b'
      scope: constant.other.variable.mac-classic.c
    - match: \b(noErr|kNilOptions|kInvalidID|kVariableLengthArray)\b
      scope: support.constant.mac-classic.c

  c99:
    - match: \b(hypot(f|l)?|s(scanf|ystem|nprintf|ca(nf|lb(n(f|l)?|ln(f|l)?))|i(n(h(f|l)?|f|l)?|gn(al|bit))|tr(s(tr|pn)|nc(py|at|mp)|c(spn|hr|oll|py|at|mp)|to(imax|d|u(l(l)?|max)|k|f|l(d|l)?)|error|pbrk|ftime|len|rchr|xfrm)|printf|et(jmp|vbuf|locale|buf)|qrt(f|l)?|w(scanf|printf)|rand)|n(e(arbyint(f|l)?|xt(toward(f|l)?|after(f|l)?))|an(f|l)?)|c(s(in(h(f|l)?|f|l)?|qrt(f|l)?)|cos(h(f)?|f|l)?|imag(f|l)?|t(ime|an(h(f|l)?|f|l)?)|o(s(h(f|l)?|f|l)?|nj(f|l)?|pysign(f|l)?)|p(ow(f|l)?|roj(f|l)?)|e(il(f|l)?|xp(f|l)?)|l(o(ck|g(f|l)?)|earerr)|a(sin(h(f|l)?|f|l)?|cos(h(f|l)?|f|l)?|tan(h(f|l)?|f|l)?|lloc|rg(f|l)?|bs(f|l)?)|real(f|l)?|brt(f|l)?)|t(ime|o(upper|lower)|an(h(f|l)?|f|l)?|runc(f|l)?|gamma(f|l)?|mp(nam|file))|i(s(space|n(ormal|an)|cntrl|inf|digit|u(nordered|pper)|p(unct|rint)|finite|w(space|c(ntrl|type)|digit|upper|p(unct|rint)|lower|al(num|pha)|graph|xdigit|blank)|l(ower|ess(equal|greater)?)|al(num|pha)|gr(eater(equal)?|aph)|xdigit|blank)|logb(f|l)?|max(div|abs))|di(v|fftime)|_Exit|unget(c|wc)|p(ow(f|l)?|ut(s|c(har)?|wc(har)?)|error|rintf)|e(rf(c(f|l)?|f|l)?|x(it|p(2(f|l)?|f|l|m1(f|l)?)?))|v(s(scanf|nprintf|canf|printf|w(scanf|printf))|printf|f(scanf|printf|w(scanf|printf))|w(scanf|printf)|a_(start|copy|end|arg))|qsort|f(s(canf|e(tpos|ek))|close|tell|open|dim(f|l)?|p(classify|ut(s|c|w(s|c))|rintf)|e(holdexcept|set(e(nv|xceptflag)|round)|clearexcept|testexcept|of|updateenv|r(aiseexcept|ror)|get(e(nv|xceptflag)|round))|flush|w(scanf|ide|printf|rite)|loor(f|l)?|abs(f|l)?|get(s|c|pos|w(s|c))|re(open|e|ad|xp(f|l)?)|m(in(f|l)?|od(f|l)?|a(f|l|x(f|l)?)?))|l(d(iv|exp(f|l)?)|o(ngjmp|cal(time|econv)|g(1(p(f|l)?|0(f|l)?)|2(f|l)?|f|l|b(f|l)?)?)|abs|l(div|abs|r(int(f|l)?|ound(f|l)?))|r(int(f|l)?|ound(f|l)?)|gamma(f|l)?)|w(scanf|c(s(s(tr|pn)|nc(py|at|mp)|c(spn|hr|oll|py|at|mp)|to(imax|d|u(l(l)?|max)|k|f|l(d|l)?|mbs)|pbrk|ftime|len|r(chr|tombs)|xfrm)|to(b|mb)|rtomb)|printf|mem(set|c(hr|py|mp)|move))|a(s(sert|ctime|in(h(f|l)?|f|l)?)|cos(h(f|l)?|f|l)?|t(o(i|f|l(l)?)|exit|an(h(f|l)?|2(f|l)?|f|l)?)|b(s|ort))|g(et(s|c(har)?|env|wc(har)?)|mtime)|r(int(f|l)?|ound(f|l)?|e(name|alloc|wind|m(ove|quo(f|l)?|ainder(f|l)?))|a(nd|ise))|b(search|towc)|m(odf(f|l)?|em(set|c(hr|py|mp)|move)|ktime|alloc|b(s(init|towcs|rtowcs)|towc|len|r(towc|len))))\b
      scope: support.function.C99.c

  types:
    - match: \b({{basic_types}}|{{before_tag}})\b
      scope: storage.type.c
    - match: \b(u_char|u_short|u_int|u_long|ushort|uint|u_quad_t|quad_t|qaddr_t|caddr_t|daddr_t|dev_t|fixpt_t|blkcnt_t|blksize_t|gid_t|in_addr_t|in_port_t|ino_t|key_t|mode_t|nlink_t|id_t|pid_t|off_t|segsz_t|swblk_t|uid_t|id_t|clock_t|size_t|ssize_t|time_t|useconds_t|suseconds_t|ptrdiff_t)\b
      scope: support.type.sys-types.c
    - match: \b(pthread_attr_t|pthread_cond_t|pthread_condattr_t|pthread_mutex_t|pthread_mutexattr_t|pthread_once_t|pthread_rwlock_t|pthread_rwlockattr_t|pthread_t|pthread_key_t)\b
      scope: support.type.pthread.c
    - match: \b({{stdint}})\b
      scope: support.type.stdint.c
    - match: \b({{custom_types}})\b
      scope: custom.type.c
    - match: \b({{custom_globals}})\b
      scope: custom.global.c
    - match: '\b({{microsoft_types}})\b'
      scope: support.type.microsoft.c
    - match: '\b({{windows_types}})\b'
      scope: support.type.windows.c
    - match: \b(AbsoluteTime|Boolean|Byte|ByteCount|ByteOffset|BytePtr|CompTimeValue|ConstLogicalAddress|ConstStrFileNameParam|ConstStringPtr|Duration|Fixed|FixedPtr|Float32|Float32Point|Float64|Float80|Float96|FourCharCode|Fract|FractPtr|Handle|ItemCount|LogicalAddress|OptionBits|OSErr|OSStatus|OSType|OSTypePtr|PhysicalAddress|ProcessSerialNumber|ProcessSerialNumberPtr|ProcHandle|Ptr|ResType|ResTypePtr|ShortFixed|ShortFixedPtr|SignedByte|SInt16|SInt32|SInt64|SInt8|Size|StrFileName|StringHandle|StringPtr|TimeBase|TimeRecord|TimeScale|TimeValue|TimeValue64|UInt16|UInt32|UInt64|UInt8|UniChar|UniCharCount|UniCharCountPtr|UniCharPtr|UnicodeScalarValue|UniversalProcHandle|UniversalProcPtr|UnsignedFixed|UnsignedFixedPtr|UnsignedWide|UTF16Char|UTF32Char|UTF8Char)\b
      scope: support.type.mac-classic.c

  numbers:
    - match: '\b((0(x|X)[0-9a-fA-F]*(\.[0-9a-fA-F]+p-?\d+)?)|(0(b|B)[01]+)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b'
      scope: constant.numeric.c

  operators:
    - match: '->'
      scope: punctuation.accessor.c
    - match: \+\=|-\=|\*\=|/\=|%\=|&\=|\|\=|\^\=|>>\=|<<\=
      scope: keyword.operator.assignment.augmented.c
    - match: \+|\-|/|%|<<|>>|&&|\|\||\||\^|~|!
      scope: keyword.operator.arithmetic.c
    - match: <\=|>\=|\=\=|<|>|\!\=
      scope: keyword.operator.comparison.c
    # These two operator can be both arithmetic and pointer/address related
    - match: \*|&
      scope: keyword.operator.c
    - match: \=
      scope: keyword.operator.assignment.c
    # Negative lookahead prevents match :: when included in C++
    - match: '\?|:(?!:)'
      scope: keyword.operator.ternary.c
    - match: '\.\.\.'
      scope: keyword.operator.variadic.c

  access:
    - match: '(\.)({{identifier}})(?!\s*\()'
      captures:
        1: punctuation.accessor.c
        2: variable.other.member.c

  label:
    - match: '^\s*((?!default){{identifier}})(:)(?!:)'
      captures:
        1: entity.name.label.c
        2: punctuation.separator.c

  preprocessor-disabled:
    - match: ^\s*(#\s*if(n?def)?)\b
      captures:
        1: meta.preprocessor.c
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.c
          pop: true
        - include: preprocessor-disabled
        - include: pragma-mark
    - include: pragma-mark

  preprocessor-line-continuation:
    - match: '(\\)$\n'
      captures:
        1: punctuation.separator.continuation.c
    - match: \\(\s+?)$
      captures:
        1: invalid.illegal.space-after-continuation.c

  preprocessor-line-ending:
    - match: $\n
      pop: true

  # Comment handling in preprocessor directives are complicated by the fact
  # that a single-line comment will normally consume the newline to prevent
  # completions from being presented to the user. Additionally, a multi-line
  # comment without a line continuation ends at the newline.
  preprocessor-comments:
    - match: /\*
      scope: punctuation.definition.comment.c
      push:
        - meta_scope: comment.block.c
        - match: '\\$\n'
          scope: punctuation.separator.continuation.c
        - match: \*/
          scope: punctuation.definition.comment.c
          pop: true
    - match: //
      scope: punctuation.definition.comment.c
      push:
        - meta_scope: comment.line.double-slash.c
        - match: '(\\)$\n'
          captures:
            1: punctuation.separator.continuation.c
          pop: true
        - match: (?=\n)
          pop: true

  pragma-mark:
    - match: ^\s*((#\s*pragma\s+mark)\s+(.*))
      scope: meta.section.c
      captures:
        1: meta.preprocessor.c
        2: keyword.control.import.pragma.c
        3: meta.toc-list.pragma-mark.c

  # Used by "inc" snippets to prevent double ##include
  incomplete-inc:
    - match: '^\s*(#i(nc?)?)\b\s*'
      scope: meta.preprocessor.incomplete.c

  #############################################################################
  # The following are C-specific scopes that should not be reused. This is
  # because they push into subcontexts and use variables that are C-specific.
  #############################################################################

  global:
    - include: early-expressions
    - match: '^\s*(?=\w+)'
      push: global-modifier
    - include: late-expressions

  statements:
    - include: preprocessor-statements
    - include: label
    - include: expressions

  expressions:
    - include: early-expressions
    - include: late-expressions

  early-expressions:
    - include: preprocessor-expressions
    - include: comments
    - include: case-default
    - include: access
    - include: typedef
    - include: keywords-parens
    - include: keywords
    - include: numbers
    - include: operators
    - include: strings
    - include: parens
    - include: brackets
    - include: block
    - include: variables
    - include: constants
    - match: ','
      scope: punctuation.separator.c
    - match: '\)|\}'
      scope: invalid.illegal.stray-bracket-end.c

  late-expressions:
    - include: modifiers-parens
    - include: modifiers
    - include: types
    - include: function-call
    - match: ';'
      scope: punctuation.terminator.c

  ## C-specific contexts

  global-modifier:
    - include: comments
    - include: modifiers-parens
    - include: modifiers
    - match: '(?=\S)'
      set: global-type

  global-type:
    - include: comments
    - match: \*
      scope: keyword.operator.c
    # If a struct/union/enum followed by a name that is not a macro or declspec
    # then this is likely a return type of a function. This is uncommon.
    - match: |-
        (?x:
          ({{before_tag}})
          \s+
          (?=
            (?![[:upper:][:digit:]_]+\b|__declspec)
            {{identifier}}
            (\s+{{identifier}}|\s*\*+)
          )
        )
      captures:
        1: storage.type.c
      set: global-maybe-function
    # The previous match handles return types of struct/enum/etc from a func,
    # there this one exits the context to allow matching an actual struct/union
    - match: '(?=\b({{before_tag}})\b)'
      set: data-structures
    - match: '(?=\b({{control_keywords}})\b)'
      pop: true
    - match: '(?=\s)'
      set: global-maybe-function
    # Allow a macro call
    - match: '({{identifier}})\s*(\()(?=[^\)]+\))'
      captures:
        1: variable.function.c
        2: meta.group.c punctuation.section.group.begin.c
      push:
        - meta_scope: meta.function-call.c
        - meta_content_scope: meta.group.c
        - match: '\)'
          scope: meta.group.c punctuation.section.group.end.c
          pop: true
        - include: expressions
    - match: (?={{identifier}}\s*\()
      set:
        - include: function-call
        - match: ''
          pop: true
    - include: types
    - match: '{{identifier}}'
    - match: (?=\W)
      pop: true

  global-maybe-function:
    - include: comments
    # Consume pointer info, macros and any type info that was offset by macros
    - match: \*
      scope: keyword.operator.c
    - include: types
    - include: modifiers-parens
    - include: modifiers
    # All uppercase identifier just before a newline is most likely a macro
    - match: '[[:upper:][:digit:]_]+\s*$'
    # Identifier that is not the function name - likely a macro
    - match: '{{identifier}}(?!\s*(\(|$))(?=\s+)'
    # Real function definition
    - match: '{{identifier}}(?=\s*(\(|$))'
      scope: meta.function.c entity.name.function.c
      set: function-definition-params
    - match: '(?=\S)'
      pop: true

  function-definition-params:
    - meta_content_scope: meta.function.c
    - include: comments
    - match: '(?=\()'
      set:
        - match: \(
          scope: meta.function.parameters.c meta.group.c punctuation.section.group.begin.c
          set:
            - meta_content_scope: meta.function.parameters.c meta.group.c
            - match : \)
              scope: punctuation.section.group.end.c
              set: function-definition-continue
            - match: '\bvoid\b'
              scope: storage.type.c
            - match: '{{identifier}}(?=\s*(\[|,|\)))'
              scope: variable.parameter.c
            - include: expressions
    - match: (?=\S)
      pop: true

  function-definition-continue:
    - meta_content_scope: meta.function.c
    - include: comments
    - match: '(?=;)'
      pop: true
    - match: \b(const|final|noexcept|override)\b
      scope: storage.modifier.c
    - match: '(?=\{)'
      set: function-definition-body
    - match: '(?=\S)'
      pop: true

  function-definition-body:
    - meta_content_scope: meta.function.c
    - match: '\{'
      scope: meta.block.c punctuation.section.block.begin.c
      set:
        - meta_content_scope: meta.function.c meta.block.c
        - match: '\}'
          scope: meta.function.c meta.block.c punctuation.section.block.end.c
          pop: true
        - match: (?=^\s*#\s*(elif|else|endif)\b)
          pop: true
        - match: '(?=({{before_tag}})([^(;]+$|.*\{))'
          push: data-structures
        - include: statements

  data-structures:
    - match: '\bstruct\b'
      scope: storage.type.c
      set: data-structures-struct-definition
    - match: '\benum\b'
      scope: storage.type.c
      set: data-structures-enum-definition
    - match: '\bunion\b'
      scope: storage.type.c
      set: data-structures-union-definition
    - match: '(?=\S)'
      pop: true

  data-structures-struct-definition:
    - meta_scope: meta.struct.c
    - include: data-structures-definition-common-begin
    - match: '{{identifier}}(?=\s*;)'
      scope: entity.name.struct.forward-decl.c
    - match: '{{identifier}}'
      scope: entity.name.struct.c
    - match: '(?=;)'
      pop: true
    - match: '\{'
      scope: meta.block.c punctuation.section.block.begin.c
      set:
        - meta_content_scope: meta.struct.c meta.block.c
        - match: '\}'
          scope: meta.struct.c meta.block.c punctuation.section.block.end.c
          pop: true
        - include: data-structures-body

  data-structures-enum-definition:
    - meta_scope: meta.enum.c
    - include: data-structures-definition-common-begin
    - match: '{{identifier}}(?=\s*;)'
      scope: entity.name.enum.forward-decl.c
    - match: '{{identifier}}'
      scope: entity.name.enum.c
    - match: '(?=;)'
      pop: true
    - match: '\{'
      scope: meta.block.c punctuation.section.block.begin.c
      set:
        - meta_content_scope: meta.enum.c meta.block.c
        # Enums don't support methods so we have a simplified body
        - match: '\}'
          scope: meta.enum.c meta.block.c punctuation.section.block.end.c
          pop: true
        - include: data-structures-body

  data-structures-union-definition:
    - meta_scope: meta.union.c
    - include: data-structures-definition-common-begin
    - match: '{{identifier}}(?=\s*;)'
      scope: entity.name.union.forward-decl.c
    - match: '{{identifier}}'
      scope: entity.name.union.c
    - match: '(?=;)'
      pop: true
    - match: '\{'
      scope: meta.block.c punctuation.section.block.begin.c
      set:
        - meta_content_scope: meta.union.c meta.block.c
        - match: '\}'
          scope: meta.union.c meta.block.c punctuation.section.block.end.c
          pop: true
        - include: data-structures-body

  data-structures-definition-common-begin:
    - include: comments
    - include: modifiers-parens
    - include: modifiers
    # Handle macros so they aren't matched as the class name
    - match: '\b[[:upper:][:digit:]_]+\b'

  data-structures-definition-common-end:
    - match: '(?=;)'
      pop: true

  data-structures-body:
    - include: preprocessor-data-structures
    - match: '(?={{before_tag}})'
      push: data-structures
    - include: expressions

  block:
    - match: '\{'
      scope: punctuation.section.block.begin.c
      push:
        - meta_scope: meta.block.c
        - match: (?=^\s*#\s*(elif|else|endif)\b)
          pop: true
        - match: '\}'
          scope: punctuation.section.block.end.c
          pop: true
        - include: statements

  parens:
    - match: \(
      scope: punctuation.section.group.begin.c
      push:
        - meta_scope: meta.group.c
        - match: \)
          scope: punctuation.section.group.end.c
          pop: true
        - include: expressions

  brackets:
    - match: \[
      scope: punctuation.section.brackets.begin.c
      push:
        - meta_scope: meta.brackets.c
        - match: \]
          scope: punctuation.section.brackets.end.c
          pop: true
        - include: expressions

  case-default:
    - match: '\b(default|case)\b'
      scope: keyword.control.c
      push:
        - match: ':'
          scope: punctuation.separator.c
          pop: true
        - include: expressions

  modifiers-parens:
    - match: \b(__attribute__)\s*(\(\()
      captures:
        1: storage.modifier.c
        2: meta.group.c punctuation.section.group.begin.c
      push :
        - meta_scope: meta.attribute.c
        - meta_content_scope: meta.group.c
        - include: parens
        - include: strings
        - match: \)\)
          scope: meta.group.c punctuation.section.group.end.c
          pop: true
    - match: \b(__declspec)(\()
      captures:
        1: storage.modifier.c
        2: meta.group.c punctuation.section.group.begin.c
      push:
        - meta_content_scope: meta.group.c
        - match: '\)'
          scope: meta.group.c punctuation.section.group.end.c
          pop: true
        - match: '\b(align|allocate|code_seg|property|uuid)\b\s*(\()'
          captures:
            1: storage.modifier.c
            2: meta.group.c punctuation.section.group.begin.c
          push:
            - meta_content_scope: meta.group.c
            - match: '\)'
              scope: meta.group.c punctuation.section.group.end.c
              pop: true
            - include: numbers
            - include: strings
            - match: \b(get|put)\b
              scope: variable.parameter.c
            - match: ','
              scope: punctuation.separator.c
            - match: '='
              scope: keyword.operator.assignment.c
        - match: '\b(appdomain|deprecated|dllimport|dllexport|jintrinsic|naked|noalias|noinline|noreturn|nothrow|novtable|process|restrict|safebuffers|selectany|thread)\b'
          scope: constant.other.c

  keywords-parens:
    - match: '\b(sizeof)\b\s*(\()'
      captures:
        1: keyword.operator.word.c
        2: meta.group.c punctuation.section.group.begin.c
      push:
        - meta_content_scope: meta.group.c
        - match: '\)'
          scope: meta.group.c punctuation.section.group.end.c
          pop: true
        - include: expressions

  typedef:
    - match: \btypedef\b
      scope: storage.type.c
      push:
        - match: ({{identifier}})?\s*(?=;)
          captures:
            1: entity.name.type.typedef.c
          pop: true
        - match: \b(struct)\s+({{identifier}})
          captures:
            1: storage.type.c
        - include: expressions

  function-call:
    - match: (?={{identifier}}\s*\()
      push:
        - meta_content_scope: meta.function-call.c
        - include: c99
        - match: '{{identifier}}'
          scope: variable.function.c
        - match: '\('
          scope: meta.group.c punctuation.section.group.begin.c
          set:
            - meta_content_scope: meta.function-call.c meta.group.c
            - match : \)
              scope: meta.function-call.c meta.group.c punctuation.section.group.end.c
              pop: true
            - include: expressions

  ## Preprocessor for data-structures

  preprocessor-data-structures:
    - include: preprocessor-rule-enabled-data-structures
    - include: preprocessor-rule-disabled-data-structures

  preprocessor-rule-disabled-data-structures:
    - match: ^\s*((#if)\s+(0))\b
      captures:
        1: meta.preprocessor.c
        2: keyword.control.import.c
        3: constant.numeric.preprocessor.c
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.c
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.else.c
          push:
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: negated-block
            - include: data-structures-body
        - match: ""
          push:
            - meta_scope: comment.block.preprocessor.if-branch.c
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: preprocessor-disabled

  preprocessor-rule-enabled-data-structures:
    - match: ^\s*((#if)\s+(0*1))\b
      captures:
        1: meta.preprocessor.c
        2: keyword.control.import.c
        3: constant.numeric.preprocessor.c
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.c
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.else.c
          push:
            - meta_content_scope: comment.block.preprocessor.else-branch.c
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: preprocessor-disabled
        - match: ""
          push:
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: negated-block
            - include: data-structures-body

  ## Preprocessor for global

  preprocessor-global:
    - include: preprocessor-rule-enabled-global
    - include: preprocessor-rule-disabled-global
    - include: preprocessor-rule-other-global

  preprocessor-statements:
    - include: preprocessor-rule-enabled-statements
    - include: preprocessor-rule-disabled-statements
    - include: preprocessor-rule-other-statements

  preprocessor-expressions:
    - include: incomplete-inc
    - include: preprocessor-macro-define
    - include: pragma-mark
    - include: preprocessor-other

  preprocessor-rule-disabled-global:
    - match: ^\s*((#if)\s+(0))\b
      captures:
        1: meta.preprocessor.c
        2: keyword.control.import.c
        3: constant.numeric.preprocessor.c
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.c
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.else.c
          push:
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: preprocessor-global
            - include: negated-block
            - include: global
        - match: ""
          push:
            - meta_scope: comment.block.preprocessor.if-branch.c
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: preprocessor-disabled

  preprocessor-rule-enabled-global:
    - match: ^\s*((#if)\s+(0*1))\b
      captures:
        1: meta.preprocessor.c
        2: keyword.control.import.c
        3: constant.numeric.preprocessor.c
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.c
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.else.c
          push:
            - meta_content_scope: comment.block.preprocessor.else-branch.c
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: preprocessor-disabled
        - match: ""
          push:
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: preprocessor-global
            - include: negated-block
            - include: global

  preprocessor-rule-other-global:
    - match: ^\s*(#\s*(?:if|ifdef|ifndef))\b
      captures:
        1: keyword.control.import.c
      push:
        - meta_scope: meta.preprocessor.c
        - include: preprocessor-line-continuation
        - include: preprocessor-comments
        - match: \bdefined\b
          scope: keyword.control.c
        # Enter a new scope where all elif/else branches have their
        # contexts popped by a subsequent elif/else/endif. This ensures that
        # preprocessor branches don't push multiple meta.block scopes on
        # the stack, thus messing up the "global" context's detection of
        # functions.
        - match: $\n
          set: preprocessor-if-branch-global

  # These gymnastics here ensure that we are properly handling scope even
  # when the preprocessor is used to create different scope beginnings, such
  # as a different if/while condition
  preprocessor-if-branch-global:
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.c keyword.control.import.c
      pop: true
    - match: (?=^\s*#\s*(elif|else)\b)
      push: preprocessor-elif-else-branch-global
    - match: \{
      scope: punctuation.section.block.begin.c
      set: preprocessor-block-if-branch-global
    - include: preprocessor-global
    - include: negated-block
    - include: global

  preprocessor-block-if-branch-global:
    - meta_scope: meta.block.c
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.c keyword.control.import.c
      set: preprocessor-block-finish-global
    - match: (?=^\s*#\s*(elif|else)\b)
      push: preprocessor-elif-else-branch-global
    - match: \}
      scope: punctuation.section.block.end.c
      set: preprocessor-if-branch-global
    - include: statements

  preprocessor-block-finish-global:
    - meta_scope: meta.block.c
    - match: ^\s*(#\s*(?:if|ifdef|ifndef))\b
      captures:
        1: meta.preprocessor.c keyword.control.import.c
      set: preprocessor-block-finish-if-branch-global
    - match: \}
      scope: punctuation.section.block.end.c
      pop: true
    - include: statements

  preprocessor-block-finish-if-branch-global:
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.c keyword.control.import.c
      pop: true
    - match: \}
      scope: punctuation.section.block.end.c
      set: preprocessor-if-branch-global
    - include: statements

  preprocessor-elif-else-branch-global:
    - match: (?=^\s*#\s*endif\b)
      pop: true
    - include: negated-block
    - include: preprocessor-global
    - include: global

  ## Preprocessor for statements

  preprocessor-rule-disabled-statements:
    - match: ^\s*((#if)\s+(0))\b
      captures:
        1: meta.preprocessor.c
        2: keyword.control.import.c
        3: constant.numeric.preprocessor.c
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.c
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.else.c
          push:
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: negated-block
            - include: statements
        - match: ""
          push:
            - meta_scope: comment.block.preprocessor.if-branch.c
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: preprocessor-disabled

  preprocessor-rule-enabled-statements:
    - match: ^\s*((#if)\s+(0*1))\b
      captures:
        1: meta.preprocessor.c
        2: keyword.control.import.c
        3: constant.numeric.preprocessor.c
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.c
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.else.c
          push:
            - meta_content_scope: comment.block.preprocessor.else-branch.c
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: preprocessor-disabled
        - match: ""
          push:
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: negated-block
            - include: statements

  preprocessor-rule-other-statements:
    - match: ^\s*(#\s*(?:if|ifdef|ifndef))\b
      captures:
        1: keyword.control.import.c
      push:
        - meta_scope: meta.preprocessor.c
        - include: preprocessor-line-continuation
        - include: preprocessor-comments
        - match: \bdefined\b
          scope: keyword.control.c
        # Enter a new scope where all elif/else branches have their
        # contexts popped by a subsequent elif/else/endif. This ensures that
        # preprocessor branches don't push multiple meta.block scopes on
        # the stack, thus messing up the "global" context's detection of
        # functions.
        - match: $\n
          set: preprocessor-if-branch-statements

  # These gymnastics here ensure that we are properly handling scope even
  # when the preprocessor is used to create different scope beginnings, such
  # as a different if/while condition
  preprocessor-if-branch-statements:
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.c keyword.control.import.c
      pop: true
    - match: (?=^\s*#\s*(elif|else)\b)
      push: preprocessor-elif-else-branch-statements
    - match: \{
      scope: punctuation.section.block.begin.c
      set: preprocessor-block-if-branch-statements
    - include: negated-block
    - include: statements

  preprocessor-block-if-branch-statements:
    - meta_scope: meta.block.c
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.c keyword.control.import.c
      set: preprocessor-block-finish-statements
    - match: (?=^\s*#\s*(elif|else)\b)
      push: preprocessor-elif-else-branch-statements
    - match: \}
      scope: punctuation.section.block.end.c
      set: preprocessor-if-branch-statements
    - include: statements

  preprocessor-block-finish-statements:
    - meta_scope: meta.block.c
    - match: ^\s*(#\s*(?:if|ifdef|ifndef))\b
      captures:
        1: meta.preprocessor.c keyword.control.import.c
      set: preprocessor-block-finish-if-branch-statements
    - match: \}
      scope: punctuation.section.block.end.c
      pop: true
    - include: statements

  preprocessor-block-finish-if-branch-statements:
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.c keyword.control.import.c
      pop: true
    - match: \}
      scope: punctuation.section.block.end.c
      set: preprocessor-if-branch-statements
    - include: statements

  preprocessor-elif-else-branch-statements:
    - match: (?=^\s*#\s*endif\b)
      pop: true
    - include: negated-block
    - include: statements

  ## Preprocessor other

  negated-block:
    - match: '\}'
      scope: punctuation.section.block.end.c
      push:
        - match: '\{'
          scope: punctuation.section.block.begin.c
          pop: true
        - match: (?=^\s*#\s*(elif|else|endif)\b)
          pop: true
        - include: statements

  preprocessor-macro-define:
    - match: ^\s*(#\s*define)\b
      captures:
        1: meta.preprocessor.macro.c keyword.control.import.define.c
      push:
        - meta_content_scope: meta.preprocessor.macro.c
        - include: preprocessor-line-continuation
        - include: preprocessor-line-ending
        - include: preprocessor-comments
        - match: '({{identifier}})(?=\()'
          scope: entity.name.function.preprocessor.c
          set:
            - match: '\('
              scope: punctuation.section.group.begin.c
              set: preprocessor-macro-params
        - match: '{{identifier}}'
          scope: entity.name.constant.preprocessor.c
          set: preprocessor-macro-definition

  preprocessor-macro-params:
    - meta_scope: meta.preprocessor.macro.parameters.c meta.group.c
    - match: '{{identifier}}'
      scope: variable.parameter.c
    - match: \)
      scope: punctuation.section.group.end.c
      set: preprocessor-macro-definition
    - match: ','
      scope: punctuation.separator.c
      push:
        - match: '{{identifier}}'
          scope: variable.parameter.c
          pop: true
        - include: preprocessor-line-continuation
        - include: preprocessor-comments
        - match: '\.\.\.'
          scope: keyword.operator.variadic.c
        - match: '(?=\))'
          pop: true
        - match: (/\*).*(\*/)
          scope: comment.block.c
          captures:
            1: punctuation.definition.comment.c
            2: punctuation.definition.comment.c
        - match: '\S+'
          scope: invalid.illegal.unexpected-character.c
    - include: preprocessor-line-continuation
    - include: preprocessor-comments
    - match: '\.\.\.'
      scope: keyword.operator.variadic.c
    - match: (/\*).*(\*/)
      scope: comment.block.c
      captures:
        1: punctuation.definition.comment.c
        2: punctuation.definition.comment.c
    - match: $\n
      scope: invalid.illegal.unexpected-end-of-line.c

  preprocessor-macro-definition:
    - meta_content_scope: meta.preprocessor.macro.c
    - include: preprocessor-line-continuation
    - include: preprocessor-line-ending
    - include: preprocessor-comments
    # Don't define blocks in define statements
    - match: '\{'
      scope: punctuation.section.block.begin.c
    - match: '\}'
      scope: punctuation.section.block.end.c
    - include: expressions

  preprocessor-other:
    - match: ^\s*(#\s*(?:if|ifdef|ifndef|elif|else|line|pragma|undef))\b
      captures:
        1: keyword.control.import.c
      push:
        - meta_scope: meta.preprocessor.c
        - include: preprocessor-line-continuation
        - include: preprocessor-line-ending
        - include: preprocessor-comments
        - match: \bdefined\b
          scope: keyword.control.c
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.c keyword.control.import.c
    - match: ^\s*(#\s*(?:error|warning))\b
      captures:
        1: keyword.control.import.error.c
      push:
        - meta_scope: meta.preprocessor.diagnostic.c
        - include: preprocessor-line-continuation
        - include: preprocessor-line-ending
        - include: preprocessor-comments
        - include: strings
        - match: '\S+'
          scope: string.unquoted.c
    - match: ^\s*(#\s*(?:include|import))\b\s+
      captures:
        1: keyword.control.import.include.c
      push:
        - meta_scope: meta.preprocessor.include.c
        - include: preprocessor-line-continuation
        - include: preprocessor-line-ending
        - include: preprocessor-comments
        - match: '"'
          scope: punctuation.definition.string.begin.c
          push:
            - meta_scope: string.quoted.double.include.c
            - match: '"'
              scope: punctuation.definition.string.end.c
              pop: true
        - match: <
          scope: punctuation.definition.string.begin.c
          push:
            - meta_scope: string.quoted.other.lt-gt.include.c
            - match: ">"
              scope: punctuation.definition.string.end.c
              pop: true
