%YAML 1.2
---
name: TODO List Syntax
file-extensions: 
  - todo
  - list
  - notes
  - txt
scope: text.todo

contexts: 
  main:
    - match: '^\s*\[ \][^\n]+$'
      scope: storage.type.checkbox.todo
    - match: '^\s*\[\?\][^\n]+$'
      scope: custom.type.todo
    - match: '^\s*\[\!\][^\n]+$'
      scope: custom.constant.todo
    - match: '^\s*\[(X|x)\][^\n]+$'
      scope: custom.global.todo
    - match: '^\s*\[-\][^\n]+$'
      scope: comment.check-list.todo
    - match: '^\s*\[#\][^\n]+$'
      scope: custom.thing.todo
    - match: '^\s*(\\\\|//)[^\n]+$'
      scope: comment.escaped.todo
    - match: '^\s*\#[^\n]+$'
      scope: keyword.title.todo
    - match: '^\s*\*[^\n]+$'
      scope: string.list-item.todo
    - match: '^\s*\+[^\n]+$'
      scope: entity.name.list-item.todo
    - match: '^\s*-[^\n]+$'
      scope: custom.prefix.todo
    - match: '^\s*\>[^\n]+$'
      scope: custom.type.todo
    - match: '^\s*\![^\n]+$'
      scope: constant.language.todo
    - match: '^\s*:[^\n]+$'
      scope: custom.constant.todo
    - match: '^\s*\@[^\n]+$'
      scope: custom.string.todo
    - match: '^\s*\|[^\n]+$'
      scope: custom.identifier.todo
    - match: '^\s*\=[^\n]+$'
      scope: custom.thing.todo
  