[

//-------------------------------------------------------------------
//|                             Extras                              |
//-------------------------------------------------------------------
	{ "keys": ["end"],             "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["shift+end"],       "command": "move_to", "args": {"to": "eol", "extend": true} },
	
	{ "keys": ["home"],            "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["shift+home"],      "command": "move_to", "args": {"to": "bol", "extend": true} },
	
//-------------------------------------------------------------------
//|                         ctrl+ Commands                          |
//-------------------------------------------------------------------
	// { "keys": ["ctrl+f1"],  "command": "do_nothing" },
	{ "keys": ["ctrl+f2"],  "command": "crc16", "args": { "convert_to_hex": false } },
	{ "keys": ["ctrl+f3"],  "command": "convert_to_hex" },
	{ "keys": ["ctrl+f4"],  "command": "ascii_to_hex", "args": { "prefix": "0x", "seperator": " "} },
	{ "keys": ["ctrl+f5"],  "command": "custom_identifier", "args": { "action": "add", "mode": "Type",     "update_syntax_file": false } },
	{ "keys": ["ctrl+f6"],  "command": "custom_identifier", "args": { "action": "add", "mode": "Constant", "update_syntax_file": false } },
	{ "keys": ["ctrl+f7"],  "command": "custom_identifier", "args": { "action": "add", "mode": "Global",   "update_syntax_file": false } },
	{ "keys": ["ctrl+f8"],  "command": "custom_identifier", "args": { "action": "add", "mode": "Function", "update_syntax_file": false } },
	{ "keys": ["ctrl+f9"],  "command": "custom_identifier", "args": { "action": "update" } },
	// { "keys": ["ctrl+f10"], "command": "do_nothing" },
	// { "keys": ["ctrl+f11"], "command": "do_nothing" },
	{ "keys": ["ctrl+f12"], "command": "open_string_file"},
	
	// { "keys": ["ctrl+`"], "command": "do_nothing" },
	// { "keys": ["ctrl+1"], "command": "do_nothing" },
	// { "keys": ["ctrl+2"], "command": "do_nothing" },
	// { "keys": ["ctrl+3"], "command": "do_nothing" },
	// { "keys": ["ctrl+4"], "command": "do_nothing" },
	// { "keys": ["ctrl+5"], "command": "do_nothing" },
	// { "keys": ["ctrl+6"], "command": "do_nothing" },
	// { "keys": ["ctrl+7"], "command": "do_nothing" },
	// { "keys": ["ctrl+8"], "command": "do_nothing" },
	// { "keys": ["ctrl+9"], "command": "do_nothing" },
	// { "keys": ["ctrl+0"], "command": "do_nothing" },
	// { "keys": ["ctrl+-"], "command": "do_nothing" },
	// { "keys": ["ctrl++"], "command": "do_nothing" },
	
	{ "keys": ["ctrl+q"],   "command": "open_file_with_default_program" },
	{ "keys": ["ctrl+w"],   "command": "close" },
	{ "keys": ["ctrl+e"],   "command": "reopen_last_file" },
	{ "keys": ["ctrl+r"],   "command": "kill_line" },
	{ "keys": ["ctrl+t"],   "command": "create_local_header", "args": { "width": 32, "bold": true } },
	{ "keys": ["ctrl+y"],   "command": "print_scopes" },
	{ "keys": ["ctrl+u"],   "command": "upper_case" },
	{ "keys": ["ctrl+i"],   "command": "fold_at_same_indentation", "args": {"single_fold": true} },
	{ "keys": ["ctrl+o"],   "command": "open_next_fold" },
	{ "keys": ["ctrl+p"],   "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+["],   "command": "unindent" },
	{ "keys": ["ctrl+]"],   "command": "indent" },
	{ "keys": ["ctrl+\\"],  "command": "set_layout", "args": {"cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]} },
	
	{ "keys": ["ctrl+a"],   "command": "select_line" },
	{ "keys": ["ctrl+s"],   "command": "save" },
	{ "keys": ["ctrl+d"],   "command": "find_under_expand" }, //"grab_next", "args": { "case_sensitive": true, "forward": true, "word_bounded": false, "show_new_location": true, "print_success_info": true } },
	{ "keys": ["ctrl+f"],   "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	{ "keys": ["ctrl+g"],   "command": "my_google_search" },
	{ "keys": ["ctrl+h"],   "command": "open_header", "args": {"extensions": ["cpp", "c", "h", "hpp"]} },
	{ "keys": ["ctrl+j"],   "command": "do_nothing" }, //TODO: Rebind me
	{ "keys": ["ctrl+k"],   "command": "toggle_record_macro" },
	{ "keys": ["ctrl+l"],   "command": "collapse_braces" },
	{ "keys": ["ctrl+;"],   "command": "taylor" },
	{ "keys": ["ctrl+'"],   "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	
	{ "keys": ["ctrl+z"],   "command": "undo" },
	{ "keys": ["ctrl+x"],   "command": "cut" },
	{ "keys": ["ctrl+c"],   "command": "copy" },
	{ "keys": ["ctrl+v"],   "command": "paste" },
	{ "keys": ["ctrl+b"],   "command": "build" },
	{ "keys": ["ctrl+n"],   "command": "new_file" },
	{ "keys": ["ctrl+m"],   "command": "sublime_merge_open_repo" },
	{ "keys": ["ctrl+,"],   "command": "jump_back" },
	{ "keys": ["ctrl+."],   "command": "jump_forward" },
	{ "keys": ["ctrl+/"],   "command": "toggle_comment", "args": { "block": false } },
	
	// { "keys": ["ctrl+insert"],   "command": "do_nothing" },
	// { "keys": ["ctrl+delete"],   "command": "do_nothing" },
	{ "keys": ["ctrl+home"],     "command": "move_to", "args": { "to": "bof", "extend": false } },
	{ "keys": ["ctrl+end"],      "command": "move_to", "args": { "to": "eof", "extend": false } },
	// { "keys": ["ctrl+pageup"],   "command": "do_nothing" },
	// { "keys": ["ctrl+pagedown"], "command": "do_nothing" },
	
	{ "keys": ["ctrl+up"],    "command": "move_to_empty_line", "args": {"forward": false, "show_at_center": true} },
	{ "keys": ["ctrl+down"],  "command": "move_to_empty_line", "args": {"forward": true, "show_at_center": true} },
	{ "keys": ["ctrl+left"],  "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["ctrl+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	
	// { "keys": ["ctrl+escape"],    "command": "do_nothing" },
	// { "keys": ["ctrl+backspace"], "command": "do_nothing" },
	// { "keys": ["ctrl+enter"],     "command": "do_nothing" },
	// { "keys": ["ctrl+pause"],     "command": "do_nothing" },
	{ "keys": ["ctrl+tab"],       "command": "toggle_distraction_free" },
	{ "keys": ["ctrl+space"],     "command": "show_at_center" },
	// { "keys": ["ctrl+clear"],     "command": "do_nothing" },
	
	// { "keys": ["ctrl+keypad_period"],   "command": "do_nothing" },
	// { "keys": ["ctrl+keypad_divide"],   "command": "do_nothing" },
	// { "keys": ["ctrl+keypad_multiply"], "command": "do_nothing" },
	// { "keys": ["ctrl+keypad_minus"],    "command": "do_nothing" },
	// { "keys": ["ctrl+keypad_plus"],     "command": "do_nothing" },
	// { "keys": ["ctrl+keypad_enter"],    "command": "do_nothing" },
	
//-------------------------------------------------------------------
//|                      ctrl+shift+ Commands                       |
//-------------------------------------------------------------------
	// { "keys": ["ctrl+shift+f1"], "command": "do_nothing" },
	{ "keys": ["ctrl+shift+f2"], "command": "crc16", "args": { "convert_to_hex": true } },
	{ "keys": ["ctrl+shift+f3"], "command": "convert_to_hex", "args": { "undo": true } },
	{ "keys": ["ctrl+shift+f4"], "command": "ascii_to_hex", "args": { "undo": true } },
	{ "keys": ["ctrl+shift+f5"], "command": "custom_identifier", "args": { "action": "remove", "mode": "Type",     "update_syntax_file": false } },
	{ "keys": ["ctrl+shift+f6"], "command": "custom_identifier", "args": { "action": "remove", "mode": "Constant", "update_syntax_file": false } },
	{ "keys": ["ctrl+shift+f7"], "command": "custom_identifier", "args": { "action": "remove", "mode": "Global",   "update_syntax_file": false } },
	{ "keys": ["ctrl+shift+f8"], "command": "custom_identifier", "args": { "action": "remove", "mode": "Function", "update_syntax_file": false } },
	{ "keys": ["ctrl+shift+f9"], "command": "custom_identifier", "args": { "action": "lookup", "mode": "Function" } },
	// { "keys": ["ctrl+shift+f10"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+f11"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+f12"], "command": "do_nothing" },
	
	// { "keys": ["ctrl+shift+`"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+1"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+2"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+3"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+4"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+5"], "command": "do_nothing" },
	{ "keys": ["ctrl+shift+6"], "command": "custom_identifier", "args": { "action": "remove", "mode": "Constant", "update_syntax_file": false } },
	// { "keys": ["ctrl+shift+7"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+8"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+9"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+0"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+-"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift++"], "command": "do_nothing" },
	
	// { "keys": ["ctrl+shift+q"],  "command": "do_nothing" },
	// { "keys": ["ctrl+shift+w"],  "command": "do_nothing" },
	{ "keys": ["ctrl+shift+e"],  "command": "genereate_enum_str_func" },
	{ "keys": ["ctrl+shift+r"],  "command": "character_replace", "args": { "character": " " } },
	{ "keys": ["ctrl+shift+t"],  "command": "create_local_header", "args": { "width": 64, "bold": false } },
	// { "keys": ["ctrl+shift+y"],  "command": "do_nothing" },
	{ "keys": ["ctrl+shift+u"],  "command": "lower_case" },
	{ "keys": ["ctrl+shift+i"],  "command": "fold_at_same_indentation" },
	{ "keys": ["ctrl+shift+o"],  "command": "open_next_fold", "args": {"reverse": true} },
	// { "keys": ["ctrl+shift+p"],  "command": "do_nothing" }, //NOTE: This is defualting to "Show Command Pallette" which I intended to move to Ctrl+Alt+P, so some of my muscle memory might be on the old binding
	// { "keys": ["ctrl+shift+["],  "command": "do_nothing" },
	// { "keys": ["ctrl+shift+]"],  "command": "do_nothing" },
	{ "keys": ["ctrl+shift+\\"], "command": "set_layout", "args": {"cols": [0.0, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1]]} },
	
	{ "keys": ["ctrl+shift+a"], "command": "select_all" },
	// { "keys": ["ctrl+shift+s"], "command": "do_nothing" },
	{ "keys": ["ctrl+shift+d"], "command": "grab_next", "args": { "case_sensitive": true, "forward": false, "word_bounded": false, "show_new_location": true, "print_success_info": true } },
	{ "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
	{ "keys": ["ctrl+shift+g"], "command": "my_google_search", "args": {"remove_text": true} },
	{ "keys": ["ctrl+shift+h"], "command": "create_file_header" },
	// { "keys": ["ctrl+shift+j"], "command": "do_nothing" },
	{ "keys": ["ctrl+shift+k"], "command": "run_macro" },
	// { "keys": ["ctrl+shift+l"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+;"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+'"], "command": "do_nothing" },
	
	{ "keys": ["ctrl+shift+z"], "command": "redo"},
	// { "keys": ["ctrl+shift+x"], "command": "do_nothing" },
	{ "keys": ["ctrl+shift+c"], "command": "duplicate_line" },
	{ "keys": ["ctrl+shift+v"], "command": "open_image", "context": [ {"key": "selector", "operator": "equal", "operand": "source.dot"} ] },
	// { "keys": ["ctrl+shift+b"], "command": "taylor_build" },
	{ "keys": ["ctrl+shift+b"], "command": "typescript_build" },
	// { "keys": ["ctrl+shift+n"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+m"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+,"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+."], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+/"], "command": "do_nothing" },
	
	// { "keys": ["ctrl+shift+insert"],   "command": "do_nothing" },
	// { "keys": ["ctrl+shift+delete"],   "command": "do_nothing" },
	{ "keys": ["ctrl+shift+home"],     "command": "move_to", "args": { "to": "bof", "extend": true } },
	{ "keys": ["ctrl+shift+end"],      "command": "move_to", "args": { "to": "eof", "extend": true } },
	// { "keys": ["ctrl+shift+pageup"],   "command": "do_nothing" },
	// { "keys": ["ctrl+shift+pagedown"], "command": "do_nothing" },
	
	{ "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "word_ends", "forward": true,  "extend": true} },
	{ "keys": ["ctrl+shift+left"],  "command": "move", "args": {"by": "words",     "forward": false, "extend": true} },
	{ "keys": ["ctrl+shift+up"],    "command": "move_to_empty_line", "args": {"forward": false, "expand_selection": true, "show_at_center": true} },
	{ "keys": ["ctrl+shift+down"],  "command": "move_to_empty_line", "args": {"forward": true, "expand_selection": true, "show_at_center": true} },
	
	// { "keys": ["ctrl+shift+escape"],    "command": "do_nothing" },
	// { "keys": ["ctrl+shift+backspace"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+enter"],     "command": "do_nothing" },
	// { "keys": ["ctrl+shift+pause"],     "command": "do_nothing" },
	// { "keys": ["ctrl+shift+tab"],       "command": "do_nothing" },
	// { "keys": ["ctrl+shift+space"],     "command": "do_nothing" },
	// { "keys": ["ctrl+shift+clear"],     "command": "do_nothing" },
	
	// { "keys": ["ctrl+shift+keypad_period"],   "command": "do_nothing" },
	// { "keys": ["ctrl+shift+keypad_divide"],   "command": "do_nothing" },
	// { "keys": ["ctrl+shift+keypad_multiply"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+keypad_minus"],    "command": "do_nothing" },
	// { "keys": ["ctrl+shift+keypad_plus"],     "command": "do_nothing" },
	// { "keys": ["ctrl+shift+keypad_enter"],    "command": "do_nothing" },
	
//-------------------------------------------------------------------
//|                         alt+ Commands                           |
//-------------------------------------------------------------------
	// { "keys": ["alt+f1"], "command": "do_nothing" },
	// { "keys": ["alt+f2"], "command": "do_nothing" },
	// { "keys": ["alt+f3"], "command": "do_nothing" },
	// { "keys": ["alt+f4"], "command": "do_nothing" },
	// { "keys": ["alt+f5"], "command": "do_nothing" },
	// { "keys": ["alt+f6"], "command": "do_nothing" },
	// { "keys": ["alt+f7"], "command": "do_nothing" },
	// { "keys": ["alt+f8"], "command": "do_nothing" },
	// { "keys": ["alt+f9"], "command": "do_nothing" },
	// { "keys": ["alt+f10"], "command": "do_nothing" },
	// { "keys": ["alt+f11"], "command": "do_nothing" },
	// { "keys": ["alt+f12"], "command": "do_nothing" },
	
	// { "keys": ["alt+`"], "command": "do_nothing" },
	{ "keys": ["alt+1"], "command": "toggle_regex", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+2"], "command": "toggle_case_sensitive", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+3"], "command": "toggle_whole_word", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	// { "keys": ["alt+4"], "command": "do_nothing" },
	// { "keys": ["alt+5"], "command": "do_nothing" },
	// { "keys": ["alt+6"], "command": "do_nothing" },
	// { "keys": ["alt+7"], "command": "do_nothing" },
	// { "keys": ["alt+8"], "command": "do_nothing" },
	// { "keys": ["alt+9"], "command": "do_nothing" },
	// { "keys": ["alt+0"], "command": "do_nothing" },
	// { "keys": ["alt+-"], "command": "do_nothing" },
	// { "keys": ["alt++"], "command": "do_nothing" },
	
	{ "keys": ["alt+q"],  "command": "change_naming_convention", "args": {"convention": "camel_case"} },
	{ "keys": ["alt+w"],  "command": "change_naming_convention", "args": {"convention": "lower_words"} },
	{ "keys": ["alt+e"],  "command": "change_naming_convention", "args": {"convention": "lower_underscores"} },
	// { "keys": ["alt+r"],  "command": "do_nothing" },
	// { "keys": ["alt+t"],  "command": "do_nothing" },
	// { "keys": ["alt+y"],  "command": "do_nothing" },
	// { "keys": ["alt+u"],  "command": "do_nothing" },
	// { "keys": ["alt+i"],  "command": "do_nothing" },
	// { "keys": ["alt+o"],  "command": "do_nothing" },
	// { "keys": ["alt+p"],  "command": "do_nothing" },
	// { "keys": ["alt+["],  "command": "do_nothing" },
	// { "keys": ["alt+]"],  "command": "do_nothing" },
	// { "keys": ["alt+\\"], "command": "do_nothing" },
	
	{ "keys": ["alt+a"], "command": "alignment" },
	{ "keys": ["alt+s"], "command": "grab_next", "args": { "case_sensitive": true, "forward": true, "word_bounded": false, "show_new_location": true, "print_success_info": true, "add_to_selection": false } },
	{ "keys": ["alt+d"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	// { "keys": ["alt+f"], "command": "do_nothing" },
	// { "keys": ["alt+g"], "command": "do_nothing" },
	// { "keys": ["alt+h"], "command": "do_nothing" },
	// { "keys": ["alt+j"], "command": "do_nothing" },
	// { "keys": ["alt+k"], "command": "do_nothing" },
	// { "keys": ["alt+l"], "command": "do_nothing" },
	// { "keys": ["alt+;"], "command": "do_nothing" },
	// { "keys": ["alt+'"], "command": "do_nothing" },
	
	// { "keys": ["alt+z"], "command": "do_nothing" },
	// { "keys": ["alt+x"], "command": "do_nothing" },
	// { "keys": ["alt+c"], "command": "do_nothing" },
	// { "keys": ["alt+v"], "command": "do_nothing" },
	{ "keys": ["alt+b"], "command": "move_to", "args": {"to": "brackets"} },
	// { "keys": ["alt+n"], "command": "do_nothing" },
	// { "keys": ["alt+m"], "command": "do_nothing" },
	// { "keys": ["alt+,"], "command": "do_nothing" },
	// { "keys": ["alt+."], "command": "do_nothing" },
	// { "keys": ["alt+/"], "command": "do_nothing" },
	
	// { "keys": ["alt+insert"],   "command": "do_nothing" },
	// { "keys": ["alt+delete"],   "command": "do_nothing" },
	// { "keys": ["alt+home"],     "command": "do_nothing" },
	// { "keys": ["alt+end"],      "command": "do_nothing" },
	// { "keys": ["alt+pageup"],   "command": "do_nothing" },
	// { "keys": ["alt+pagedown"], "command": "do_nothing" },
	
	// { "keys": ["alt+right"], "command": "do_nothing" },
	// { "keys": ["alt+left"],  "command": "do_nothing" },
	{ "keys": ["alt+up"],    "command": "scroll_lines_enhanced", "args": { "amount": -10.0 } },
	{ "keys": ["alt+down"],  "command": "scroll_lines_enhanced", "args": { "amount":  10.0 } },
	
	// { "keys": ["alt+escape"],    "command": "do_nothing" },
	// { "keys": ["alt+backspace"], "command": "do_nothing" },
	// { "keys": ["alt+enter"],     "command": "do_nothing" },
	// { "keys": ["alt+pause"],     "command": "do_nothing" },
	// { "keys": ["alt+tab"],       "command": "do_nothing" },
	// { "keys": ["alt+space"],     "command": "do_nothing" },
	// { "keys": ["alt+clear"],     "command": "do_nothing" },
	
	// { "keys": ["alt+keypad_period"],   "command": "do_nothing" },
	// { "keys": ["alt+keypad_divide"],   "command": "do_nothing" },
	// { "keys": ["alt+keypad_multiply"], "command": "do_nothing" },
	// { "keys": ["alt+keypad_minus"],    "command": "do_nothing" },
	// { "keys": ["alt+keypad_plus"],     "command": "do_nothing" },
	// { "keys": ["alt+keypad_enter"],    "command": "do_nothing" },
	
//-------------------------------------------------------------------
//|                      alt+shift+ Commands                        |
//-------------------------------------------------------------------
	// { "keys": ["alt+shift+f1"],  "command": "do_nothing" },
	// { "keys": ["alt+shift+f2"],  "command": "do_nothing" },
	// { "keys": ["alt+shift+f3"],  "command": "do_nothing" },
	// { "keys": ["alt+shift+f4"],  "command": "do_nothing" },
	// { "keys": ["alt+shift+f5"],  "command": "do_nothing" },
	// { "keys": ["alt+shift+f6"],  "command": "do_nothing" },
	// { "keys": ["alt+shift+f7"],  "command": "do_nothing" },
	// { "keys": ["alt+shift+f8"],  "command": "do_nothing" },
	// { "keys": ["alt+shift+f9"],  "command": "do_nothing" },
	// { "keys": ["alt+shift+f10"], "command": "do_nothing" },
	// { "keys": ["alt+shift+f11"], "command": "do_nothing" },
	// { "keys": ["alt+shift+f12"], "command": "do_nothing" },
	
	// { "keys": ["alt+shift+`"], "command": "do_nothing" },
	// { "keys": ["alt+shift+1"], "command": "do_nothing" },
	// { "keys": ["alt+shift+2"], "command": "do_nothing" },
	// { "keys": ["alt+shift+3"], "command": "do_nothing" },
	// { "keys": ["alt+shift+4"], "command": "do_nothing" },
	// { "keys": ["alt+shift+5"], "command": "do_nothing" },
	// { "keys": ["alt+shift+6"], "command": "do_nothing" },
	// { "keys": ["alt+shift+7"], "command": "do_nothing" },
	// { "keys": ["alt+shift+8"], "command": "do_nothing" },
	// { "keys": ["alt+shift+9"], "command": "do_nothing" },
	// { "keys": ["alt+shift+0"], "command": "do_nothing" },
	// { "keys": ["alt+shift+-"], "command": "do_nothing" },
	// { "keys": ["alt+shift++"], "command": "do_nothing" },
	
	{ "keys": ["alt+shift+q"],  "command": "change_naming_convention", "args": {"convention": "upper_first"} },
	{ "keys": ["alt+shift+w"],  "command": "change_naming_convention", "args": {"convention": "upper_first_words"} },
	{ "keys": ["alt+shift+e"],  "command": "change_naming_convention", "args": {"convention": "upper_underscores"} },
	// { "keys": ["alt+shift+r"],  "command": "do_nothing" },
	// { "keys": ["alt+shift+t"],  "command": "do_nothing" },
	// { "keys": ["alt+shift+y"],  "command": "do_nothing" },
	// { "keys": ["alt+shift+u"],  "command": "do_nothing" },
	// { "keys": ["alt+shift+i"],  "command": "do_nothing" },
	// { "keys": ["alt+shift+o"],  "command": "do_nothing" },
	// { "keys": ["alt+shift+p"],  "command": "do_nothing" },
	// { "keys": ["alt+shift+["],  "command": "do_nothing" },
	// { "keys": ["alt+shift+]"],  "command": "do_nothing" },
	// { "keys": ["alt+shift+\\"], "command": "do_nothing" },
	
	{ "keys": ["alt+shift+a"], "command": "align_character"},
	{ "keys": ["alt+shift+s"], "command": "grab_next", "args": { "case_sensitive": true, "forward": false, "word_bounded": false, "show_new_location": true, "print_success_info": true, "add_to_selection": false } },
	{ "keys": ["alt+shift+d"], "command": "goto_symbol_in_project"},
	// { "keys": ["alt+shift+f"], "command": "do_nothing" },
	// { "keys": ["alt+shift+g"], "command": "do_nothing" },
	// { "keys": ["alt+shift+h"], "command": "do_nothing" },
	// { "keys": ["alt+shift+j"], "command": "do_nothing" },
	// { "keys": ["alt+shift+k"], "command": "do_nothing" },
	// { "keys": ["alt+shift+l"], "command": "do_nothing" },
	// { "keys": ["alt+shift+;"], "command": "do_nothing" },
	// { "keys": ["alt+shift+'"], "command": "do_nothing" },
	
	// { "keys": ["alt+shift+z"], "command": "do_nothing" },
	// { "keys": ["alt+shift+x"], "command": "do_nothing" },
	// { "keys": ["alt+shift+c"], "command": "do_nothing" },
	// { "keys": ["alt+shift+v"], "command": "do_nothing" },
	// { "keys": ["alt+shift+b"], "command": "do_nothing" },
	// { "keys": ["alt+shift+n"], "command": "do_nothing" },
	// { "keys": ["alt+shift+m"], "command": "do_nothing" },
	// { "keys": ["alt+shift+,"], "command": "do_nothing" },
	// { "keys": ["alt+shift+."], "command": "do_nothing" },
	// { "keys": ["alt+shift+/"], "command": "do_nothing" },
	
	// { "keys": ["alt+shift+insert"],   "command": "do_nothing" },
	// { "keys": ["alt+shift+delete"],   "command": "do_nothing" },
	// { "keys": ["alt+shift+home"],     "command": "do_nothing" },
	// { "keys": ["alt+shift+end"],      "command": "do_nothing" },
	// { "keys": ["alt+shift+pageup"],   "command": "do_nothing" },
	// { "keys": ["alt+shift+pagedown"], "command": "do_nothing" },
	
	// { "keys": ["alt+shift+right"], "command": "do_nothing" },
	// { "keys": ["alt+shift+left"],  "command": "do_nothing" },
	{ "keys": ["alt+shift+up"],    "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+shift+down"],  "command": "select_lines", "args": {"forward": true } },
	
	// { "keys": ["alt+shift+escape"],    "command": "do_nothing" },
	// { "keys": ["alt+shift+backspace"], "command": "do_nothing" },
	// { "keys": ["alt+shift+enter"],     "command": "do_nothing" },
	// { "keys": ["alt+shift+pause"],     "command": "do_nothing" },
	// { "keys": ["alt+shift+tab"],       "command": "do_nothing" },
	// { "keys": ["alt+shift+space"],     "command": "do_nothing" },
	// { "keys": ["alt+shift+clear"],     "command": "do_nothing" },
	
	// { "keys": ["alt+shift+keypad_period"],   "command": "do_nothing" },
	// { "keys": ["alt+shift+keypad_divide"],   "command": "do_nothing" },
	// { "keys": ["alt+shift+keypad_multiply"], "command": "do_nothing" },
	// { "keys": ["alt+shift+keypad_minus"],    "command": "do_nothing" },
	// { "keys": ["alt+shift+keypad_plus"],     "command": "do_nothing" },
	// { "keys": ["alt+shift+keypad_enter"],    "command": "do_nothing" },
	
//-------------------------------------------------------------------
//|                       ctrl+alt+ Commands                        |
//-------------------------------------------------------------------
	// { "keys": ["ctrl+alt+f1"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+f2"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+f3"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+f4"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+f5"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+f6"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+f7"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+f8"], "command": "custom_identifier", "args": { "action": "lookup", "mode": "Function" } },
	// { "keys": ["ctrl+alt+f9"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+f10"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+f11"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+f12"], "command": "do_nothing" },
	
	// { "keys": ["ctrl+alt+`"], "command": "do_nothing" },
	{ "keys": ["ctrl+alt+1"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["ctrl+alt+2"], "command": "fold_by_level", "args": {"level": 2} },
	{ "keys": ["ctrl+alt+3"], "command": "fold_by_level", "args": {"level": 3} },
	{ "keys": ["ctrl+alt+4"], "command": "fold_by_level", "args": {"level": 4} },
	{ "keys": ["ctrl+alt+5"], "command": "fold_by_level", "args": {"level": 5} },
	{ "keys": ["ctrl+alt+6"], "command": "fold_by_level", "args": {"level": 6} },
	{ "keys": ["ctrl+alt+7"], "command": "fold_by_level", "args": {"level": 7} },
	{ "keys": ["ctrl+alt+8"], "command": "fold_by_level", "args": {"level": 8} },
	{ "keys": ["ctrl+alt+9"], "command": "fold_by_level", "args": {"level": 9} },
	// { "keys": ["ctrl+alt+0"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+-"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt++"], "command": "do_nothing" },
	
	{ "keys": ["ctrl+alt+q"], "command": "close_workspace"},
	{ "keys": ["ctrl+alt+w"], "command": "prompt_select_workspace"},
	{ "keys": ["ctrl+alt+e"], "command": "indent_blank_lines" },
	{ "keys": ["ctrl+alt+r"], "command": "rename_file" },
	{ "keys": ["ctrl+alt+t"], "command": "delete_trailing_spaces"},
	{ "keys": ["ctrl+alt+y"], "command": "permute_unique_with_counts" },
	{ "keys": ["ctrl+alt+u"], "command": "insert_string", "args": {"string": "Unimplemented(); //TODO: Implement me!"} },
	{ "keys": ["ctrl+alt+i"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["ctrl+alt+o"], "command": "unfold_all" },
	{ "keys": ["ctrl+alt+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	// { "keys": ["ctrl+alt+["], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+]"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+\\"], "command": "do_nothing" },
	
	{ "keys": ["ctrl+alt+a"], "command": "open_visual_studio" },
	{ "keys": ["ctrl+alt+s"], "command": "toggle_side_bar"},
	{ "keys": ["ctrl+alt+d"], "command": "toggle_define_endings"},
	{ "keys": ["ctrl+alt+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["ctrl+alt+g"], "command": "start_git_bash" },
	// { "keys": ["ctrl+alt+h"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+j"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+k"], "command": "do_nothing" },
	{ "keys": ["ctrl+alt+l"], "command": "insert_lang_str" },
	// { "keys": ["ctrl+alt+;"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+'"], "command": "do_nothing" },
	
	{ "keys": ["ctrl+alt+z"], "command": "prev_view" },
	{ "keys": ["ctrl+alt+x"], "command": "next_view" },
	// { "keys": ["ctrl+alt+c"], "command": "do_nothing" },
	{ "keys": ["ctrl+alt+v"], "command": "show_panel", "args": { "panel": "output.graphvizer_panel", "context": [ {"key": "selector", "operator": "equal", "operand": "source.dot"} ] } },
	{ "keys": ["ctrl+alt+b"], "command": "insert_nums_hex", "args": { "start_num": 1, "padding": 2 } },
	{ "keys": ["ctrl+alt+n"], "command": "insert_nums", "args": {"format": "0:1"} },
	// { "keys": ["ctrl+alt+m"], "command": "do_nothing" },
	{ "keys": ["ctrl+alt+,"], "command": "move_tab_between_groups", "args": { "right": true } },
	{ "keys": ["ctrl+alt+."], "command": "move_tab_between_groups", "args": { "right": false } },
	// { "keys": ["ctrl+alt+/"], "command": "do_nothing" },
	
	// { "keys": ["ctrl+alt+insert"],   "command": "do_nothing" },
	// { "keys": ["ctrl+alt+delete"],   "command": "do_nothing" },
	// { "keys": ["ctrl+alt+home"],     "command": "do_nothing" },
	// { "keys": ["ctrl+alt+end"],      "command": "do_nothing" },
	// { "keys": ["ctrl+alt+pageup"],   "command": "do_nothing" },
	// { "keys": ["ctrl+alt+pagedown"], "command": "do_nothing" },
	
	{ "keys": ["ctrl+alt+right"], "command": "next_view"},
	{ "keys": ["ctrl+alt+left"],  "command": "prev_view"},
	{ "keys": ["ctrl+alt+up"],    "command": "goto_next_scope", "args": {"forward": false, "loop_around": false, "scope_match": "entity.name"} },
	{ "keys": ["ctrl+alt+down"],  "command": "goto_next_scope", "args": {"forward": true,  "loop_around": false, "scope_match": "entity.name"} },
	
	// { "keys": ["ctrl+alt+escape"],    "command": "do_nothing" },
	// { "keys": ["ctrl+alt+backspace"], "command": "do_nothing" },
	{ "keys": ["ctrl+alt+enter"],     "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	// { "keys": ["ctrl+alt+pause"],     "command": "do_nothing" },
	// { "keys": ["ctrl+alt+tab"],       "command": "do_nothing" },
	// { "keys": ["ctrl+alt+space"],     "command": "do_nothing" },
	// { "keys": ["ctrl+alt+clear"],     "command": "do_nothing" },
	
	// { "keys": ["ctrl+alt+keypad_period"],   "command": "do_nothing" },
	// { "keys": ["ctrl+alt+keypad_divide"],   "command": "do_nothing" },
	// { "keys": ["ctrl+alt+keypad_multiply"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+keypad_minus"],    "command": "do_nothing" },
	// { "keys": ["ctrl+alt+keypad_plus"],     "command": "do_nothing" },
	{ "keys": ["ctrl+alt+keypad_enter"],    "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	
//-------------------------------------------------------------------
//|                   ctrl+alt+shift+ Commands                      |
//-------------------------------------------------------------------
	// { "keys": ["ctrl+alt+shift+f1"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+f2"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+f3"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+f4"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+f5"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+f6"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+f7"], "command": "do_nothing" },
	{ "keys": ["ctrl+alt+shift+f8"], "command": "document_function" },
	// { "keys": ["ctrl+alt+shift+f9"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+f10"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+f11"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+f12"], "command": "do_nothing" },
	
	// { "keys": ["ctrl+alt+shift+`"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+1"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+2"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+3"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+4"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+5"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+6"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+7"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+8"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+9"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+0"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+-"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift++"], "command": "do_nothing" },
	
	// { "keys": ["ctrl+alt+shift+q"],  "command": "do_nothing" },
	{ "keys": ["ctrl+alt+shift+w"],  "command": "change_naming_convention", "args": {"convention": "sentence"} },
	// { "keys": ["ctrl+alt+shift+e"],  "command": "ascii_to_hex", "args": { "undo": true } },
	{ "keys": ["ctrl+alt+shift+r"],  "command": "delete_file" },
	// { "keys": ["ctrl+alt+shift+t"],  "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+y"],  "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+u"],  "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+i"],  "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+o"],  "command": "do_nothing" },
	{ "keys": ["ctrl+alt+shift+p"],  "command": "show_scope_name" },
	// { "keys": ["ctrl+alt+shift+["],  "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+]"],  "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+\\"], "command": "do_nothing" },
	
	{ "keys": ["ctrl+alt+shift+a"], "command": "select_functions" },
	// { "keys": ["ctrl+alt+shift+s"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+d"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+f"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+g"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+h"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+j"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+k"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+l"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+;"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+'"], "command": "do_nothing" },
	
	{ "keys": ["ctrl+alt+shift+z"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+shift+x"], "command": "focus_neighboring_group", "args": {"forward": true} },
	// { "keys": ["ctrl+alt+shift+c"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+v"], "command": "do_nothing" },
	{ "keys": ["ctrl+alt+shift+b"], "command": "insert_nums_hex", "args": { "start_num": 0, "padding": 2 } }, //TODO: Turn this into prompt_insert_nums_hex
	{ "keys": ["ctrl+alt+shift+n"], "command": "prompt_insert_nums"},
	{ "keys": ["ctrl+alt+shift+m"], "command": "md5_hash" },
	// { "keys": ["ctrl+alt+shift+,"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+."], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+/"], "command": "do_nothing" },
	
	// { "keys": ["ctrl+alt+shift+insert"],   "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+delete"],   "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+home"],     "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+end"],      "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+pageup"],   "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+pagedown"], "command": "do_nothing" },
	
	// { "keys": ["ctrl+alt+shift+up"],    "command": "do_nothing" }, //TODO: Bind this to move line up
	// { "keys": ["ctrl+alt+shift+down"],  "command": "do_nothing" }, //TODO: Bind this to move line down
	{ "keys": ["ctrl+alt+shift+right"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+shift+left"],  "command": "focus_neighboring_group", "args": {"forward": true} },
	
	// { "keys": ["ctrl+alt+shift+escape"],    "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+backspace"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+enter"],     "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+pause"],     "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+tab"],       "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+space"],     "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+clear"],     "command": "do_nothing" },
	
	// { "keys": ["ctrl+alt+shift+keypad_period"],   "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+keypad_divide"],   "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+keypad_multiply"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+keypad_minus"],    "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+keypad_plus"],     "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+keypad_enter"],    "command": "do_nothing" },
	
// +--------------------------------------------------------------+
// |                     Contextual Bindings                      |
// +--------------------------------------------------------------+
	{ "keys": ["alt+x"], "command": "check_off_todo_item", "args": {"move_line": false},
		"context":
		[
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "[\\[\\(\\<\\{][ \\?\\!xX\\-][\\]\\)\\>\\}]"}
		]
	},
	{ "keys": ["alt+shift+x"], "command": "check_off_todo_item", "args": {"move_line": true},
		"context":
		[
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "[\\[\\(\\<\\{][ \\?\\!xX\\-][\\]\\)\\>\\}]"}
		]
	},
	{ "keys": ["alt+-"], "command": "check_off_todo_item", "args": {"move_line": false, "check_str": "-"},
		"context":
		[
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "[\\[\\(\\<\\{][ \\?\\!xX\\-][\\]\\)\\>\\}]"}
		]
	},
	{ "keys": ["alt+shift+-"], "command": "check_off_todo_item", "args": {"move_line": true, "check_str": "-"},
		"context":
		[
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "[\\[\\(\\<\\{][ \\?\\!xX\\-][\\]\\)\\>\\}]"}
		]
	},
]
