[
	//-------------------------------------------------------------------
	//|                         ctrl+ Commands                          |
	//-------------------------------------------------------------------
	{ "keys": ["ctrl+q"], "command": "focus_neighboring_group"},
	{ "keys": ["ctrl+w"], "command": "close"},
	{ "keys": ["ctrl+e"], "command": "reopen_last_file"},
	{ "keys": ["ctrl+r"], "command": "kill_word"},
	{ "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["ctrl+y"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["ctrl+u"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
	{ "keys": ["ctrl+i"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["ctrl+o"], "command": "unfold_all"},
	{ "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	
	{ "keys": ["ctrl+a"], "command": "select_all"},
	{ "keys": ["ctrl+s"], "command": "save"},
	{ "keys": ["ctrl+d"], "command": "find_under_expand"},
	{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	{ "keys": ["ctrl+g"], "command": "expand_selection", "args": {"to": "word"} },
	{ "keys": ["ctrl+h"], "command": "open_header", "args": {"extensions": ["cpp", "c", "h", "hpp"]} },
	{ "keys": ["ctrl+j"], "command": "toggle_distraction_free"},
	{ "keys": ["ctrl+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+l"], "command": "show_at_center"},
	
	{ "keys": ["ctrl+z"], "command": "undo"},
	{ "keys": ["ctrl+x"], "command": "cut"},
	{ "keys": ["ctrl+c"], "command": "copy"},
	{ "keys": ["ctrl+v"], "command": "paste"},
	{ "keys": ["ctrl+b"], "command": "build"},
	{ "keys": ["ctrl+n"], "command": "new_file"},
	{ "keys": ["ctrl+m"], "command": "duplicate_line"},
	
	{ "keys": ["ctrl+["], "command": "unindent"},
	{ "keys": ["ctrl+]"], "command": "indent"},
	{ "keys": ["ctrl+;"], "command": "popup_test"},//Test Command (feel free to change)
	{ "keys": ["ctrl+'"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["ctrl+,"], "command": "jump_back"},
	{ "keys": ["ctrl+."], "command": "jump_forward"},
	{ "keys": ["ctrl+/"], "command": "toggle_comment", "args": { "block": false } },
	
	// { "keys": ["ctrl+f1"], "command": "pound_replace"},
	// { "keys": ["ctrl+f2"], "command": "pound_replace"},
	// { "keys": ["ctrl+f3"], "command": "pound_replace"},
	// { "keys": ["ctrl+f4"], "command": "pound_replace"},
	// { "keys": ["ctrl+f5"], "command": "pound_replace"},
	// { "keys": ["ctrl+f6"], "command": "pound_replace"},
	// { "keys": ["ctrl+f7"], "command": "pound_replace"},
	// { "keys": ["ctrl+f8"], "command": "pound_replace"},
	// { "keys": ["ctrl+f9"], "command": "pound_replace"},
	// { "keys": ["ctrl+f10"], "command": "pound_replace"},
	// { "keys": ["ctrl+f11"], "command": "pound_replace"},
	{ "keys": ["ctrl+f12"], "command": "open_string_file"},
	//-------------------------------------------------------------------
	//|                      ctrl+shift+ Commands                       |
	//-------------------------------------------------------------------
	// { "keys": ["ctrl+shift+q"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+w"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+e"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+r"], "command": "pound_replace"},
	{ "keys": ["ctrl+shift+t"], "command": "goto_symbol_in_project"},
	// { "keys": ["ctrl+shift+y"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+u"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+i"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+o"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+p"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+shift+a"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+s"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+d"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+g"], "command": "pound_replace"},
	{ "keys": ["ctrl+shift+h"], "command": "create_file_header"},
	// { "keys": ["ctrl+shift+j"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+k"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+l"], "command": "pound_replace"},
	
	{ "keys": ["ctrl+shift+z"], "command": "redo"},
	// { "keys": ["ctrl+shift+x"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+c"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+v"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+b"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+n"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+m"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+shift+["], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+]"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+;"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+'"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+,"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+."], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+/"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+shift+f1"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f2"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f3"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f4"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f5"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f6"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f7"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f8"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f9"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f10"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f11"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f12"], "command": "pound_replace"},
	
	{ "keys": ["ctrl+shift+up"],   "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true } },
	//-------------------------------------------------------------------
	//|                         alt+ Commands                           |
	//-------------------------------------------------------------------
	{ "keys": ["alt+q"], "command": "toggle_regex", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+w"], "command": "toggle_case_sensitive", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+e"], "command": "toggle_whole_word", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	// { "keys": ["alt+r"], "command": "pound_replace"},
	// { "keys": ["alt+t"], "command": "pound_replace"},
	// { "keys": ["alt+y"], "command": "pound_replace"},
	// { "keys": ["alt+u"], "command": "pound_replace"},
	// { "keys": ["alt+i"], "command": "pound_replace"},
	// { "keys": ["alt+o"], "command": "pound_replace"},
	// { "keys": ["alt+p"], "command": "pound_replace"},
	
	// { "keys": ["alt+a"], "command": "pound_replace"},
	// { "keys": ["alt+s"], "command": "pound_replace"},
	// { "keys": ["alt+d"], "command": "pound_replace"},
	// { "keys": ["alt+f"], "command": "pound_replace"},
	// { "keys": ["alt+g"], "command": "pound_replace"},
	// { "keys": ["alt+h"], "command": "pound_replace"},
	// { "keys": ["alt+j"], "command": "pound_replace"},
	// { "keys": ["alt+k"], "command": "pound_replace"},
	// { "keys": ["alt+l"], "command": "pound_replace"},
	
	// { "keys": ["alt+z"], "command": "pound_replace"},
	// { "keys": ["alt+x"], "command": "pound_replace"},
	// { "keys": ["alt+c"], "command": "pound_replace"},
	// { "keys": ["alt+v"], "command": "pound_replace"},
	{ "keys": ["alt+b"], "command": "move_to", "args": {"to": "brackets"} },
	// { "keys": ["alt+n"], "command": "pound_replace"},
	// { "keys": ["alt+m"], "command": "pound_replace"},
	
	// { "keys": ["alt+["], "command": "pound_replace"},
	// { "keys": ["alt+]"], "command": "pound_replace"},
	// { "keys": ["alt+;"], "command": "pound_replace"},
	// { "keys": ["alt+'"], "command": "pound_replace"},
	// { "keys": ["alt+,"], "command": "pound_replace"},
	// { "keys": ["alt+."], "command": "pound_replace"},
	// { "keys": ["alt+/"], "command": "pound_replace"},
	
	// { "keys": ["alt+f1"], "command": "pound_replace"},
	// { "keys": ["alt+f2"], "command": "pound_replace"},
	// { "keys": ["alt+f3"], "command": "pound_replace"},
	// { "keys": ["alt+f4"], "command": "pound_replace"},
	// { "keys": ["alt+f5"], "command": "pound_replace"},
	// { "keys": ["alt+f6"], "command": "pound_replace"},
	// { "keys": ["alt+f7"], "command": "pound_replace"},
	// { "keys": ["alt+f8"], "command": "pound_replace"},
	// { "keys": ["alt+f9"], "command": "pound_replace"},
	// { "keys": ["alt+f10"], "command": "pound_replace"},
	// { "keys": ["alt+f11"], "command": "pound_replace"},
	// { "keys": ["alt+f12"], "command": "pound_replace"},
	//-------------------------------------------------------------------
	//|                      alt+shift+ Commands                        |
	//-------------------------------------------------------------------
	// { "keys": ["alt+shift+q"], "command": "pound_replace"},
	// { "keys": ["alt+shift+w"], "command": "pound_replace"},
	// { "keys": ["alt+shift+e"], "command": "pound_replace"},
	// { "keys": ["alt+shift+r"], "command": "pound_replace"},
	// { "keys": ["alt+shift+t"], "command": "pound_replace"},
	// { "keys": ["alt+shift+y"], "command": "pound_replace"},
	// { "keys": ["alt+shift+u"], "command": "pound_replace"},
	// { "keys": ["alt+shift+i"], "command": "pound_replace"},
	// { "keys": ["alt+shift+o"], "command": "pound_replace"},
	// { "keys": ["alt+shift+p"], "command": "pound_replace"},
	
	// { "keys": ["alt+shift+a"], "command": "pound_replace"},
	// { "keys": ["alt+shift+s"], "command": "pound_replace"},
	// { "keys": ["alt+shift+d"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f"], "command": "pound_replace"},
	// { "keys": ["alt+shift+g"], "command": "pound_replace"},
	// { "keys": ["alt+shift+h"], "command": "pound_replace"},
	// { "keys": ["alt+shift+j"], "command": "pound_replace"},
	// { "keys": ["alt+shift+k"], "command": "pound_replace"},
	// { "keys": ["alt+shift+l"], "command": "pound_replace"},
	
	// { "keys": ["alt+shift+z"], "command": "pound_replace"},
	// { "keys": ["alt+shift+x"], "command": "pound_replace"},
	// { "keys": ["alt+shift+c"], "command": "pound_replace"},
	// { "keys": ["alt+shift+v"], "command": "pound_replace"},
	// { "keys": ["alt+shift+b"], "command": "pound_replace"},
	// { "keys": ["alt+shift+n"], "command": "pound_replace"},
	// { "keys": ["alt+shift+m"], "command": "pound_replace"},
	
	// { "keys": ["alt+shift+["], "command": "pound_replace"},
	// { "keys": ["alt+shift+]"], "command": "pound_replace"},
	// { "keys": ["alt+shift+;"], "command": "pound_replace"},
	// { "keys": ["alt+shift+'"], "command": "pound_replace"},
	// { "keys": ["alt+shift+,"], "command": "pound_replace"},
	// { "keys": ["alt+shift+."], "command": "pound_replace"},
	// { "keys": ["alt+shift+/"], "command": "pound_replace"},
	
	// { "keys": ["alt+shift+f1"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f2"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f3"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f4"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f5"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f6"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f7"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f8"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f9"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f10"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f11"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f12"], "command": "pound_replace"},
	//-------------------------------------------------------------------
	//|                     ctrl+`, ctrl+ Commands                      |
	//-------------------------------------------------------------------
	// { "keys": ["ctrl+`", "ctrl+q"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+w"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+e"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+r"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+t"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+y"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+u"], "command": "pound_replace"},
	{ "keys": ["ctrl+`", "ctrl+i"], "command": "update_custom_types", "args": { "addSelected": true }},
	{ "keys": ["ctrl+`", "ctrl+o"], "command": "update_custom_types", "args": { "removeSelected": true }},
	{ "keys": ["ctrl+`", "ctrl+p"], "command": "update_custom_types", "args": { "printInformation": true }},
	
	// { "keys": ["ctrl+`", "ctrl+a"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+s"], "command": "pound_replace"},
	{ "keys": ["ctrl+`", "ctrl+d"], "command": "change_naming_convention", "args": {"convention": "upper_underscores"}},
	{ "keys": ["ctrl+`", "ctrl+f"], "command": "change_naming_convention", "args": {"convention": "lower_underscores"}},
	{ "keys": ["ctrl+`", "ctrl+g"], "command": "my_google_search"},
	// { "keys": ["ctrl+`", "ctrl+h"], "command": "pound_replace"},
	{ "keys": ["ctrl+`", "ctrl+j"], "command": "update_custom_constants", "args": { "addSelected": true }},
	{ "keys": ["ctrl+`", "ctrl+k"], "command": "update_custom_constants", "args": { "removeSelected": true }},
	{ "keys": ["ctrl+`", "ctrl+l"], "command": "update_custom_constants", "args": { "printInformation": true }},
	
	// { "keys": ["ctrl+`", "ctrl+z"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+x"], "command": "pound_replace"},
	{ "keys": ["ctrl+`", "ctrl+c"], "command": "change_naming_convention", "args": {"convention": "camel_case"}},
	{ "keys": ["ctrl+`", "ctrl+v"], "command": "change_naming_convention", "args": {"convention": "upper_first"}},
	{ "keys": ["ctrl+`", "ctrl+b"], "command": "update_custom_globals", "args": { "addSelected": true }},
	{ "keys": ["ctrl+`", "ctrl+n"], "command": "update_custom_globals", "args": { "removeSelected": true }},
	{ "keys": ["ctrl+`", "ctrl+m"], "command": "update_custom_globals", "args": { "printInformation": true }},
	
	// { "keys": ["ctrl+`", "ctrl+["], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+]"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+;"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+'"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+,"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+."], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+/"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+`", "ctrl+f1"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f2"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f3"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f4"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f5"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f6"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f7"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f8"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f9"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f10"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f11"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f12"], "command": "pound_replace"},
	//-------------------------------------------------------------------
	//|                       ctrl+alt+ Commands                        |
	//-------------------------------------------------------------------
	// { "keys": ["ctrl+alt+q"], "command": "pound_replace"},
	{ "keys": ["ctrl+alt+w"], "command": "prompt_select_workspace"},
	// { "keys": ["ctrl+alt+e"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+r"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+t"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+y"], "command": "pound_replace"},
	{ "keys": ["ctrl+alt+u"], "command": "upper_case"},
	// { "keys": ["ctrl+alt+i"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+o"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+p"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+alt+a"], "command": "pound_replace"},
	{ "keys": ["ctrl+alt+s"], "command": "toggle_side_bar"},
	// { "keys": ["ctrl+alt+d"], "command": "pound_replace"},
	{ "keys": ["ctrl+alt+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	// { "keys": ["ctrl+alt+g"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+h"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+j"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+k"], "command": "pound_replace"},
	{ "keys": ["ctrl+alt+l"], "command": "lower_case"},
	
	// { "keys": ["ctrl+alt+z"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+x"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+c"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+v"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+b"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+n"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+m"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+alt+["], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+]"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+;"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+'"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+,"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+."], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+/"], "command": "pound_replace"},
	
	{ "keys": ["ctrl+alt+1"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["ctrl+alt+2"], "command": "fold_by_level", "args": {"level": 2} },
	{ "keys": ["ctrl+alt+3"], "command": "fold_by_level", "args": {"level": 3} },
	{ "keys": ["ctrl+alt+4"], "command": "fold_by_level", "args": {"level": 4} },
	{ "keys": ["ctrl+alt+5"], "command": "fold_by_level", "args": {"level": 5} },
	{ "keys": ["ctrl+alt+6"], "command": "fold_by_level", "args": {"level": 6} },
	{ "keys": ["ctrl+alt+7"], "command": "fold_by_level", "args": {"level": 7} },
	{ "keys": ["ctrl+alt+8"], "command": "fold_by_level", "args": {"level": 8} },
	{ "keys": ["ctrl+alt+9"], "command": "fold_by_level", "args": {"level": 9} },
	
	// { "keys": ["ctrl+alt+f1"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+f2"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+f3"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+f4"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+f5"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+f6"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+f7"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+f8"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+f9"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+f10"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+f11"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+f12"], "command": "pound_replace"},
	
	{ "keys": ["ctrl+alt+right"], "command": "next_view"},
	{ "keys": ["ctrl+alt+left"],  "command": "prev_view"},
	{ "keys": ["ctrl+alt+up"],    "command": "focus_neighboring_group", "args": {"forward": true } },
	{ "keys": ["ctrl+alt+down"],  "command": "focus_neighboring_group", "args": {"forward": false} },
	//-------------------------------------------------------------------
	//|                   ctrl+alt+shift+ Commands                      |
	//-------------------------------------------------------------------
	// { "keys": ["ctrl+alt+shift+q"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+w"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+e"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+r"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+t"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+y"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+u"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+i"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+o"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+p"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+alt+shift+a"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+s"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+d"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+g"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+h"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+j"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+k"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+l"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+alt+shift+z"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+x"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+c"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+v"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+b"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+n"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+m"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+alt+shift+["], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+]"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+;"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+'"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+,"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+."], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+/"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+alt+shift+f1"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f2"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f3"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f4"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f5"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f6"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f7"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f8"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f9"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f10"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f11"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f12"], "command": "pound_replace"},
]
