[
	//-------------------------------------------------------------------
	//|                         ctrl+ Commands                          |
	//-------------------------------------------------------------------
	{ "keys": ["ctrl+q"], "command": "focus_neighboring_group"},
	{ "keys": ["ctrl+w"], "command": "close"},
	{ "keys": ["ctrl+e"], "command": "reopen_last_file"},
	{ "keys": ["ctrl+r"], "command": "kill_word"},
	{ "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["ctrl+y"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["ctrl+u"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
	{ "keys": ["ctrl+i"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["ctrl+o"], "command": "unfold_all"},
	{ "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	
	{ "keys": ["ctrl+a"], "command": "select_all"},
	{ "keys": ["ctrl+s"], "command": "save"},
	{ "keys": ["ctrl+d"], "command": "find_under_expand"},
	{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	{ "keys": ["ctrl+g"], "command": "expand_selection", "args": {"to": "word"} },
	{ "keys": ["ctrl+h"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"]} },
	{ "keys": ["ctrl+j"], "command": "toggle_distraction_free"},
	{ "keys": ["ctrl+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+l"], "command": "show_at_center"}, //Could be better...
	
	{ "keys": ["ctrl+z"], "command": "undo"},
	{ "keys": ["ctrl+x"], "command": "cut"},
	{ "keys": ["ctrl+c"], "command": "copy"},
	{ "keys": ["ctrl+v"], "command": "paste"},
	{ "keys": ["ctrl+b"], "command": "build"},
	{ "keys": ["ctrl+n"], "command": "new_file"},
	{ "keys": ["ctrl+m"], "command": "duplicate_line"},
	
	{ "keys": ["ctrl+["], "command": "unindent"},
	{ "keys": ["ctrl+]"], "command": "indent"},
	{ "keys": ["ctrl+;"], "command": "popup_test"},//Test Command (feel free to change)
	{ "keys": ["ctrl+'"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["ctrl+,"], "command": "jump_back"},
	{ "keys": ["ctrl+."], "command": "jump_forward"},
	{ "keys": ["ctrl+/"], "command": "toggle_comment", "args": { "block": false } },
	
	// { "keys": ["ctrl+f1"], "command": "pound_replace"},
	// { "keys": ["ctrl+f2"], "command": "pound_replace"},
	// { "keys": ["ctrl+f3"], "command": "pound_replace"},
	// { "keys": ["ctrl+f4"], "command": "pound_replace"},
	// { "keys": ["ctrl+f5"], "command": "pound_replace"},
	// { "keys": ["ctrl+f6"], "command": "pound_replace"},
	// { "keys": ["ctrl+f7"], "command": "pound_replace"},
	// { "keys": ["ctrl+f8"], "command": "pound_replace"},
	// { "keys": ["ctrl+f9"], "command": "pound_replace"},
	// { "keys": ["ctrl+f10"], "command": "pound_replace"},
	// { "keys": ["ctrl+f11"], "command": "pound_replace"},
	{ "keys": ["ctrl+f12"], "command": "open_string_file"},
	//-------------------------------------------------------------------
	//|                      ctrl+shift+ Commands                       |
	//-------------------------------------------------------------------
	// { "keys": ["ctrl+shift+q"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+w"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+e"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+r"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+t"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+y"], "command": "pound_replace"},
	{ "keys": ["ctrl+shift+u"], "command": "goto_symbol_in_project"},
	// { "keys": ["ctrl+shift+i"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+o"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+p"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+shift+a"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+s"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+d"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+g"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+h"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+j"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+k"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+l"], "command": "pound_replace"},
	
	{ "keys": ["ctrl+shift+z"], "command": "redo"},
	// { "keys": ["ctrl+shift+x"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+c"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+v"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+b"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+n"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+m"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+shift+["], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+]"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+;"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+'"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+,"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+."], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+/"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+shift+f1"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f2"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f3"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f4"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f5"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f6"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f7"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f8"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f9"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f10"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f11"], "command": "pound_replace"},
	// { "keys": ["ctrl+shift+f12"], "command": "pound_replace"},
	//-------------------------------------------------------------------
	//|                         alt+ Commands                           |
	//-------------------------------------------------------------------
	// { "keys": ["alt+q"], "command": "pound_replace"},
	// { "keys": ["alt+w"], "command": "pound_replace"},
	// { "keys": ["alt+e"], "command": "pound_replace"},
	// { "keys": ["alt+r"], "command": "pound_replace"},
	// { "keys": ["alt+t"], "command": "pound_replace"},
	// { "keys": ["alt+y"], "command": "pound_replace"},
	// { "keys": ["alt+u"], "command": "pound_replace"},
	// { "keys": ["alt+i"], "command": "pound_replace"},
	// { "keys": ["alt+o"], "command": "pound_replace"},
	// { "keys": ["alt+p"], "command": "pound_replace"},
	
	// { "keys": ["alt+a"], "command": "pound_replace"},
	// { "keys": ["alt+s"], "command": "pound_replace"},
	// { "keys": ["alt+d"], "command": "pound_replace"},
	// { "keys": ["alt+f"], "command": "pound_replace"},
	// { "keys": ["alt+g"], "command": "pound_replace"},
	// { "keys": ["alt+h"], "command": "pound_replace"},
	// { "keys": ["alt+j"], "command": "pound_replace"},
	// { "keys": ["alt+k"], "command": "pound_replace"},
	// { "keys": ["alt+l"], "command": "pound_replace"},
	
	// { "keys": ["alt+z"], "command": "pound_replace"},
	// { "keys": ["alt+x"], "command": "pound_replace"},
	// { "keys": ["alt+c"], "command": "pound_replace"},
	// { "keys": ["alt+v"], "command": "pound_replace"},
	{ "keys": ["alt+b"], "command": "move_to", "args": {"to": "brackets"} },
	// { "keys": ["alt+n"], "command": "pound_replace"},
	// { "keys": ["alt+m"], "command": "pound_replace"},
	
	// { "keys": ["alt+["], "command": "pound_replace"},
	// { "keys": ["alt+]"], "command": "pound_replace"},
	// { "keys": ["alt+;"], "command": "pound_replace"},
	// { "keys": ["alt+'"], "command": "pound_replace"},
	// { "keys": ["alt+,"], "command": "pound_replace"},
	// { "keys": ["alt+."], "command": "pound_replace"},
	// { "keys": ["alt+/"], "command": "pound_replace"},
	
	// { "keys": ["alt+f1"], "command": "pound_replace"},
	// { "keys": ["alt+f2"], "command": "pound_replace"},
	// { "keys": ["alt+f3"], "command": "pound_replace"},
	// { "keys": ["alt+f4"], "command": "pound_replace"},
	// { "keys": ["alt+f5"], "command": "pound_replace"},
	// { "keys": ["alt+f6"], "command": "pound_replace"},
	// { "keys": ["alt+f7"], "command": "pound_replace"},
	// { "keys": ["alt+f8"], "command": "pound_replace"},
	// { "keys": ["alt+f9"], "command": "pound_replace"},
	// { "keys": ["alt+f10"], "command": "pound_replace"},
	// { "keys": ["alt+f11"], "command": "pound_replace"},
	// { "keys": ["alt+f12"], "command": "pound_replace"},
	//-------------------------------------------------------------------
	//|                      alt+shift+ Commands                        |
	//-------------------------------------------------------------------
	// { "keys": ["alt+shift+q"], "command": "pound_replace"},
	// { "keys": ["alt+shift+w"], "command": "pound_replace"},
	// { "keys": ["alt+shift+e"], "command": "pound_replace"},
	// { "keys": ["alt+shift+r"], "command": "pound_replace"},
	// { "keys": ["alt+shift+t"], "command": "pound_replace"},
	// { "keys": ["alt+shift+y"], "command": "pound_replace"},
	// { "keys": ["alt+shift+u"], "command": "pound_replace"},
	// { "keys": ["alt+shift+i"], "command": "pound_replace"},
	// { "keys": ["alt+shift+o"], "command": "pound_replace"},
	// { "keys": ["alt+shift+p"], "command": "pound_replace"},
	
	// { "keys": ["alt+shift+a"], "command": "pound_replace"},
	// { "keys": ["alt+shift+s"], "command": "pound_replace"},
	// { "keys": ["alt+shift+d"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f"], "command": "pound_replace"},
	// { "keys": ["alt+shift+g"], "command": "pound_replace"},
	// { "keys": ["alt+shift+h"], "command": "pound_replace"},
	// { "keys": ["alt+shift+j"], "command": "pound_replace"},
	// { "keys": ["alt+shift+k"], "command": "pound_replace"},
	// { "keys": ["alt+shift+l"], "command": "pound_replace"},
	
	// { "keys": ["alt+shift+z"], "command": "pound_replace"},
	// { "keys": ["alt+shift+x"], "command": "pound_replace"},
	// { "keys": ["alt+shift+c"], "command": "pound_replace"},
	// { "keys": ["alt+shift+v"], "command": "pound_replace"},
	// { "keys": ["alt+shift+b"], "command": "pound_replace"},
	// { "keys": ["alt+shift+n"], "command": "pound_replace"},
	// { "keys": ["alt+shift+m"], "command": "pound_replace"},
	
	// { "keys": ["alt+shift+["], "command": "pound_replace"},
	// { "keys": ["alt+shift+]"], "command": "pound_replace"},
	// { "keys": ["alt+shift+;"], "command": "pound_replace"},
	// { "keys": ["alt+shift+'"], "command": "pound_replace"},
	// { "keys": ["alt+shift+,"], "command": "pound_replace"},
	// { "keys": ["alt+shift+."], "command": "pound_replace"},
	// { "keys": ["alt+shift+/"], "command": "pound_replace"},
	
	// { "keys": ["alt+shift+f1"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f2"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f3"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f4"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f5"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f6"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f7"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f8"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f9"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f10"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f11"], "command": "pound_replace"},
	// { "keys": ["alt+shift+f12"], "command": "pound_replace"},
	//-------------------------------------------------------------------
	//|                     ctrl+`, ctrl+ Commands                      |
	//-------------------------------------------------------------------
	// { "keys": ["ctrl+`", "ctrl+q"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+w"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+e"], "command": "pound_replace"},
	{ "keys": ["ctrl+`", "ctrl+r"], "command": "remove_custom_type"},
	{ "keys": ["ctrl+`", "ctrl+t"], "command": "add_custom_type"},
	{ "keys": ["ctrl+`", "ctrl+y"], "command": "update_custom_types"},
	{ "keys": ["ctrl+`", "ctrl+u"], "command": "upper_case"},
	// { "keys": ["ctrl+`", "ctrl+i"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+o"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+p"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+`", "ctrl+a"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+s"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+d"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+g"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+h"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+j"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+k"], "command": "pound_replace"},
	{ "keys": ["ctrl+`", "ctrl+l"], "command": "lower_case"},
	
	// { "keys": ["ctrl+`", "ctrl+z"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+x"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+c"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+v"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+b"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+n"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+m"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+`", "ctrl+["], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+]"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+;"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+'"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+,"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+."], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+/"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+`", "ctrl+f1"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f2"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f3"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f4"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f5"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f6"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f7"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f8"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f9"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f10"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f11"], "command": "pound_replace"},
	// { "keys": ["ctrl+`", "ctrl+f12"], "command": "pound_replace"},
	//-------------------------------------------------------------------
	//|                       ctrl+alt+ Commands                        |
	//-------------------------------------------------------------------
	// { "keys": ["ctrl+alt+`", "ctrl+q"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+w"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+e"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+r"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+t"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+y"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+u"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+i"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+o"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+p"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+alt+`", "ctrl+a"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+s"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+d"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+f"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+g"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+h"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+j"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+k"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+l"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+alt+`", "ctrl+z"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+x"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+c"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+v"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+b"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+n"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+m"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+alt+`", "ctrl+["], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+]"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+;"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+'"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+,"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+."], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+/"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+alt+`", "ctrl+f1"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+f2"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+f3"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+f4"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+f5"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+f6"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+f7"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+f8"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+f9"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+f10"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+f11"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+`", "ctrl+f12"], "command": "pound_replace"},
	
	{ "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },
	//-------------------------------------------------------------------
	//|                   ctrl+alt+shift+ Commands                      |
	//-------------------------------------------------------------------
	// { "keys": ["ctrl+alt+shift+q"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+w"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+e"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+r"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+t"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+y"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+u"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+i"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+o"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+p"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+alt+shift+a"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+s"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+d"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+g"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+h"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+j"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+k"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+l"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+alt+shift+z"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+x"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+c"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+v"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+b"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+n"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+m"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+alt+shift+["], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+]"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+;"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+'"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+,"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+."], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+/"], "command": "pound_replace"},
	
	// { "keys": ["ctrl+alt+shift+f1"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f2"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f3"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f4"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f5"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f6"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f7"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f8"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f9"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f10"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f11"], "command": "pound_replace"},
	// { "keys": ["ctrl+alt+shift+f12"], "command": "pound_replace"},
]
