[

//-------------------------------------------------------------------
//|                             Extras                              |
//-------------------------------------------------------------------
	{ "keys": ["end"],             "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["shift+end"],       "command": "move_to", "args": {"to": "eol", "extend": true} },
	
	{ "keys": ["home"],            "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["shift+home"],      "command": "move_to", "args": {"to": "bol", "extend": true} },

//-------------------------------------------------------------------
//|                         ctrl+ Commands                          |
//-------------------------------------------------------------------
	{ "keys": ["ctrl+q"],   "command": "focus_neighboring_group"}, //TODO: Rebind me?
	{ "keys": ["ctrl+w"],   "command": "close"},
	{ "keys": ["ctrl+e"],   "command": "reopen_last_file"},
	{ "keys": ["ctrl+r"],   "command": "jump_back"},
	{ "keys": ["ctrl+t"],   "command": "jump_forward"},
	{ "keys": ["ctrl+y"],   "command": "expand_selection", "args": {"to": "word"} },
	{ "keys": ["ctrl+u"],   "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
	{ "keys": ["ctrl+i"],   "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["ctrl+o"],   "command": "unfold_all"},
	{ "keys": ["ctrl+p"],   "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	
	{ "keys": ["ctrl+a"],   "command": "select_all" },
	{ "keys": ["ctrl+s"],   "command": "save" },
	{ "keys": ["ctrl+d"],   "command": "grab_next", "args": { "case_sensitive": true, "forward": true, "word_bounded": false, "show_new_location": true, "print_success_info": true } },
	{ "keys": ["ctrl+f"],   "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	{ "keys": ["ctrl+g"],   "command": "my_google_search" },
	{ "keys": ["ctrl+h"],   "command": "open_header", "args": {"extensions": ["cpp", "c", "h", "hpp"]} },
	{ "keys": ["ctrl+j"],   "command": "toggle_distraction_free" },
	{ "keys": ["ctrl+k"],   "command": "kill_line" },
	{ "keys": ["ctrl+l"],   "command": "show_at_center" },
	
	{ "keys": ["ctrl+z"],   "command": "undo" },
	{ "keys": ["ctrl+x"],   "command": "cut" },
	{ "keys": ["ctrl+c"],   "command": "copy" },
	{ "keys": ["ctrl+v"],   "command": "paste" },
	{ "keys": ["ctrl+b"],   "command": "build" },
	{ "keys": ["ctrl+n"],   "command": "new_file" },
	{ "keys": ["ctrl+m"],   "command": "duplicate_line" },
	
	// { "keys": ["ctrl+1"], "command": "do_nothing" },
	// { "keys": ["ctrl+2"], "command": "do_nothing" },
	// { "keys": ["ctrl+3"], "command": "do_nothing" },
	// { "keys": ["ctrl+4"], "command": "do_nothing" },
	// { "keys": ["ctrl+5"], "command": "do_nothing" },
	// { "keys": ["ctrl+6"], "command": "do_nothing" },
	// { "keys": ["ctrl+7"], "command": "do_nothing" },
	// { "keys": ["ctrl+8"], "command": "do_nothing" },
	// { "keys": ["ctrl+9"], "command": "do_nothing" },
	// { "keys": ["ctrl+0"], "command": "do_nothing" },
	
	{ "keys": ["ctrl+["],   "command": "unindent" },
	{ "keys": ["ctrl+]"],   "command": "indent" },
	{ "keys": ["ctrl+;"],   "command": "taylor" },
	{ "keys": ["ctrl+'"],   "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["ctrl+,"],   "command": "ascii_to_hex", "args": { "undo": false, "prefix": "0x", "seperator": " "} },
	// { "keys": ["ctrl+."],   "command": "do_nothing" },
	{ "keys": ["ctrl+/"],   "command": "toggle_comment", "args": { "block": false } },
	
	// { "keys": ["ctrl+f1"],  "command": "do_nothing" },
	// { "keys": ["ctrl+f2"],  "command": "do_nothing" },
	// { "keys": ["ctrl+f3"],  "command": "do_nothing" },
	// { "keys": ["ctrl+f4"],  "command": "do_nothing" },
	{ "keys": ["ctrl+f5"],  "command": "custom_identifier", "args": { "action": "add", "mode": "Type"     } },
	{ "keys": ["ctrl+f6"],  "command": "custom_identifier", "args": { "action": "add", "mode": "Constant" } },
	{ "keys": ["ctrl+f7"],  "command": "custom_identifier", "args": { "action": "add", "mode": "Global"   } },
	{ "keys": ["ctrl+f8"],  "command": "custom_identifier", "args": { "action": "add", "mode": "Function", "update_syntax_file": false } },
	{ "keys": ["ctrl+f9"],  "command": "custom_identifier", "args": { "action": "update" } },
	// { "keys": ["ctrl+f10"], "command": "do_nothing" },
	// { "keys": ["ctrl+f11"], "command": "do_nothing" },
	{ "keys": ["ctrl+f12"], "command": "open_string_file"},
	
	{ "keys": ["ctrl+up"],    "command": "move_to_empty_line", "args": {"forward": false, "show_at_center": true} },
	{ "keys": ["ctrl+down"],  "command": "move_to_empty_line", "args": {"forward": true, "show_at_center": true} },
	{ "keys": ["ctrl+left"],  "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["ctrl+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },

//-------------------------------------------------------------------
//|                      ctrl+shift+ Commands                       |
//-------------------------------------------------------------------
	// { "keys": ["ctrl+shift+q"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+w"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+e"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+r"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+t"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+y"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+u"], "command": "do_nothing" },
	{ "keys": ["ctrl+shift+i"], "command": "indent_blank_lines"},
	{ "keys": ["ctrl+shift+o"], "command": "create_local_header", "args": { "width": 32, "bold": true } },
	{ "keys": ["ctrl+shift+p"], "command": "create_local_header", "args": { "width": 64, "bold": false } },

	// { "keys": ["ctrl+shift+a"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+s"], "command": "do_nothing" },
	{ "keys": ["ctrl+shift+d"], "command": "grab_next", "args": { "case_sensitive": true, "forward": false, "word_bounded": false, "show_new_location": true, "print_success_info": true } },
	{ "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
	{ "keys": ["ctrl+shift+g"], "command": "my_google_search", "args": {"remove_text": true} },
	{ "keys": ["ctrl+shift+h"], "command": "create_file_header"},
	// { "keys": ["ctrl+shift+j"], "command": "do_nothing" },
	{ "keys": ["ctrl+shift+k"], "command": "character_replace", "args": { "character": " " } },
	// { "keys": ["ctrl+shift+l"], "command": "do_nothing" },
	
	{ "keys": ["ctrl+shift+z"], "command": "redo"},
	// { "keys": ["ctrl+shift+x"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+c"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+v"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+b"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+n"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+m"], "command": "do_nothing" },

	// { "keys": ["ctrl+shift+["], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+]"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+;"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+'"], "command": "do_nothing" },
	{ "keys": ["ctrl+shift+,"], "command": "ascii_to_hex", "args": { "undo": true } },
	// { "keys": ["ctrl+shift+."], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+/"], "command": "do_nothing" },

	// { "keys": ["ctrl+shift+f1"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+f2"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+f3"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+f4"], "command": "do_nothing" },
	{ "keys": ["ctrl+shift+f5"], "command": "custom_identifier", "args": { "action": "remove", "mode": "Type"     } },
	{ "keys": ["ctrl+shift+f6"], "command": "custom_identifier", "args": { "action": "remove", "mode": "Constant" } },
	{ "keys": ["ctrl+shift+f7"], "command": "custom_identifier", "args": { "action": "remove", "mode": "Global"   } },
	{ "keys": ["ctrl+shift+f8"], "command": "custom_identifier", "args": { "action": "remove", "mode": "Function", "update_syntax_file": false } },
	// { "keys": ["ctrl+shift+f9"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+f10"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+f11"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+f12"], "command": "do_nothing" },

	{ "keys": ["ctrl+shift+up"],   "command": "move_to_empty_line", "args": {"forward": false, "expand_selection": true, "show_at_center": true} },
	{ "keys": ["ctrl+shift+down"], "command": "move_to_empty_line", "args": {"forward": true, "expand_selection": true, "show_at_center": true} },

//-------------------------------------------------------------------
//|                         alt+ Commands                           |
//-------------------------------------------------------------------
	{ "keys": ["alt+1"], "command": "toggle_regex", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+2"], "command": "toggle_case_sensitive", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+3"], "command": "toggle_whole_word", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+q"], "command": "change_naming_convention", "args": {"convention": "camel_case"} },
	{ "keys": ["alt+w"], "command": "change_naming_convention", "args": {"convention": "lower_words"} },
	{ "keys": ["alt+e"], "command": "change_naming_convention", "args": {"convention": "lower_underscores"} },
	// { "keys": ["alt+r"], "command": "do_nothing" },
	// { "keys": ["alt+t"], "command": "do_nothing" },
	// { "keys": ["alt+y"], "command": "do_nothing" },
	// { "keys": ["alt+u"], "command": "do_nothing" },
	// { "keys": ["alt+i"], "command": "do_nothing" },
	// { "keys": ["alt+o"], "command": "do_nothing" },
	// { "keys": ["alt+p"], "command": "do_nothing" },

	{ "keys": ["alt+a"], "command": "alignment" },
	{ "keys": ["alt+s"], "command": "grab_next", "args": { "case_sensitive": true, "forward": true, "word_bounded": false, "show_new_location": true, "print_success_info": true, "add_to_selection": false } },
	{ "keys": ["alt+d"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	// { "keys": ["alt+f"], "command": "do_nothing" },
	// { "keys": ["alt+g"], "command": "do_nothing" },
	// { "keys": ["alt+h"], "command": "do_nothing" },
	// { "keys": ["alt+j"], "command": "do_nothing" },
	// { "keys": ["alt+k"], "command": "do_nothing" },
	// { "keys": ["alt+l"], "command": "do_nothing" },

	// { "keys": ["alt+z"], "command": "do_nothing" },
	// { "keys": ["alt+x"], "command": "do_nothing" },
	// { "keys": ["alt+c"], "command": "do_nothing" },
	// { "keys": ["alt+v"], "command": "do_nothing" },
	{ "keys": ["alt+b"], "command": "move_to", "args": {"to": "brackets"} },
	// { "keys": ["alt+n"], "command": "do_nothing" },
	// { "keys": ["alt+m"], "command": "do_nothing" },

	// { "keys": ["alt+["], "command": "do_nothing" },
	// { "keys": ["alt+]"], "command": "do_nothing" },
	// { "keys": ["alt+;"], "command": "do_nothing" },
	// { "keys": ["alt+'"], "command": "do_nothing" },
	// { "keys": ["alt+,"], "command": "do_nothing" },
	// { "keys": ["alt+."], "command": "do_nothing" },
	// { "keys": ["alt+/"], "command": "do_nothing" },

	// { "keys": ["alt+f1"], "command": "do_nothing" },
	// { "keys": ["alt+f2"], "command": "do_nothing" },
	// { "keys": ["alt+f3"], "command": "do_nothing" },
	// { "keys": ["alt+f4"], "command": "do_nothing" },
	// { "keys": ["alt+f5"], "command": "do_nothing" },
	// { "keys": ["alt+f6"], "command": "do_nothing" },
	// { "keys": ["alt+f7"], "command": "do_nothing" },
	// { "keys": ["alt+f8"], "command": "do_nothing" },
	// { "keys": ["alt+f9"], "command": "do_nothing" },
	// { "keys": ["alt+f10"], "command": "do_nothing" },
	// { "keys": ["alt+f11"], "command": "do_nothing" },
	// { "keys": ["alt+f12"], "command": "do_nothing" },

//-------------------------------------------------------------------
//|                      alt+shift+ Commands                        |
//-------------------------------------------------------------------
	{ "keys": ["alt+shift+q"], "command": "change_naming_convention", "args": {"convention": "upper_first"} },
	{ "keys": ["alt+shift+w"], "command": "change_naming_convention", "args": {"convention": "upper_first_words"} },
	{ "keys": ["alt+shift+e"], "command": "change_naming_convention", "args": {"convention": "upper_underscores"} },
	// { "keys": ["alt+shift+r"], "command": "do_nothing" },
	// { "keys": ["alt+shift+t"], "command": "do_nothing" },
	// { "keys": ["alt+shift+y"], "command": "do_nothing" },
	// { "keys": ["alt+shift+u"], "command": "do_nothing" },
	// { "keys": ["alt+shift+i"], "command": "do_nothing" },
	// { "keys": ["alt+shift+o"], "command": "do_nothing" },
	// { "keys": ["alt+shift+p"], "command": "do_nothing" },

	{ "keys": ["alt+shift+a"], "command": "align_character"},
	{ "keys": ["alt+shift+s"], "command": "grab_next", "args": { "case_sensitive": true, "forward": false, "word_bounded": false, "show_new_location": true, "print_success_info": true, "add_to_selection": false } },
	{ "keys": ["alt+shift+d"], "command": "goto_symbol_in_project"},
	// { "keys": ["alt+shift+f"], "command": "do_nothing" },
	// { "keys": ["alt+shift+g"], "command": "do_nothing" },
	// { "keys": ["alt+shift+h"], "command": "do_nothing" },
	// { "keys": ["alt+shift+j"], "command": "do_nothing" },
	// { "keys": ["alt+shift+k"], "command": "do_nothing" },
	// { "keys": ["alt+shift+l"], "command": "do_nothing" },

	// { "keys": ["alt+shift+z"], "command": "do_nothing" },
	// { "keys": ["alt+shift+x"], "command": "do_nothing" },
	// { "keys": ["alt+shift+c"], "command": "do_nothing" },
	// { "keys": ["alt+shift+v"], "command": "do_nothing" },
	// { "keys": ["alt+shift+b"], "command": "do_nothing" },
	// { "keys": ["alt+shift+n"], "command": "do_nothing" },
	// { "keys": ["alt+shift+m"], "command": "do_nothing" },

	// { "keys": ["alt+shift+["], "command": "do_nothing" },
	// { "keys": ["alt+shift+]"], "command": "do_nothing" },
	// { "keys": ["alt+shift+;"], "command": "do_nothing" },
	// { "keys": ["alt+shift+'"], "command": "do_nothing" },
	// { "keys": ["alt+shift+,"], "command": "do_nothing" },
	// { "keys": ["alt+shift+."], "command": "do_nothing" },
	// { "keys": ["alt+shift+/"], "command": "do_nothing" },

	// { "keys": ["alt+shift+f1"], "command": "do_nothing" },
	// { "keys": ["alt+shift+f2"], "command": "do_nothing" },
	// { "keys": ["alt+shift+f3"], "command": "do_nothing" },
	// { "keys": ["alt+shift+f4"], "command": "do_nothing" },
	// { "keys": ["alt+shift+f5"], "command": "do_nothing" },
	// { "keys": ["alt+shift+f6"], "command": "do_nothing" },
	// { "keys": ["alt+shift+f7"], "command": "do_nothing" },
	// { "keys": ["alt+shift+f8"], "command": "do_nothing" },
	// { "keys": ["alt+shift+f9"], "command": "do_nothing" },
	// { "keys": ["alt+shift+f10"], "command": "do_nothing" },
	// { "keys": ["alt+shift+f11"], "command": "do_nothing" },
	// { "keys": ["alt+shift+f12"], "command": "do_nothing" },
	
	{ "keys": ["alt+shift+up"],   "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true } },

//-------------------------------------------------------------------
//|                       ctrl+alt+ Commands                        |
//-------------------------------------------------------------------
	{ "keys": ["ctrl+alt+q"], "command": "close_workspace"},
	{ "keys": ["ctrl+alt+w"], "command": "prompt_select_workspace"},
	// { "keys": ["ctrl+alt+e"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+r"], "command": "do_nothing" },
	{ "keys": ["ctrl+alt+t"], "command": "remove_trailing_whitespace"},
	// { "keys": ["ctrl+alt+y"], "command": "do_nothing" },
	{ "keys": ["ctrl+alt+u"], "command": "upper_case"},
	{ "keys": ["ctrl+alt+i"], "command": "fold_by_cursor" },
	// { "keys": ["ctrl+alt+o"], "command": "do_nothing" },
	{ "keys": ["ctrl+alt+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

	// { "keys": ["ctrl+alt+a"], "command": "do_nothing" },
	{ "keys": ["ctrl+alt+s"], "command": "toggle_side_bar"},
	{ "keys": ["ctrl+alt+d"], "command": "toggle_define_endings"},
	{ "keys": ["ctrl+alt+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	// { "keys": ["ctrl+alt+g"], "command": "do_nothing" },
	{ "keys": ["ctrl+alt+h"], "command": "convert_to_hex"},
	// { "keys": ["ctrl+alt+j"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+k"], "command": "do_nothing" },
	{ "keys": ["ctrl+alt+l"], "command": "lower_case"},

	// { "keys": ["ctrl+alt+z"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+x"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+c"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+v"], "command": "do_nothing" },
	{ "keys": ["ctrl+alt+b"], "command": "insert_nums_hex", "args": { "start_num": 1, "padding": 2 } },
	{ "keys": ["ctrl+alt+n"], "command": "insert_nums", "args": {"format": "0:1"} },
	// { "keys": ["ctrl+alt+m"], "command": "do_nothing" },

	// { "keys": ["ctrl+alt+["], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+]"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+;"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+'"], "command": "do_nothing" },
	{ "keys": ["ctrl+alt+,"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+."], "command": "focus_neighboring_group", "args": {"forward": true} },
	// { "keys": ["ctrl+alt+/"], "command": "do_nothing" },

	{ "keys": ["ctrl+alt+1"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["ctrl+alt+2"], "command": "fold_by_level", "args": {"level": 2} },
	{ "keys": ["ctrl+alt+3"], "command": "fold_by_level", "args": {"level": 3} },
	{ "keys": ["ctrl+alt+4"], "command": "fold_by_level", "args": {"level": 4} },
	{ "keys": ["ctrl+alt+5"], "command": "fold_by_level", "args": {"level": 5} },
	{ "keys": ["ctrl+alt+6"], "command": "fold_by_level", "args": {"level": 6} },
	{ "keys": ["ctrl+alt+7"], "command": "fold_by_level", "args": {"level": 7} },
	{ "keys": ["ctrl+alt+8"], "command": "fold_by_level", "args": {"level": 8} },
	{ "keys": ["ctrl+alt+9"], "command": "fold_by_level", "args": {"level": 9} },

	// { "keys": ["ctrl+alt+f1"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+f2"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+f3"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+f4"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+f5"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+f6"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+f7"], "command": "do_nothing" },
	{ "keys": ["ctrl+alt+f8"], "command": "custom_identifier", "args": { "action": "lookup", "mode": "Function" } },
	// { "keys": ["ctrl+alt+f9"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+f10"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+f11"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+f12"], "command": "do_nothing" },

	{ "keys": ["ctrl+alt+keypad_enter"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["ctrl+alt+right"], "command": "next_view"},
	{ "keys": ["ctrl+alt+left"],  "command": "prev_view"},
	{ "keys": ["ctrl+alt+up"],    "command": "goto_next_scope", "args": {"forward": false, "loop_around": false, "scope_match": "entity.name"} },
	{ "keys": ["ctrl+alt+down"],  "command": "goto_next_scope", "args": {"forward": true,  "loop_around": false, "scope_match": "entity.name"} },

//-------------------------------------------------------------------
//|                   ctrl+alt+shift+ Commands                      |
//-------------------------------------------------------------------
	// { "keys": ["ctrl+alt+shift+q"], "command": "do_nothing" },
	{ "keys": ["ctrl+alt+shift+w"], "command": "change_naming_convention", "args": {"convention": "sentence"} },
	{ "keys": ["ctrl+alt+shift+e"], "command": "ascii_to_hex", "args": { "undo": true } },
	// { "keys": ["ctrl+alt+shift+r"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+t"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+y"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+u"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+i"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+o"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+p"], "command": "do_nothing" },

	// { "keys": ["ctrl+alt+shift+a"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+s"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+d"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+f"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+g"], "command": "do_nothing" },
	{ "keys": ["ctrl+alt+shift+h"], "command": "convert_to_hex", "args": { "undo": true } },
	// { "keys": ["ctrl+alt+shift+j"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+k"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+l"], "command": "do_nothing" },

	// { "keys": ["ctrl+alt+shift+z"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+x"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+c"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+v"], "command": "do_nothing" },
	{ "keys": ["ctrl+alt+shift+b"], "command": "insert_nums_hex", "args": { "start_num": 0, "padding": 2 } }, //TODO: Turn this into prompt_insert_nums_hex
	{ "keys": ["ctrl+alt+shift+n"], "command": "prompt_insert_nums"},
	// { "keys": ["ctrl+alt+shift+m"], "command": "do_nothing" },

	// { "keys": ["ctrl+alt+shift+["], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+]"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+;"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+'"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+,"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+."], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+/"], "command": "do_nothing" },

	// { "keys": ["ctrl+alt+shift+f1"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+f2"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+f3"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+f4"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+f5"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+f6"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+f7"], "command": "do_nothing" },
	{ "keys": ["ctrl+alt+shift+f8"], "command": "document_function" },
	// { "keys": ["ctrl+alt+shift+f9"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+f10"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+f11"], "command": "do_nothing" },
	// { "keys": ["ctrl+alt+shift+f12"], "command": "do_nothing" },
	
	{ "keys": ["ctrl+alt+shift+up"],    "command": "focus_neighboring_group", "args": {"forward": true } },
	{ "keys": ["ctrl+alt+shift+down"],  "command": "focus_neighboring_group", "args": {"forward": false} },

]
