[

//-------------------------------------------------------------------
//|                             Extras                              |
//-------------------------------------------------------------------
	{ "keys": ["end"],             "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["shift+end"],       "command": "move_to", "args": {"to": "eol", "extend": true} },
	
	{ "keys": ["home"],            "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["shift+home"],      "command": "move_to", "args": {"to": "bol", "extend": true} },

//-------------------------------------------------------------------
//|                     (super+) Command (ctrl+)                    |
//-------------------------------------------------------------------
	// { "keys": ["super+f1"],  "command": "do_nothing" },
	// { "keys": ["super+f2"],  "command": "do_nothing" },
	{ "keys": ["super+f3"],  "command": "convert_to_hex" },
	{ "keys": ["super+f4"],  "command": "ascii_to_hex", "args": {"prefix": "0x", "seperator": " "} },
	{ "keys": ["super+f5"],  "command": "custom_identifier", "args": {"action": "add", "mode": "Type"     } },
	{ "keys": ["super+f7"],  "command": "custom_identifier", "args": {"action": "add", "mode": "Global"   } },
	{ "keys": ["super+f6"],  "command": "custom_identifier", "args": {"action": "add", "mode": "Constant" } },
	{ "keys": ["super+f8"],  "command": "custom_identifier", "args": {"action": "add", "mode": "Function", "update_syntax_file": false} },
	{ "keys": ["super+f9"],  "command": "custom_identifier", "args": {"action": "update"} },
	// { "keys": ["super+f10"], "command": "do_nothing" },
	// { "keys": ["super+f11"], "command": "do_nothing" },
	{ "keys": ["super+f12"], "command": "open_string_file" },
	
	// { "keys": ["super+`"], "command": "do_nothing" },
	// { "keys": ["super+1"], "command": "do_nothing" },
	// { "keys": ["super+2"], "command": "do_nothing" },
	// { "keys": ["super+3"], "command": "do_nothing" },
	// { "keys": ["super+4"], "command": "do_nothing" },
	// { "keys": ["super+5"], "command": "do_nothing" },
	// { "keys": ["super+6"], "command": "do_nothing" },
	// { "keys": ["super+7"], "command": "do_nothing" },
	// { "keys": ["super+8"], "command": "do_nothing" },
	// { "keys": ["super+9"], "command": "do_nothing" },
	// { "keys": ["super+0"], "command": "do_nothing" },
	// { "keys": ["super+-"], "command": "do_nothing" },
	// { "keys": ["super++"], "command": "do_nothing" },
	
	{ "keys": ["super+q"], "command": "toggle_distraction_free" },
	{ "keys": ["super+w"], "command": "close" },
	{ "keys": ["super+e"], "command": "reopen_last_file" },
	{ "keys": ["super+r"], "command": "kill_line" },
	{ "keys": ["super+t"], "command": "create_local_header", "args": {"width": 32, "bold": true} },
	{ "keys": ["super+y"], "command": "do_nothing" },
	{ "keys": ["super+u"], "command": "upper_case" },
	{ "keys": ["super+i"], "command": "fold_at_same_indentation", "args": {"single_fold": true} },
	{ "keys": ["super+o"], "command": "open_next_fold" },
	{ "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["super+["], "command": "unindent" },
	{ "keys": ["super+]"], "command": "indent" },
	{ "keys": ["super+\\"], "command": "set_layout", "args": {"cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]} },
	
	{ "keys": ["super+a"], "command": "select_all" },
	{ "keys": ["super+s"], "command": "save" },
	{ "keys": ["super+d"], "command": "grab_next", "args": { "case_sensitive": true, "forward": true, "word_bounded": false, "show_new_location": true, "print_success_info": true } },
	{ "keys": ["super+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	{ "keys": ["super+g"], "command": "my_google_search" },
	{ "keys": ["super+h"], "command": "open_header", "args": {"extensions": ["cpp", "c", "h", "hpp"]} },
	{ "keys": ["super+j"], "command": "do_nothing" },
	{ "keys": ["super+k"], "command": "do_nothing" },
	{ "keys": ["super+l"], "command": "do_nothing" },
	{ "keys": ["super+;"], "command": "taylor" },
	{ "keys": ["super+'"], "command": "show_panel", "args": {"panel": "console", "togle": true} },
	
	{ "keys": ["super+z"], "command": "undo" },
	{ "keys": ["super+x"], "command": "cut" },
	{ "keys": ["super+c"], "command": "copy" },
	{ "keys": ["super+v"], "command": "paste" },
	{ "keys": ["super+b"], "command": "build" },
	{ "keys": ["super+n"], "command": "new_file" },
	{ "keys": ["super+m"], "command": "duplicate_line" },
	{ "keys": ["super+,"], "command": "jump_back" },
	{ "keys": ["super+."], "command": "jump_forward" },
	{ "keys": ["super+/"], "command": "toggle_comment", "args": {"block": false} },
	
	// { "keys": ["super+insert"],   "command": "do_nothing" },
	// { "keys": ["super+delete"],   "command": "do_nothing" },
	{ "keys": ["super+home"],     "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["super+end"],      "command": "move_to", "args": {"to": "eof", "extend": false} },
	// { "keys": ["super+pageup"],   "command": "do_nothing" },
	// { "keys": ["super+pagedown"], "command": "do_nothing" },
	
	{ "keys": ["super+up"],    "command": "move_to_empty_line", "args": {"forward": false} },
	{ "keys": ["super+down"],  "command": "move_to_empty_line", "args": {"forward": true} },
	{ "keys": ["super+left"],  "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["super+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	
	// { "keys": ["super+escape"],    "command": "do_nothing" },
	// { "keys": ["super+backspace"], "command": "do_nothing" },
	// { "keys": ["super+enter"],     "command": "do_nothing" },
	// { "keys": ["super+pause"],     "command": "do_nothing" },
	// { "keys": ["super+tab"],       "command": "do_nothing" },
	{ "keys": ["super+space"],     "command": "show_at_center" },
	// { "keys": ["super+clear"],     "command": "do_nothing" },
	
	// { "keys": ["super+keypad_period"],   "command": "do_nothing" },
	// { "keys": ["super+keypad_divide"],   "command": "do_nothing" },
	// { "keys": ["super+keypad_multiply"], "command": "do_nothing" },
	// { "keys": ["super+keypad_minus"],    "command": "do_nothing" },
	// { "keys": ["super+keypad_plus"],     "command": "do_nothing" },
	// { "keys": ["super+keypad_enter"],    "command": "do_nothing" },

//-------------------------------------------------------------------
//|              (super+shift+) Commands (ctrl+shift+)              |
//-------------------------------------------------------------------
	// { "keys": ["super+shift+f1"],  "command": "do_nothing" },
	// { "keys": ["super+shift+f2"],  "command": "do_nothing" },
	{ "keys": ["super+shift+f3"],  "command": "convert_to_hex", "args": {"undo": true} },
	{ "keys": ["super+shift+f4"],  "command": "ascii_to_hex", "args": {"undo": true} },
	{ "keys": ["super+shift+f5"],  "command": "custom_identifier", "args": {"action": "remove", "mode": "Type"     } },
	{ "keys": ["super+shift+f7"],  "command": "custom_identifier", "args": {"action": "remove", "mode": "Global"   } },
	{ "keys": ["super+shift+f6"],  "command": "custom_identifier", "args": {"action": "remove", "mode": "Constant" } },
	{ "keys": ["super+shift+f8"],  "command": "custom_identifier", "args": {"action": "remove", "mode": "Function", "update_syntax_file": false} },
	// { "keys": ["super+shift+f9"],  "command": "do_nothing" },
	// { "keys": ["super+shift+f10"], "command": "do_nothing" },
	// { "keys": ["super+shift+f11"], "command": "do_nothing" },
	// { "keys": ["super+shift+f12"], "command": "do_nothing" },
	
	// { "keys": ["super+shift+`"], "command": "do_nothing" },
	// { "keys": ["super+shift+1"], "command": "do_nothing" },
	// { "keys": ["super+shift+2"], "command": "do_nothing" },
	// { "keys": ["super+shift+3"], "command": "do_nothing" },
	// { "keys": ["super+shift+4"], "command": "do_nothing" },
	// { "keys": ["super+shift+5"], "command": "do_nothing" },
	// { "keys": ["super+shift+6"], "command": "do_nothing" },
	// { "keys": ["super+shift+7"], "command": "do_nothing" },
	// { "keys": ["super+shift+8"], "command": "do_nothing" },
	// { "keys": ["super+shift+9"], "command": "do_nothing" },
	// { "keys": ["super+shift+0"], "command": "do_nothing" },
	// { "keys": ["super+shift+-"], "command": "do_nothing" },
	// { "keys": ["super+shift++"], "command": "do_nothing" },
	
	// { "keys": ["super+shift+q"],  "command": "do_nothing" },
	// { "keys": ["super+shift+w"],  "command": "do_nothing" },
	// { "keys": ["super+shift+e"],  "command": "do_nothing" },
	{ "keys": ["super+shift+r"],  "command": "character_replace", "args": {"character": " "} },
	{ "keys": ["super+shift+t"],  "command": "create_local_header", "args": {"width": 64, "bold": false} },
	// { "keys": ["super+shift+y"],  "command": "do_nothing" },
	{ "keys": ["super+shift+u"],  "command": "lower_case" },
	{ "keys": ["super+shift+i"],  "command": "fold_at_same_indentation" },
	{ "keys": ["super+shift+o"],  "command": "open_next_fold", "args": {"reverse": true} },
	// { "keys": ["super+shift+p"],  "command": "do_nothing" },
	// { "keys": ["super+shift+["],  "command": "do_nothing" },
	// { "keys": ["super+shift+]"],  "command": "do_nothing" },
	{ "keys": ["super+shift+\\"], "command": "set_layout", "args": {"cols": [0.0, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1]]} },
	
	// { "keys": ["super+shift+a"], "command": "do_nothing" },
	// { "keys": ["super+shift+s"], "command": "do_nothing" },
	{ "keys": ["super+shift+d"], "command": "grab_next", "args": { "case_sensitive": true, "forward": false, "word_bounded": false, "show_new_location": true, "print_success_info": true } },
	{ "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
	{ "keys": ["super+shift+g"], "command": "my_google_search", "args": {"remove_text": true} },
	{ "keys": ["super+shift+h"], "command": "create_file_header" },
	// { "keys": ["super+shift+j"], "command": "do_nothing" },
	// { "keys": ["super+shift+k"], "command": "do_nothing" },
	// { "keys": ["super+shift+l"], "command": "do_nothing" },
	// { "keys": ["super+shift+;"], "command": "do_nothing" },
	// { "keys": ["super+shift+'"], "command": "do_nothing" },
	
	{ "keys": ["super+shift+z"], "command": "redo" },
	// { "keys": ["super+shift+x"], "command": "do_nothing" },
	// { "keys": ["super+shift+c"], "command": "do_nothing" },
	// { "keys": ["super+shift+v"], "command": "do_nothing" },
	{ "keys": ["super+shift+b"], "command": "taylor_build" },
	// { "keys": ["super+shift+n"], "command": "do_nothing" },
	// { "keys": ["super+shift+m"], "command": "do_nothing" },
	// { "keys": ["super+shift+,"], "command": "do_nothing" },
	// { "keys": ["super+shift+."], "command": "do_nothing" },
	// { "keys": ["super+shift+/"], "command": "do_nothing" },
	
	// { "keys": ["super+shift+insert"],   "command": "do_nothing" },
	// { "keys": ["super+shift+delete"],   "command": "do_nothing" },
	{ "keys": ["super+shift+home"],     "command": "move_to", "args": {"to": "bof", "extend": true} },
	{ "keys": ["super+shift+end"],      "command": "move_to", "args": {"to": "eof", "extend": true} },
	// { "keys": ["super+shift+pageup"],   "command": "do_nothing" },
	// { "keys": ["super+shift+pagedown"], "command": "do_nothing" },
	
	{ "keys": ["super+shift+up"],    "command": "move_to_empty_line", "args": {"forward": false, "expand_selection": true, "show_at_center": true} },
	{ "keys": ["super+shift+down"],  "command": "move_to_empty_line", "args": {"forward": true,  "expand_selection": true, "show_at_center": true} },
	{ "keys": ["super+shift+left"],  "command": "move", "args": {"by": "words",     "forward": false, "extend": true} },
	{ "keys": ["super+shift+right"], "command": "move", "args": {"by": "word_ends", "forward": true,  "extend": true} },
	
	// { "keys": ["super+shift+escape"],    "command": "do_nothing" },
	// { "keys": ["super+shift+backspace"], "command": "do_nothing" },
	// { "keys": ["super+shift+enter"],     "command": "do_nothing" },
	// { "keys": ["super+shift+pause"],     "command": "do_nothing" },
	// { "keys": ["super+shift+tab"],       "command": "do_nothing" },
	// { "keys": ["super+shift+space"],     "command": "do_nothing" },
	// { "keys": ["super+shift+clear"],     "command": "do_nothing" },
	
	// { "keys": ["super+shift+keypad_period"],   "command": "do_nothing" },
	// { "keys": ["super+shift+keypad_divide"],   "command": "do_nothing" },
	// { "keys": ["super+shift+keypad_multiply"], "command": "do_nothing" },
	// { "keys": ["super+shift+keypad_minus"],    "command": "do_nothing" },
	// { "keys": ["super+shift+keypad_plus"],     "command": "do_nothing" },
	// { "keys": ["super+shift+keypad_enter"],    "command": "do_nothing" },

//-------------------------------------------------------------------
//|                     (ctrl+) Commands (alt+)                     |
//-------------------------------------------------------------------
	// { "keys": ["ctrl+f1"],  "command": "do_nothing" },
	// { "keys": ["ctrl+f2"],  "command": "do_nothing" },
	// { "keys": ["ctrl+f3"],  "command": "do_nothing" },
	// { "keys": ["ctrl+f4"],  "command": "do_nothing" },
	// { "keys": ["ctrl+f5"],  "command": "do_nothing" },
	// { "keys": ["ctrl+f6"],  "command": "do_nothing" },
	// { "keys": ["ctrl+f7"],  "command": "do_nothing" },
	// { "keys": ["ctrl+f8"],  "command": "do_nothing" },
	// { "keys": ["ctrl+f9"],  "command": "do_nothing" },
	// { "keys": ["ctrl+f10"], "command": "do_nothing" },
	// { "keys": ["ctrl+f11"], "command": "do_nothing" },
	// { "keys": ["ctrl+f12"], "command": "do_nothing" },
	
	// { "keys": ["ctrl+`"], "command": "do_nothing" },
	{ "keys": ["ctrl+1"], "command": "toggle_regex", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+2"], "command": "toggle_case_sensitive", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+3"], "command": "toggle_whole_word", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	// { "keys": ["ctrl+4"], "command": "do_nothing" },
	// { "keys": ["ctrl+5"], "command": "do_nothing" },
	// { "keys": ["ctrl+6"], "command": "do_nothing" },
	// { "keys": ["ctrl+7"], "command": "do_nothing" },
	// { "keys": ["ctrl+8"], "command": "do_nothing" },
	// { "keys": ["ctrl+9"], "command": "do_nothing" },
	// { "keys": ["ctrl+0"], "command": "do_nothing" },
	// { "keys": ["ctrl+-"], "command": "do_nothing" },
	// { "keys": ["ctrl++"], "command": "do_nothing" },
	
	{ "keys": ["ctrl+q"],  "command": "change_naming_convention", "args": {"convention": "camel_case"} },
	{ "keys": ["ctrl+w"],  "command": "change_naming_convention", "args": {"convention": "lower_words"} },
	{ "keys": ["ctrl+e"],  "command": "change_naming_convention", "args": {"convention": "lower_underscores"} },
	// { "keys": ["ctrl+r"],  "command": "do_nothing" },
	// { "keys": ["ctrl+t"],  "command": "do_nothing" },
	// { "keys": ["ctrl+y"],  "command": "do_nothing" },
	// { "keys": ["ctrl+u"],  "command": "do_nothing" },
	// { "keys": ["ctrl+i"],  "command": "do_nothing" },
	// { "keys": ["ctrl+o"],  "command": "do_nothing" },
	// { "keys": ["ctrl+p"],  "command": "do_nothing" },
	// { "keys": ["ctrl+["],  "command": "do_nothing" },
	// { "keys": ["ctrl+]"],  "command": "do_nothing" },
	// { "keys": ["ctrl+\\"], "command": "do_nothing" },
	
	{ "keys": ["ctrl+a"], "command": "alignment" },
	{ "keys": ["ctrl+s"], "command": "grab_next", "args": {"case_sensitive": true, "forward": true, "word_bounded": false, "show_new_location": true, "print_success_info": true, "add_to_selection": false} },
	{ "keys": ["ctrl+d"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	// { "keys": ["ctrl+f"], "command": "do_nothing" },
	// { "keys": ["ctrl+g"], "command": "do_nothing" },
	// { "keys": ["ctrl+h"], "command": "do_nothing" },
	// { "keys": ["ctrl+j"], "command": "do_nothing" },
	// { "keys": ["ctrl+k"], "command": "do_nothing" },
	// { "keys": ["ctrl+l"], "command": "do_nothing" },
	// { "keys": ["ctrl+;"], "command": "do_nothing" },
	// { "keys": ["ctrl+'"], "command": "do_nothing" },
	
	// { "keys": ["ctrl+z"], "command": "do_nothing" },
	// { "keys": ["ctrl+x"], "command": "do_nothing" },
	// { "keys": ["ctrl+c"], "command": "do_nothing" },
	// { "keys": ["ctrl+v"], "command": "do_nothing" },
	{ "keys": ["ctrl+b"], "command": "move_to", "args": {"to": "brackets"} },
	// { "keys": ["ctrl+n"], "command": "do_nothing" },
	// { "keys": ["ctrl+m"], "command": "do_nothing" },
	// { "keys": ["ctrl+,"], "command": "do_nothing" },
	// { "keys": ["ctrl+."], "command": "do_nothing" },
	// { "keys": ["ctrl+/"], "command": "do_nothing" },
	
	// { "keys": ["ctrl+insert"],   "command": "do_nothing" },
	// { "keys": ["ctrl+delete"],   "command": "do_nothing" },
	// { "keys": ["ctrl+home"],     "command": "do_nothing" },
	// { "keys": ["ctrl+end"],      "command": "do_nothing" },
	// { "keys": ["ctrl+pageup"],   "command": "do_nothing" },
	// { "keys": ["ctrl+pagedown"], "command": "do_nothing" },
	
	// { "keys": ["ctrl+up"],    "command": "do_nothing" },
	// { "keys": ["ctrl+down"],  "command": "do_nothing" },
	// { "keys": ["ctrl+right"], "command": "do_nothing" },
	// { "keys": ["ctrl+left"],  "command": "do_nothing" },
	
	// { "keys": ["ctrl+escape"],    "command": "do_nothing" },
	// { "keys": ["ctrl+backspace"], "command": "do_nothing" },
	// { "keys": ["ctrl+enter"],     "command": "do_nothing" },
	// { "keys": ["ctrl+pause"],     "command": "do_nothing" },
	// { "keys": ["ctrl+tab"],       "command": "do_nothing" },
	// { "keys": ["ctrl+space"],     "command": "do_nothing" },
	// { "keys": ["ctrl+clear"],     "command": "do_nothing" },
	
	// { "keys": ["ctrl+keypad_period"],   "command": "do_nothing" },
	// { "keys": ["ctrl+keypad_divide"],   "command": "do_nothing" },
	// { "keys": ["ctrl+keypad_multiply"], "command": "do_nothing" },
	// { "keys": ["ctrl+keypad_minus"],    "command": "do_nothing" },
	// { "keys": ["ctrl+keypad_plus"],     "command": "do_nothing" },
	// { "keys": ["ctrl+keypad_enter"],    "command": "do_nothing" },

//-------------------------------------------------------------------
//|                (ctrl+shift+) Command (alt+shift+)               |
//-------------------------------------------------------------------
	// { "keys": ["ctrl+shift+f1"],  "command": "do_nothing" },
	// { "keys": ["ctrl+shift+f2"],  "command": "do_nothing" },
	// { "keys": ["ctrl+shift+f3"],  "command": "do_nothing" },
	// { "keys": ["ctrl+shift+f4"],  "command": "do_nothing" },
	// { "keys": ["ctrl+shift+f5"],  "command": "do_nothing" },
	// { "keys": ["ctrl+shift+f6"],  "command": "do_nothing" },
	// { "keys": ["ctrl+shift+f7"],  "command": "do_nothing" },
	// { "keys": ["ctrl+shift+f8"],  "command": "do_nothing" },
	// { "keys": ["ctrl+shift+f9"],  "command": "do_nothing" },
	// { "keys": ["ctrl+shift+f10"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+f11"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+f12"], "command": "do_nothing" },
	
	// { "keys": ["ctrl+shift+`"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+1"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+2"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+3"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+4"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+5"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+6"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+7"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+8"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+9"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+0"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+-"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift++"], "command": "do_nothing" },
	
	{ "keys": ["ctrl+shift+q"],  "command": "change_naming_convention", "args": {"convention": "upper_first"} },
	{ "keys": ["ctrl+shift+w"],  "command": "change_naming_convention", "args": {"convention": "upper_first_words"} },
	{ "keys": ["ctrl+shift+e"],  "command": "change_naming_convention", "args": {"convention": "upper_underscores"} },
	// { "keys": ["ctrl+shift+r"],  "command": "do_nothing" },
	// { "keys": ["ctrl+shift+t"],  "command": "do_nothing" },
	// { "keys": ["ctrl+shift+y"],  "command": "do_nothing" },
	// { "keys": ["ctrl+shift+u"],  "command": "do_nothing" },
	// { "keys": ["ctrl+shift+i"],  "command": "do_nothing" },
	// { "keys": ["ctrl+shift+o"],  "command": "do_nothing" },
	// { "keys": ["ctrl+shift+p"],  "command": "do_nothing" },
	// { "keys": ["ctrl+shift+["],  "command": "do_nothing" },
	// { "keys": ["ctrl+shift+]"],  "command": "do_nothing" },
	// { "keys": ["ctrl+shift+\\"], "command": "do_nothing" },
	
	{ "keys": ["ctrl+shift+a"], "command": "align_character" },
	{ "keys": ["ctrl+shift+s"], "command": "grab_next", "args": {"case_sensitive": true, "forward": false, "word_bounded": false, "show_new_location": true, "print_success_info": true, "add_to_selection": false} },
	{ "keys": ["ctrl+shift+d"], "command": "goto_symbol_in_project" },
	// { "keys": ["ctrl+shift+f"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+g"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+h"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+j"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+k"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+l"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+;"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+'"], "command": "do_nothing" },
	
	// { "keys": ["ctrl+shift+z"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+x"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+c"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+v"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+b"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+n"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+m"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+,"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+."], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+/"], "command": "do_nothing" },
	
	// { "keys": ["ctrl+shift+insert"],   "command": "do_nothing" },
	// { "keys": ["ctrl+shift+delete"],   "command": "do_nothing" },
	// { "keys": ["ctrl+shift+home"],     "command": "do_nothing" },
	// { "keys": ["ctrl+shift+end"],      "command": "do_nothing" },
	// { "keys": ["ctrl+shift+pageup"],   "command": "do_nothing" },
	// { "keys": ["ctrl+shift+pagedown"], "command": "do_nothing" },
	
	{ "keys": ["ctrl+shift+up"],    "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+shift+down"],  "command": "select_lines", "args": {"forward": true} },
	// { "keys": ["ctrl+shift+right"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+left"],  "command": "do_nothing" },
	
	// { "keys": ["ctrl+shift+escape"],    "command": "do_nothing" },
	// { "keys": ["ctrl+shift+backspace"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+enter"],     "command": "do_nothing" },
	// { "keys": ["ctrl+shift+pause"],     "command": "do_nothing" },
	// { "keys": ["ctrl+shift+tab"],       "command": "do_nothing" },
	// { "keys": ["ctrl+shift+space"],     "command": "do_nothing" },
	// { "keys": ["ctrl+shift+clear"],     "command": "do_nothing" },
	
	// { "keys": ["ctrl+shift+keypad_period"],   "command": "do_nothing" },
	// { "keys": ["ctrl+shift+keypad_divide"],   "command": "do_nothing" },
	// { "keys": ["ctrl+shift+keypad_multiply"], "command": "do_nothing" },
	// { "keys": ["ctrl+shift+keypad_minus"],    "command": "do_nothing" },
	// { "keys": ["ctrl+shift+keypad_plus"],     "command": "do_nothing" },
	// { "keys": ["ctrl+shift+keypad_enter"],    "command": "do_nothing" },

//-------------------------------------------------------------------
//|                (super+ctrl+) Commands (ctrl+alt+)               |
//-------------------------------------------------------------------
	// { "keys": ["super+ctrl+f1"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+f2"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+f3"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+f4"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+f5"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+f6"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+f7"],  "command": "do_nothing" },
	{ "keys": ["super+ctrl+f8"],  "command": "custom_identifier", "args": {"action": "lookup", "mode": "Function"} },
	// { "keys": ["super+ctrl+f9"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+f10"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+f11"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+f12"], "command": "do_nothing" },
	
	// { "keys": ["super+ctrl+`"], "command": "do_nothing" },
	{ "keys": ["super+ctrl+1"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["super+ctrl+2"], "command": "fold_by_level", "args": {"level": 2} },
	{ "keys": ["super+ctrl+3"], "command": "fold_by_level", "args": {"level": 3} },
	{ "keys": ["super+ctrl+4"], "command": "fold_by_level", "args": {"level": 4} },
	{ "keys": ["super+ctrl+5"], "command": "fold_by_level", "args": {"level": 5} },
	{ "keys": ["super+ctrl+6"], "command": "fold_by_level", "args": {"level": 6} },
	{ "keys": ["super+ctrl+7"], "command": "fold_by_level", "args": {"level": 7} },
	{ "keys": ["super+ctrl+8"], "command": "fold_by_level", "args": {"level": 8} },
	{ "keys": ["super+ctrl+9"], "command": "fold_by_level", "args": {"level": 9} },
	// { "keys": ["super+ctrl+0"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+-"], "command": "do_nothing" },
	// { "keys": ["super+ctrl++"], "command": "do_nothing" },
	
	{ "keys": ["super+ctrl+q"],  "command": "close_workspace" },
	{ "keys": ["super+ctrl+w"],  "command": "prompt_select_workspace" },
	{ "keys": ["super+ctrl+e"],  "command": "indent_blank_lines" },
	{ "keys": ["super+ctrl+r"],  "command": "rename_file" },
	{ "keys": ["super+ctrl+t"],  "command": "delete_trailing_spaces" },
	// { "keys": ["super+ctrl+y"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+u"],  "command": "do_nothing" },
	{ "keys": ["super+ctrl+i"],  "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["super+ctrl+o"],  "command": "unfold_all" },
	{ "keys": ["super+ctrl+p"],  "command": "show_overlay", "args": {"overlay": "command_palette"} },
	// { "keys": ["super+ctrl+["],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+]"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+\\"], "command": "do_nothing" },
	
	// { "keys": ["super+ctrl+a"], "command": "do_nothing" },
	{ "keys": ["super+ctrl+s"], "command": "toggle_side_bar" },
	{ "keys": ["super+ctrl+d"], "command": "toggle_define_endings" },
	{ "keys": ["super+ctrl+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["super+ctrl+g"], "command": "start_git_bash" }, //TODO: Change this to something that works on OSX?
	// { "keys": ["super+ctrl+h"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+j"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+k"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+l"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+;"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+'"], "command": "do_nothing" },
	
	// { "keys": ["super+ctrl+z"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+x"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+c"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+v"], "command": "do_nothing" },
	{ "keys": ["super+ctrl+b"], "command": "insert_nums_hex", "args": {"start_num": 1, "padding": 2} },
	{ "keys": ["super+ctrl+n"], "command": "insert_nums", "args": {"format": "0:1"} },
	// { "keys": ["super+ctrl+m"], "command": "do_nothing" },
	{ "keys": ["super+ctrl+,"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["super+ctrl+."], "command": "focus_neighboring_group", "args": {"forward": true} },
	// { "keys": ["super+ctrl+/"], "command": "do_nothing" },
	
	// { "keys": ["super+ctrl+insert"],   "command": "do_nothing" },
	// { "keys": ["super+ctrl+delete"],   "command": "do_nothing" },
	// { "keys": ["super+ctrl+home"],     "command": "do_nothing" },
	// { "keys": ["super+ctrl+end"],      "command": "do_nothing" },
	// { "keys": ["super+ctrl+pageup"],   "command": "do_nothing" },
	// { "keys": ["super+ctrl+pagedown"], "command": "do_nothing" },
	
	{ "keys": ["super+ctrl+up"],    "command": "goto_next_scope", "args": {"forward": false, "loop_around": false, "scope_match": "entity.name"} },
	{ "keys": ["super+ctrl+down"],  "command": "goto_next_scope", "args": {"forward": true,  "loop_around": false, "scope_match": "entity.name"} },
	{ "keys": ["super+ctrl+right"], "command": "next_view" },
	{ "keys": ["super+ctrl+left"],  "command": "prev_view" },
	
	// { "keys": ["super+ctrl+escape"],    "command": "do_nothing" },
	// { "keys": ["super+ctrl+backspace"], "command": "do_nothing" },
	{ "keys": ["super+ctrl+enter"],     "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	// { "keys": ["super+ctrl+pause"],     "command": "do_nothing" },
	// { "keys": ["super+ctrl+tab"],       "command": "do_nothing" },
	// { "keys": ["super+ctrl+space"],     "command": "do_nothing" },
	// { "keys": ["super+ctrl+clear"],     "command": "do_nothing" },
	
	// { "keys": ["super+ctrl+keypad_period"],   "command": "do_nothing" },
	// { "keys": ["super+ctrl+keypad_divide"],   "command": "do_nothing" },
	// { "keys": ["super+ctrl+keypad_multiply"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+keypad_minus"],    "command": "do_nothing" },
	// { "keys": ["super+ctrl+keypad_plus"],     "command": "do_nothing" },
	{ "keys": ["super+ctrl+keypad_enter"],    "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

//-------------------------------------------------------------------
//|          (super+ctrl+shift) Commands (ctrl+alt+shift+)          |
//-------------------------------------------------------------------
	// { "keys": ["super+ctrl+shift+f1"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+f2"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+f3"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+f4"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+f5"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+f6"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+f7"],  "command": "do_nothing" },
	{ "keys": ["super+ctrl+shift+f8"],  "command": "document_function" },
	// { "keys": ["super+ctrl+shift+f9"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+f10"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+f11"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+f12"], "command": "do_nothing" },
	
	// { "keys": ["super+ctrl+shift+`"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+1"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+2"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+3"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+4"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+5"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+6"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+7"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+8"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+9"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+0"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+-"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift++"], "command": "do_nothing" },
	
	// { "keys": ["super+ctrl+shift+q"],  "command": "do_nothing" },
	{ "keys": ["super+ctrl+shift+w"],  "command": "change_naming_convention", "args": {"convention": "sentence"} },
	// { "keys": ["super+ctrl+shift+e"],  "command": "do_nothing"},
	{ "keys": ["super+ctrl+shift+r"],  "command": "delete_file" },
	// { "keys": ["super+ctrl+shift+t"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+y"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+u"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+i"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+o"],  "command": "do_nothing" },
	{ "keys": ["super+ctrl+shift+p"],  "command": "show_scope_name" },
	// { "keys": ["super+ctrl+shift+["],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+]"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+\\"], "command": "do_nothing" },
	
	// { "keys": ["super+ctrl+shift+a"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+s"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+d"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+f"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+g"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+h"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+j"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+k"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+l"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+;"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+'"], "command": "do_nothing" },
	
	// { "keys": ["super+ctrl+shift+z"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+x"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+c"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+v"], "command": "do_nothing" },
	{ "keys": ["super+ctrl+shift+b"], "command": "insert_nums_hex", "args": {"start_num": 0, "padding": 2} },
	{ "keys": ["super+ctrl+shift+n"], "command": "insert_nums" },
	// { "keys": ["super+ctrl+shift+m"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+,"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+."], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+/"], "command": "do_nothing" },
	
	// { "keys": ["super+ctrl+shift+insert"],   "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+delete"],   "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+home"],     "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+end"],      "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+pageup"],   "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+pagedown"], "command": "do_nothing" },
	
	// { "keys": ["super+ctrl+shift+up"],    "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+down"],  "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+right"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+left"],  "command": "do_nothing" },
	
	// { "keys": ["super+ctrl+shift+escape"],    "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+backspace"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+enter"],     "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+pause"],     "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+tab"],       "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+space"],     "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+clear"],     "command": "do_nothing" },
	
	// { "keys": ["super+ctrl+shift+keypad_period"],   "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+keypad_divide"],   "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+keypad_multiply"], "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+keypad_minus"],    "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+keypad_plus"],     "command": "do_nothing" },
	// { "keys": ["super+ctrl+shift+keypad_enter"],    "command": "do_nothing" },

//-------------------------------------------------------------------
//|                         Example Section                         |
//-------------------------------------------------------------------
	// { "keys": ["f1"],  "command": "do_nothing" },
	// { "keys": ["f2"],  "command": "do_nothing" },
	// { "keys": ["f3"],  "command": "do_nothing" },
	// { "keys": ["f4"],  "command": "do_nothing" },
	// { "keys": ["f5"],  "command": "do_nothing" },
	// { "keys": ["f6"],  "command": "do_nothing" },
	// { "keys": ["f7"],  "command": "do_nothing" },
	// { "keys": ["f8"],  "command": "do_nothing" },
	// { "keys": ["f9"],  "command": "do_nothing" },
	// { "keys": ["f10"], "command": "do_nothing" },
	// { "keys": ["f11"], "command": "do_nothing" },
	// { "keys": ["f12"], "command": "do_nothing" },
	
	// { "keys": ["`"], "command": "do_nothing" },
	// { "keys": ["1"], "command": "do_nothing" },
	// { "keys": ["2"], "command": "do_nothing" },
	// { "keys": ["3"], "command": "do_nothing" },
	// { "keys": ["4"], "command": "do_nothing" },
	// { "keys": ["5"], "command": "do_nothing" },
	// { "keys": ["6"], "command": "do_nothing" },
	// { "keys": ["7"], "command": "do_nothing" },
	// { "keys": ["8"], "command": "do_nothing" },
	// { "keys": ["9"], "command": "do_nothing" },
	// { "keys": ["0"], "command": "do_nothing" },
	// { "keys": ["-"], "command": "do_nothing" },
	// { "keys": ["+"], "command": "do_nothing" },
	
	// { "keys": ["q"],  "command": "do_nothing" },
	// { "keys": ["w"],  "command": "do_nothing" },
	// { "keys": ["e"],  "command": "do_nothing" },
	// { "keys": ["r"],  "command": "do_nothing" },
	// { "keys": ["t"],  "command": "do_nothing" },
	// { "keys": ["y"],  "command": "do_nothing" },
	// { "keys": ["u"],  "command": "do_nothing" },
	// { "keys": ["i"],  "command": "do_nothing" },
	// { "keys": ["o"],  "command": "do_nothing" },
	// { "keys": ["p"],  "command": "do_nothing" },
	// { "keys": ["["],  "command": "do_nothing" },
	// { "keys": ["]"],  "command": "do_nothing" },
	// { "keys": ["\\"], "command": "do_nothing" },
	
	// { "keys": ["a"], "command": "do_nothing" },
	// { "keys": ["s"], "command": "do_nothing" },
	// { "keys": ["d"], "command": "do_nothing" },
	// { "keys": ["f"], "command": "do_nothing" },
	// { "keys": ["g"], "command": "do_nothing" },
	// { "keys": ["h"], "command": "do_nothing" },
	// { "keys": ["j"], "command": "do_nothing" },
	// { "keys": ["k"], "command": "do_nothing" },
	// { "keys": ["l"], "command": "do_nothing" },
	// { "keys": [";"], "command": "do_nothing" },
	// { "keys": ["'"], "command": "do_nothing" },
	
	// { "keys": ["z"], "command": "do_nothing" },
	// { "keys": ["x"], "command": "do_nothing" },
	// { "keys": ["c"], "command": "do_nothing" },
	// { "keys": ["v"], "command": "do_nothing" },
	// { "keys": ["b"], "command": "do_nothing" },
	// { "keys": ["n"], "command": "do_nothing" },
	// { "keys": ["m"], "command": "do_nothing" },
	// { "keys": [","], "command": "do_nothing" },
	// { "keys": ["."], "command": "do_nothing" },
	// { "keys": ["/"], "command": "do_nothing" },
	
	// { "keys": ["insert"],   "command": "do_nothing" },
	// { "keys": ["delete"],   "command": "do_nothing" },
	// { "keys": ["home"],     "command": "do_nothing" },
	// { "keys": ["end"],      "command": "do_nothing" },
	// { "keys": ["pageup"],   "command": "do_nothing" },
	// { "keys": ["pagedown"], "command": "do_nothing" },
	
	// { "keys": ["up"],    "command": "do_nothing" },
	// { "keys": ["down"],  "command": "do_nothing" },
	// { "keys": ["right"], "command": "do_nothing" },
	// { "keys": ["left"],  "command": "do_nothing" },
	
	// { "keys": ["escape"],    "command": "do_nothing" },
	// { "keys": ["backspace"], "command": "do_nothing" },
	// { "keys": ["enter"],     "command": "do_nothing" },
	// { "keys": ["pause"],     "command": "do_nothing" },
	// { "keys": ["tab"],       "command": "do_nothing" },
	// { "keys": ["space"],     "command": "do_nothing" },
	// { "keys": ["clear"],     "command": "do_nothing" },
	
	// { "keys": ["keypad_period"],   "command": "do_nothing" },
	// { "keys": ["keypad_divide"],   "command": "do_nothing" },
	// { "keys": ["keypad_multiply"], "command": "do_nothing" },
	// { "keys": ["keypad_minus"],    "command": "do_nothing" },
	// { "keys": ["keypad_plus"],     "command": "do_nothing" },
	// { "keys": ["keypad_enter"],    "command": "do_nothing" },

]