// GitGutter Settings - User
{
	// (ST3 only) The default mode to open the diff popup. This will be
	// used for the hover popup, the command palette entry,
	// and the default keybinding.
	// Possible modes are:
	// "default": Show the previous git state in the popup
	// "diff": Compare the git state to the working state and highlight
	//         the differences in the popup
	"diff_popup_default_mode": "diff",
	
	// Determines whether GitGutter ignores whitespace in modified files.
	// Set "none" to ensure whitespace is considered in the diff
	// Set "all" to ignore all white space
	// Set "eol" to only ignore whitespace at the end of lines
	"ignore_whitespace": "eol",
	
	// Show GitGutter information in the minimap
	// =0: hide markers
	// >0: width of markers
	// -1: highlight full line
	"show_in_minimap": 1,
}
