{
	"auto_find_in_selection": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_scheme": "Packages/User/MyMonokai.tmTheme",
	"drag_text": false,
	"draw_minimap_border": true,
	"font_face": "Consolas",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_selection": true,
	"rulers":
	[
		64
	],
	"show_encoding": false,
	"show_line_endings": true,
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": false
}
